{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid339851\rsid6362207\rsid8944114}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\keywords No Restrictions}{\operator Bach, Jeremy}
{\creatim\yr2016\mo3\dy2\hr12\min40}{\revtim\yr2016\mo3\dy2\hr12\min43}{\version3}{\edmins1}{\nofpages11}{\nofwords5446}{\nofchars31863}{\nofcharsws37250}{\vern57439}}{\*\userprops {\propname TitusGUID}\proptype30{\staticval a0477c75-ac79-4f35-9de4-3064a7
e69bd1}{\propname DellClassification}\proptype30{\staticval No Restrictions}{\propname DellSubLabels}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6362207 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe2052\langnp1043\insrsid8944114\charrsid6362207 \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 Gebruiksrechtovereenkomst voor Dell File Tran}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe2052\langnp1043\insrsid339851 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1043\langfe2052\langnp1043\insrsid8944114\charrsid6362207 \hich\af37\dbch\af31505\loch\f37 fer applicatie 
\par \hich\af37\dbch\af31505\loch\f37 
DIT IS EEN WETTIGE OVEREENKOMST TUSSEN U (EEN PERSOON OF RECHTSPERSOON) EN DELL PRODUCTS L.P., EEN TEXAS LIMITED PARTNERSHIP, OF DELL GLOBAL B.V. (VESTIGING IN SINGAPORE), NAMENS DELL INC. EN WERELDWIJDE DOCHTERONDERNEMINGEN EN GELIEERDE BEDRIJVEN (GEZAME
\hich\af37\dbch\af31505\loch\f37 N\hich\af37\dbch\af31505\loch\f37 \hich\f37 LIJK AANGEDUID ALS "Dell" OF \'93\loch\f37 \hich\f37 DELL\'94\loch\f37 \hich\f37 
), DIE UW GEBRUIK VAN DE SOFTWARE REGELEN. DE SOFTWARE BETEKENT GEZAMENLIJK HET SOFTWAREPROGRAMMA, DE BIJBEHORENDE MEDIA, GEDRUKTE MATERIALEN, ONLINE- OF ELEKTRONISCHE DOCUMENTATIE EN KOPI\'cb\loch\f37 N HIERVAN, WAARBIJ DEZE OVEREEN
\hich\af37\dbch\af31505\loch\f37 K\hich\af37\dbch\af31505\loch\f37 
OMST IS AANGESCHAFT OF ANDERSZINS BEHOORT (de "Software" of "SOFTWARE"). LEES DE VOORWAARDEN VAN DEZE OVEREENKOMST ZORGVULDIG DOOR, INCLUSIEF, ZONDER BEPERKINGEN, ALLE AANVULLENDE VOORWAARDEN DIE HIERONDER STAAN VERMELD OF WAAR HIERONDER NAAR WORDT VERWEZ
\hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 
N DIE HIERBIJ DEEL UITMAKEN VAN DEZE GEBRUIKSRECHTOVEREENKOMST (GEZAMENLIJK "EULA"), VOORDAT U DE SOFTWARE DOWNLOADT, INSTALLEERT, ACTIVEERT EN/OF ANDERSZINS GEBRUIKT. DOOR HET EXPLICIET INSTEMMEN MET DEZE VOORWAARDEN OF DOOR HET DOWNLOADEN, INSTALLEREN, 
\hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 
CTIVEREN EN/OF ANDERZINS GEBRUIK MAKEN VAN DE SOFTWARE, STEMT U ERMEE IN DAT U DE VOORWAARDEN VAN DEZE EULA EN ALLE TOEPASSELIJKE WET- EN REGELGEVING HEBT GELEZEN EN DAT U ERMEE INSTEMT DEZE NA TE LEVEN EN HIERAAN GEBONDEN TE ZIJN, GEHEEL ZONDER BEPERKING
\hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 
N OF KWALIFICATIES. ALS U NIET INSTEMT MET DE VOORWAARDEN VAN DEZE EULA, DAN MAG U DE SOFTWARE NIET DOWNLOADEN, INSTALLEREN, ACTIVEREN OF ANDERSZINS GEBRUIKEN EN MOET U DE SOFTWARE EN DE HARDWARE WAARBIJ DEZE IS AANGESCHAFT RETOURNEREN, CONFORM DE INSTRUC
\hich\af37\dbch\af31505\loch\f37 T\hich\af37\dbch\af31505\loch\f37 
IES VAN DELL OF DE RESELLER (INDIEN VAN TOEPASSING) VOOR EEN VOLLEDIGE RESTITUTIE. ALS U EEN PERSOON BENT DIE EEN ENTITEIT VERTEGENWOORDIGT, DAN BEVESTIGT U DAT U DE TOEPASSELIJKE BEVOEGDHEID HEBT OM DEZE VOORWAARDEN NAMENS EEN DERGELIJKE ENTITEIT TE ACCE
\hich\af37\dbch\af31505\loch\f37 P\hich\af37\dbch\af31505\loch\f37 TEREN. 
\par \hich\af37\dbch\af31505\loch\f37 
1. Licentie. Op voorwaarde dat u voldoet aan de voorwaarden en beperkingen van deze EULA, dat u Configuratieservices van Dell (de "Service(s)") hebt gekocht, of van plan bent om deze binnen 90 dagen aan te schaffen en dat u voldoet aan de voorwaard
\hich\af37\dbch\af31505\loch\f37 en en beperkingen van de servicebeschrijving voor de Service(s), verkrijgbaar op }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe2052\langnp1043\insrsid8944114\charrsid6362207 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK www.dell.com/servicecontracts/global }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid6362207 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b620000007700770077002e00640065006c006c002e0063006f006d002f00730065007200760069006300650063006f006e007400720061006300740073002f0067006c006f00620061006c000000795881f43b1d7f48
af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe2052\langnp1043\insrsid8944114\charrsid6362207 \hich\af37\dbch\af31505\loch\f37 www.dell.com/servicec\hich\af37\dbch\af31505\loch\f37 ontracts/global}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe2052\langnp1043\insrsid8944114\charrsid6362207 \hich\af37\dbch\af31505\loch\f37 
 (de "Servicebeschrijving") (uw aanschaf van de Service(s), en de naleving van de voorwaarden en beperkingen van deze EULA en de Servicebeschrijving zijn onderling overeengekomen voorwaarden voor de toezegging hieronder), verleent Dell u 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 een beperkte, persoonlijke, niet-exclusieve, niet-overdraagbare, niet-toewijsbare licentie, zonder recht op sublicentie, om de Software te installeren of te hebben ge\'ef\loch\f37 
nstalleerd, weer te geven en te gebruiken (alleen in objectcode) uitsluitend voor intern\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
 zakelijke doeleinden, maar op zoveel computers, apparaten en/of in dergelijke configuraties zoals uitdrukkelijk toegestaan door Dell (bijv. zoals uiteengezet in de toepasselijke Dell-verkoopofferte of factuur). De voorwaarden van deze EULA bepalen het ge
\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 
ruik van de Software en eventuele upgrades, updates, patches, hotfixes, modules, routines, verbeterde functies en/of extra versies van de Software die door Dell worden geleverd, naar eigen goeddunken, die de oorsprokelijke Software vervangen en/of aanvull
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 n (gezamenlijk "update"), tenzij deze Update wordt begeleid door of verwijst naar een afzonderlijke 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1043\langfe2052\langnp1043\insrsid8944114\charrsid339851 \hich\af37\dbch\af31505\loch\f37 Dell - Intern gebruik - Vertrouwelijk  
\par \hich\af37\dbch\af31505\loch\f37 licentieovereenkomst, in welk geval de voorwaarden van die overeenkomst van toepassing zijn. Als\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 deze EULA uw gebruik van een Update bepaalt, dat wordt een dergelijke Update beschouwd als Software voor het doel van deze EULA. Tenzij eerder be\'eb\loch\f37 
indigd dan hierin voorzien, begint de looptijd van elke individuele licentie verleend onder deze EULA op de \hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 
atum van aanvaarding van deze EULA, zoals hierboven beschreven, en geldt alleen voor het tijdvak dat u hebt aangeschaft, in het geval van een termijnlicentie, en is onbeperkt geldig als er geen termijn is opgegeven.   
\par \hich\af37\dbch\af31505\loch\f37 2. Licentiebeperkingen. Het is niet t\hich\af37\dbch\af31505\loch\f37 \hich\f37 oegestaan de Software te kopi\'eb\loch\f37 \hich\f37 ren, met uitzondering van een redelijk aantal kopie\'eb\loch\f37 
n dat uitsluitend voor back-up- en archiefdoeleinden nodig is of dat anderszins expliciet is toegestaan in Sectie 1 "Licentie" hierboven. Het is niet toegestaan titels, merk\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
n of handelsnamen, auteursrechtkennisgevingen, legenda's of andere eigendomskennisgevingen of markeringen op of in de Software te verwijderen. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid8944114 \hich\af37\dbch\af31505\loch\f37 
De rechten die hierin worden verleend zijn beperkt tot de intellectuele eigendomsrechten van Dell en haar licenti\hich\af37\dbch\af31505\loch\f37 
egevers en leveranciers in de Software. Eventuele intellectuele eigendomsrechten van derden zijn hierbij niet inbegrepen. Als de software aan u is verstrekt op verwijderbare media (bijvoorbeeld cd, dvd of USB-stick) bent u mogelijk de eigenaar van het med
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
um waarop de Software is vastgelegd, maar Dell, de licentiegevers van Dell en/of haar leveranciers behouden het eigendomsrecht op de software zelf en alle gerelateerde intellectuele eigendomsrechten. U krijgt geen rechten toegekend voor handelsmerken of s
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
rvicemerken van Dell. Deze EULA is niet van toepassing op software van derden die geen onderdeel uitmaken van de Software. Het gebruik van andere software, inclusief softwarepakketten of bestanden, ongeacht of deze afzonderlijk aan u in licentie is gegeve
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37  door Dell of door derden, is onderworpen aan de voorwaarden die worden meegeleverd bij of die horen bij dergelijke software.  
\par \hich\af37\dbch\af31505\loch\f37 3. Rechten voorbehouden. DE SOFTWARE WORDT IN LICENTIE GEGEVEN, NIET VERKOCHT. Behalve de licentie die in deze EULA expliciet wo\hich\af37\dbch\af31505\loch\f37 
rdt verleend, behoudt Dell zich namens zichzelf en haar licentiegevers en leveranciers alle rechten, aanspraken en belangen voor op en in de software en alle gerelateerde inhoud, materialen, auteursrechten, handelsgeheimen, patenten, merken, afgeleide wer
\hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37 \hich\f37 
en en andere intellectuele eigendomsrechten, inclusief registraties, toepassingen, vernieuwingen en verlengingen van dergelijke rechten (de "Werken"). De rechten op deze Werken zijn geldig en beschermd in alle vormen, media en technologie\'eb\loch\f37 
n die nu bestaan\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
of hierna worden ontwikkeld en alle gebruik anders dan expliciet hierin overwogen, inclusief reproductie, wijziging, distributie, uitzending, aanpassingen, vertaling, weergave of uitvoering van de Werken, Met uitzondering van de werken die hierin nadrukke
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 ijk worden toegestaan, is ten strengste verboden. Dell behoudt zich namens zichzelf en haar licentiegevers en leveranciers alle rechten voor die hierin niet expliciet worden verleend.  

\par \hich\af37\dbch\af31505\loch\f37 4. Beperkingen. Tenzij hierin vermelde of uitdrukkelijk overeengekomen\hich\af37\dbch\af31505\loch\f37 
 door Dell, is het u of een derde partij niet toegestaan om (A) de Software geheel of gedeeltelijk te verkopen, leasen, in licentie te geven, in sublicentie te geven, toe te wijzen, te distribueren of anderszins over te dragen of bezwaren; (B) de Software
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 geheel of gedeeltelijk aan een derde partij te verstrekken, ter beschikking 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - Intern gebruik - Vertrouwelijk  
\par \hich\af37\dbch\af31505\loch\f37 te stellen, of het gebruik ervan toestaan, met inbegrip van aannemers, zonder voorafgaande schriftelijke toestemming van\hich\af37\dbch\af31505\loch\f37 
 Dell, tenzij een dergelijk gebruik door de derde partij uitsluitend namens u plaatsvindt, strikt in overeenstemming met de bepalingen en voorwaarden van deze EULA, en u bent aansprakelijk voor eventuele schending van deze Overeenkomst door de derde parti
\hich\af37\dbch\af31505\loch\f37 j\hich\af37\dbch\af31505\loch\f37 \hich\f37  (een "Toegelaten derde partij"); (C) de Software te kopi\'eb\loch\f37 
ren, reproduceren, publiceren, uploaden, posten of op enigerlei wijze te zenden; (D) de broncode te decompileren, demonteren, reverse engineeren, of anderszins proberen de broncode (of de onderligg\hich\af37\dbch\af31505\loch\f37 e
\hich\af37\dbch\af31505\loch\f37 \hich\f37 nde idee\'eb\loch\f37 \hich\f37 
n, algoritmen, structuur of organisatie) van de Software-programma, geheel of gedeeltelijk, af te leiden; (E) afgeleide werken die zijn gebaseerd op de softwarete te wijzigen of te cre\'eb\loch\f37 
ren (behalve zoals uiteengezet in Sectie 13 - Ontwikkelingsto\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ls); (F) de Software op een servicebureau, verhuur- of beheerde servicebasis te gebruiken of andere personen of entiteiten toe te staan Internet"links" te cre\'eb\loch\f37 
ren naar de Software of de Software te "framen" of "spiegelen" op een andere server of draadloze\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
apparaat of apparaat met internetverbinding; (G) Software te gebruiken die door Dell op specifieke hardware (een "Apparaat") los van een dergelijk apparaat is geladen; (H) de Software te gebruiken voor een interne implementatie of andere interne toepassin
\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 die niet direct overgaat en de overdracht van een image naar Dell vergemakkelijkt in verband met de aanschaf en het gebruik van de Service(s), of (I) de Software te gebruiken om een concurrerend aanbod te cre\'eb\loch\f37 
ren of een Toegelaten derde partij, noch enig\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
 andere derde partij, de toegang tot de software te verschaffen wat resulteert in de creatie van een concurrerend aanbod. Het is u niet toegestaan en u zult het Toegestane derde partijen niet toestaan het aantal licenties voor de Software te overschrijden
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 dat expliciet is toegestaan door Dell. Bovendien is het niet toegestaan de benchmarkresultaten van de Software te delen zonder vooraf schriftelijk verleende toestemming van Dell.  
\par \hich\af37\dbch\af31505\loch\f37 5. Naleving. Op redelijk verzoek van Dell zult u schriftelijk verklaren dat\hich\af37\dbch\af31505\loch\f37 
 alle gebruik van de Software plaatsvindt conform de voorwaarden van deze EULA en zult u aangeven hoeveel Software-licenties op dat moment in gebruik zijn. U verleent Dell of een door Dell geselecteerde vertegenwoordiger het recht om tijdens normale openi
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 
gstijden een redelijke controle uit te voeren van uw naleving van deze EULA. U stemt ermee in hieraan mee te werken en Dell alle documentatie te verstrekken die redelijkerwijs in verband staat met uw naleving van deze EULA.   
\par \hich\af37\dbch\af31505\loch\f37 6. Exclusief ondersteuning en\hich\af37\dbch\af31505\loch\f37 
 abonnementsservices. Dell levert onder deze EULA geen onderhouds- of ondersteuningsdiensten. Onderhoud en ondersteuningsdiensten, indien aanwezig, worden geleverd onder een afzonderlijke overeenkomst, die u kunt vinden op }{\field{\*\fldinst {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid8944114 \hich\af37\dbch\af31505\loch\f37 HYPERLINK www.dell.com/servicecon\hich\af37\dbch\af31505\loch\f37 tracts/global }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2052\langnp9\insrsid6362207 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b620000007700770077002e00640065006c006c002e0063006f006d002f00730065007200760069006300650063006f006e007400720061006300740073002f0067006c006f00620061006c000000795881f43b1d7f48
af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid8944114 \hich\af37\dbch\af31505\loch\f37 www.dell.com/servicecontracts/global}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid8944114 \hich\af37\dbch\af31505\loch\f37 . Bovendien geeft deze EULA op zichzelf u geen recht op enige Updates in de toekomst.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 7. Be\'eb\loch\f37 in\hich\af37\dbch\af31505\loch\f37 \hich\f37 diging. Dell kan deze EULA met onmiddellijke ingang en zonder voorafgaande kennisgeving be\'eb\loch\f37 
indigen indien u enige voorwaarde van deze EULA niet naleeft of als Dell geen tijdige betaling ontvangt voor de licenties voor de Software of voor de hardware waarb\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
j de Software is aangeschaft, indien aanwezig. Daarnaast kan Dell licenties voor gratis gedistribueerde software te allen tijde en 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - Intern gebruik - Vertrouwelijk  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 naar eigen goeddunken be\'eb\loch\f37 indigen. Elke partij kan deze EULA te al\hich\af37\dbch\af31505\loch\f37 \hich\f37 len tijde be\'eb\loch\f37 \hich\f37 
indigen door minstens negentig (90) dagen voorafgaand aan de be\'eb\loch\f37 \hich\f37 indiging de andere partij hiervan schriftelijke op de hoogte te stellen. In het geval van een be\'eb\loch\f37 
indiging van deze EULA, worden alle licenties die hieronder worden verleend, auto\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 \hich\f37 atisch be\'eb\loch\f37 \hich\f37 
indigd. U moet in dat geval alle gebruik van de Software staken en u moet alle kopie\'eb\loch\f37 
n van de software retourneren of vernietigen. De partijen erkennen en stemmen ermee in dat hun verplichtingen onder Secties 2, 3, 4, 7, 10, 11, 12, 13, 14, 16, \hich\af37\dbch\af31505\loch\f37 1\hich\af37\dbch\af31505\loch\f37 \hich\f37 
8, 19, 20, 21, 24 en 25 van deze EULA, en/of de licenties die hieronder worden verleend, na het annuleren, be\'eb\loch\f37 indigen en/of vervallen van deze EULA van kracht blijven.   
\par \hich\af37\dbch\af31505\loch\f37 8. Export, import en beperkingen van overheidswege. Houd er rekening mee dat de Softw\hich\af37\dbch\af31505\loch\f37 
are onderhevig is aan de exportwetgeving van de VS en die van het land waarin het wordt geleverd of gebruikt. U stemt ermee in deze wetgeving na te leven. Onder deze wetgeving mag de Software niet worden verkocht, in lease gegeven of overgedragen aan verb
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37 den (momenteel Cuba, Iran, NoordKorea, Soedan en Syri\'eb\loch\f37 
), verboden eindgebruikers of verboden wijzen van gebruik. U stemt er specifiek mee in dat de Software niet zal worden gebruikt voor activiteiten met betrekking tot massavernietigingswapens, inclusief \hich\af37\dbch\af31505\loch\f37 m
\hich\af37\dbch\af31505\loch\f37 
aar niet beperkt tot activiteiten die verband houden met het ontwerp, de ontwikkeling, de productie of het gebruik van nucleaire materialen, nucleaire faciliteiten, of atoomwapens, raketten of ondersteuning voor raketprojecten of chemische of biologische 
\hich\af37\dbch\af31505\loch\f37 w\hich\af37\dbch\af31505\loch\f37 
apens. U begrijpt dat bepaalde functionaliteit van de Software, zoals codering of verificatie, onderworpen kunnen zijn aan importbeperkingen indien u de Software overdraagt uit het land van levering en dat u ervoor verantwoordelijk bent dat de toepasselij
\hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37 \hich\f37 e beperkingen worden nageleefd. De software en documentatie zijn "commerci\'eb\loch\f37 \hich\f37 
le items" zoals deze term is gedefinieerd in 48 C.F.R. 2.101, bestaande uit "commerci\'eb\loch\f37 \hich\f37 le computersoftware" en "commerci\'eb\loch\f37 le computersoftwaredocumentatie" zoals deze termen gebruikt \hich\af37\dbch\af31505\loch\f37 w
\hich\af37\dbch\af31505\loch\f37 
orden in 48 C.F.R. 12.212. In overeenstemming met 48 C.F.R. 12.212 en 48 C.F.R. 227.7202-1 tot en met 227.7202-4 eindgebruikers die deel uitmaken van de overheid van de V.S. verwerven de software en de documentatie met alleen die rechten die hierin zijn v
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 stgelegd. De contractant/fabrikant is Dell Producten, LP., One Dell Way, Rond Rock, Texas 78682.  
\par \hich\af37\dbch\af31505\loch\f37 9. Beperkte garantie. Tenzij anders aangegeven in de beperkte garanties voor de Software gevonden op }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid8944114 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK http://content.dell.com/us/en/home/terms-of-sa\hich\af37\dbch\af31505\loch\f37 le-commercial-and-public-sector-warranties.aspx }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid6362207 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd400000068007400740070003a002f002f0063006f006e00740065006e0074002e00640065006c006c002e0063006f006d002f00750073002f0065006e002f0068006f006d0065002f007400650072006d0073002d00
6f0066002d00730061006c0065002d0063006f006d006d00650072006300690061006c002d0061006e0064002d007000750062006c00690063002d0073006500630074006f0072002d00770061007200720061006e0074006900650073002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5
ab000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid8944114 \hich\af37\dbch\af31505\loch\f37 http://content.dell.com/us/en/home/terms-of-\hich\af37\dbch\af31505\loch\f37 
sale-commercial-and-public-sector-warranties.aspx}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid8944114 \hich\af37\dbch\af31505\loch\f37 
, of buiten de Verenigde Staten, beschikbaar op uw regionale Dell.com website, garandeert Dell dat zij het recht heeft om de licenties voor de Software te verlenen, en behalve zoals uiteengezet in de arti\hich\af37\dbch\af31505\loch\f37 \hich\f37 
kelen 14 en 16 hieronder, dat een dergelijke Software substantieel zal voldoen in materieel opzicht aan de functionele specificaties en de offici\'eb\loch\f37 
le documentatie die door Dell met de Software wordt meegeleverd. Deze beperkte garantie is niet overdraagbaar\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
en is slechts geldig tot dertig (30) dagen na de leveringsdatum van de Software. Deze beperkte garantie dekt geen beschadigingen, defecten, storingen of fouten die worden veroorzaakt door onbevoegde aanpassing van de Software door u, of uw agenten; elk mi
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 bruik, verkeerd gebruik of verwaarlozing van uw zijde; aanpassing door u van interfaces of software of hardware die een interface vormen met de Software; of niet-naleving van de 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - Intern gebruik - Vertrouwelijk  
\par \hich\af37\dbch\af31505\loch\f37 installatie-, gebr\hich\af37\dbch\af31505\loch\f37 
uiks- of onderhoudsinstructies van Dell. BEHALVE VOOR DE VOORAFGAANDE UITDRUKKELIJKE BEPERKTE GARANTIE ONTVANGT U VAN DELL GEEN ENKELE ANDERE GARANTIE MET BETREKKING TOT DE SOFTWARE, HET ZIJ EXPLICIET, IMPLICIET OF VANUIT WETGEVING, EN DELL WIJST SPECIFIE
\hich\af37\dbch\af31505\loch\f37 K\hich\af37\dbch\af31505\loch\f37 
 ALLE IMPLICIET GARANTIES AF VAN VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL EN HET NIET MAKEN VAN INBREUK OP RECHTEN. DELL GEEFT GEEN GARANTIE DAT DE FUNCTIES VAN DE SOFTWARE AAN UW VEREISTEN ZULLEN VOLDOEN OF DAT DE WERKING VAN DE SOFTWARE ONOND
\hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 RBROKEN OF FOUTVRIJ ZAL ZIJN. U BENT VERANTWOORDELIJK VOOR HET SELECTEREN VAN DE SOFTWARE EN VOOR DE BEHAALDE RESULTATEN. UW ENIGE, EXCLUSIEVE REMEDIE, EN DELL\hich\f37 \rquote \loch\f37 
S GEHELE AANSPRAKELIJKHEID, VOOR BREUK VAN DE GARANTIES DIE HIERIN WORDEN GENOEMD, OF THE WARRA\hich\af37\dbch\af31505\loch\f37 N\hich\af37\dbch\af31505\loch\f37 
TIES PROVIDED HEREIN, IS DAT DELL, NAAR EIGENDUNKEN, OFWEL ALLE COMMERCIEEL REDELIJKE INSPANNINGEN LEVERT OM AFWIJKINGEN TE VERHELPEN OFWEL DE LICENTIEKOSTEN RESTITUEERT DIE DOOR DELLL VOOR DE SOFTWARE ZIJN ONTVANGEN. DEZE AFWIJZING VAN GARANTIE IS MOGELI
\hich\af37\dbch\af31505\loch\f37 J\hich\af37\dbch\af31505\loch\f37 
K NIET GELDIG IN BEPAALDE RECHTSGEBIEDEN EN U HEBT MOGELIJK GARANTIERECHTEN VAN RECHTSWEGE DIE NIET KUNNEN WORDEN AFGEWEZEN. EEN DERGELIJKE GARANTIE IS UITSLUITEND GELDIG GEDURENDE DERTIG (30) DAGEN NA DE LEVERINGSDATUM VAN DE SOFTWARE (TENZIJ DE PLAATSEL
\hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37 JKE WETGEVING ANDERS BEPAALT).   
\par \hich\af37\dbch\af31505\loch\f37 10. Beperking van aansprakelijkheid. DELL IS NIET AANSPRAKELIJK VOOR INCIDENTELE OF INDIRECTE SCHADE, SCHADEVERGOEDING, BIJZONDERE SCHADE OF GEVOLGSCHADE VOORTVLOEIEND UIT OF VERBAND HOUDEND MET DEZE EULA EN/OF DE SOFTWARE
\hich\af37\dbch\af31505\loch\f37 
. DELL HEEFT GEEN AANSPRAKELIJKHEID VOOR HET VOLGENDE: (A) VERLIES VAN INKOMSTEN, WINST OF BESPARINGEN, (B) VERLIES VAN BESCHADIGDE GEGEVENS OF SOFTWARE, (GEDEELTELIJKE) UITVAL VAN SYSTEMEN OF NETWERKEN OF HET HERSTEL DAARVAN, (C) VERLIES VAN ZAKELIJKE KA
\hich\af37\dbch\af31505\loch\f37 N\hich\af37\dbch\af31505\loch\f37 
SEN, (D) ONDERBREKING VAN DE BEDRIJFSACTIVITEITEN OF HET PRODUCTIEPROCES, (E) VERLIES VAN GOODWILL OF GOEDE NAAM, OF (F) ALS SOFTWARE NIET KAN WORDEN GEBRUIKT OF VERVANGENDE SOFTWARE OF PRODUCTEN MOETEN WORDEN VERKREGEN. NIETTEGENSTAANDE EVENTUELE ANDERSL
\hich\af37\dbch\af31505\loch\f37 U\hich\af37\dbch\af31505\loch\f37 
IDENDE BEPALEN IN DEZE EULA, ZAL DE TOTALE AANSPRAKELIJKHEID VAN DELL VOOR ENIGE EN ALLE CLAIMS DIE VOORTKOMEN UIT OF IN VERBAND MET DEZE EULA EN/OF DE SOFTWARE NIET HOGER ZIJN DAN HET TOTALE BEDRAG DAT DOOR DELL IS ONTVANGEN VOOR DE BETREFFENDE SOFTWARE 
\hich\af37\dbch\af31505\loch\f37 D\hich\af37\dbch\af31505\loch\f37 IE DE AANLEIDING VORMDE VOOR DERGELIJKE CLAIM(S). 
\par \hich\af37\dbch\af31505\loch\f37 Voorgaande beperkingen, uitsluitingen en disclaimers gelden voor alle claims ongeacht of de vordering voor dergelijke schadevergoedingen is gebaseerd op de overeenkomst, garantie, strikte aansprakelijkheid
\hich\af37\dbch\af31505\loch\f37 
, nalatigheid, benadeling of iets anders. Voor die gevallen waar het toepasselijke recht aansprakelijkheidsbeperkingen verbiedt, stemmen de partijen ermee in dat een dergelijke beperking automatisch zal worden gewijzigd voor zover dit nodig is om de beper
\hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37 
ing binnen de toepasselijke wet te laten vallen. De partijen stemmen ermee in dat de beperkingen op aansprakelijkheden die hierin worden uiteengezet, overeengekomen toewijzingen van risico zijn en dat dergelijke beperkingen van kracht blijven in het geval
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 waarin een beperkte verhaalmogelijkheid faalt 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - Intern gebruik - Vertrouwelijk  
\par \hich\af37\dbch\af31505\loch\f37 in haar wezenlijke doel en zelfs als een partij is geadviseerd over de mogelijkheid van een dergelijk verzuim of aansprakelijkheid. 
\par \hich\af37\dbch\af31505\loch\f37 DELL IS NIET AANSPRAKELIJK VOOR CLAIMS DIE MEER DAN TWEE JAAR NA HET EERSTE ONTSTAAN VAN DE OORZAAK VAN DE ACTIE WORDEN INGEDIEND.  
\par \hich\af37\dbch\af31505\loch\f37 11. Vrijwaring. Behalve waar verboden door de toepasselijke wetgeving,  zal Dell u verdedigen tegen een claim of actie van \hich\af37\dbch\af31505\loch\f37 
een derde partij die de Software (in het bijzonder met uitzondering van opensourcesoftware) inbreuk maakt of misbruik maakt van octrooien, auteursrechten, handelsgeheimen of andere intellectuele eigendomsrechten van de derde partij ("Gevrijwaarde Claims")
.\hich\af37\dbch\af31505\loch\f37 
 Bovendien, als Dell direct op de hoogte wordt gebracht van een Gevrijwaarde Claim, die naar het redelijk oordeel van Dell, waarschijnlijk zal leiden tot een negatieve beslissing, dan zal Dell naar eigen goeddunken, (A) het recht verkrijgen zodat u dergel
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
jke software kunt blijven gebruiken; (B) dergelijke software aanpassen zodat deze geen inbreuk maakt; (C) dergelijke software vervangen door een niet-inbreukmakend alternatief; of (D) een redelijke afgeschreven restitutie voor de zogezegde inbreukmakende 
\hich\af37\dbch\af31505\loch\f37 S\hich\af37\dbch\af31505\loch\f37 
oftware. Niettegenstaande het voorgaande, zal Dell geen verplichting hebben op grond van deze Sectie voor Gevrijwaarde Claims die voortvloeien uit of veroorzaakt worden door: (i) wijzigingen van de Software die niet werden uitgevoerd door of in opdracht v
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
n Dell; (ii) uw onbevoegd gebruik van de Software, of de combinatie of het gebruik van de Software in verband met een product van een derde partij, software of services (de combinatie daarvan die de beweerde inbreuk veroorzaakt); (iii) uw fout om gratis s
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
ftware-updates of -upgrades in te bouwen die de vermeende inbreuk zou hebben vermeden; of (iv) Dell's compatibiliteit met uw specificaties of instructies, met inbegrip van de integratie van software of andere materialen of processen die door u zijn aangel
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
verd of door u zijn aangevraagd (gezamenlijk "Uitgesloten gevrijwaarde claims"). Dell's verplichting tot vergoeding en verdediging is afhankelijk van het feit dat: (a) u Dell onmiddellijk voorziet van een schriftelijke kennisgeving van een claim of actie 
\hich\af37\dbch\af31505\loch\f37 v\hich\af37\dbch\af31505\loch\f37 
an een derde partij, (b) Dell het recht heeft om alleen de verdediging en de schikking van een dergelijke claim of actie te regelen, en (c) u met Dell samenwerkt tijdens de verdediging en schikking van een dergelijke claim of actie. Deze Sectie bevat uw e
\hich\af37\dbch\af31505\loch\f37 x\hich\af37\dbch\af31505\loch\f37 
clusieve remedies voor de claim of actie van een derde partij betreffende intellectuele eigendommen, en niets in deze EULA of anderszins zal Dell verplichten een grotere schadevergoeding aan u te leveren. U, op uw kosten, zult Dell verdedigen en vrijwaren
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 tegen elke claim, actie of procedure tegen Dell, die voortvloeit uit of op enigerlei wijze verbonden is met een van de Uitgesloten gevrijwaarde claims.  
\par \hich\af37\dbch\af31505\loch\f37 12. Vertrouwelijkheid. U stemt in met: (A) afzien van gebruik van Vertrouwelijke informatie behalve al\hich\af37\dbch\af31505\loch\f37 
s deze noodzakelijk is voor de uitoefening van de hierin verleende rechten en (B) gebruik van uiterste inspanningen voor behoud en bescherming van de vertrouwelijkheid van de Vetrouwelijke informatie. "Vertrouwelijke informatie" is mondelinge, schriftelij
\hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37 \hich\f37 e, grafische of machinaal leesbare informatie die door Dell is verstrekt die is (i) ge\'ef\loch\f37 
dentificeerd als vertrouwelijk; (Ii) schriftelijk zijn aangewezen als vertrouwelijk of geheim; of (iii) redelijkerwijs moeten worden beschouwd als vertrouwelijk. 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37     \hich\af37\dbch\af31505\loch\f37              Dell - Intern gebruik - Vertrouwelijk  
\par \hich\af37\dbch\af31505\loch\f37 Vertrouwelijke informatie omvat de Software en zijn bedrijfsgeheimen, inclusief maar niet beperkt tot de broncode, de ontwikkelingstatus van de Software, het uiterlijk, de inhoud en de stroom van de gebr
\hich\af37\dbch\af31505\loch\f37 
uikersinterface van de Software, en de inhoud en de documentatie van de Software. Vertrouwelijke informatie omvat niet de informatie die (a) openbaar beschikbaar is anders dan door inbreuk op deze EULA; (B) bij u bekend was voorafgaand aan een dergelijke 
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
penbaarmaking; of (c) vervolgens rechtmatig door u is verkregen via een derde partij die geen verplichtingen tot geheimhouding heeft. U stemt ermee in dat u, zonder voorafgaande schriftelijke toestemming van Dell, geen toegang verleent tot de Vertrouwelij
\hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37 
e informatie van Dell aan personen of entiteiten, behalve aan uw medewerkers en agenten die om zakelijke redenen toegang dienen te hebben, en die zijn verplicht om de vertrouwelijkheid van de informatie te behouden, zoals hierin uiteengezet. Deze verplich
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
ingen vervallen niet. In sommige beperkte gevallen kan het nodig zijn dat Dell een derde partij gebruikt om aan haar verplichtingen aan u te voldoen onder deze EULA. U stem ermee in dat Dell uw gegevens voor deze doeleinden aan een dergelijke derde partij
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
overdraagt. Dell kan informatie met betrekking tot uw gebruik van de software verkrijgen en u gaat ermee akkoord dat Dell deze informatie mag gebruiken in samengestelde vorm op een anonieme wijze ter ondersteuning van Dell's marketingactiviteiten met betr
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
kking tot de Software. Alle feedback, aanbevolen wijzigingen of suggesties van u of andere informatie die wordt aan Dell verstrekt in verband met de Software zijn eigendom van Dell en worden beschouwd als Vertrouwelijke informatie van Dell.    
\par \hich\af37\dbch\af31505\loch\f37 13. Ontwikk\hich\af37\dbch\af31505\loch\f37 \hich\f37 elingstools. Als de the Software ontwikkelingstools omvat, zoals scriptingtools, API's (application programming interface s), of voorbeeldscripts (gezamenlijk \'93
\loch\f37 \hich\f37 Ontwikkelingstools\'94\loch\f37 ), dan kunt u dergelijke Ontwikkelingstools gebruiken om nieuwe scripts en c\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
de te maken met als doel uw gebruik van de Software aan te passen (binnen de parameters die zijn uiteengezet in deze EULA en binnen de parameters die zijn uiteengezet in de Ontwikkelinstools zelf) en voor geen enkel ander doel. Niettegenstaande eventuele 
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
ndersluidende bepalen in deze EULA, verleent Dell geen garantie, vrijwaring of technische support voor dergelijke voorbeeldscripts in dergelijke Ontwikkelingstools of andere code die door u of een derder partij is geschreven; bovendien aanvaardt Dell hier
\hich\af37\dbch\af31505\loch\f37 v\hich\af37\dbch\af31505\loch\f37 oor geen aansprakelijkheid.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 14. Evaluatielicenties. Als u Software hebt ontvangen voor evaluatiedoeleinden (\'93\loch\f37 \hich\f37 Evaluatiesoftware\'94\loch\f37 
), ongeacht enig andersluidend beding in deze EULA, dan mag u de Evaluatiesoftware uitsluitend gebruiken voor een dergelijke be\hich\af37\dbch\af31505\loch\f37 \hich\f37 
perkte evaluatieperiode en uitsluitend voor interne evaluatiedoeleinden. U stemt ermee in dat Dell uw recht om de Evaluatiesoftware te evalueren of te gebruiken, om welke reden dan ook, na kennisgeving onmiddellijk kan be\'eb\loch\f37 
indigen. ONGEACHT ENIG ANDERSLUID\hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 
ND BEDING IN DEZE EULA, WORDT DEZE EVALUATIESOFTWARE VERSTREKT "AS IS", ZONDER VRIJWARING OF GARANTIE VAN WELKE AARD DAN OOK, IMPLICIET NOCH EXPLICIET, WETTELIJK VEREIST NOCH ANDERSZINS. DELL IS NIET AANSPRAKELIJK VOOR DIRECTE, INDIRECTE OF INCIDENTELE SC
\hich\af37\dbch\af31505\loch\f37 H\hich\af37\dbch\af31505\loch\f37 ADE, SCHADEVERGOEDING, BIJZONDERE SCHADE OF GEVOLGSCHADE VOORTVLOEIEND UIT GEBRUIK (OF 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - Intern gebruik - Vertrouwelijk  
\par \hich\af37\dbch\af31505\loch\f37 POGING DAARTOE) VAN DE EVALUATIESOFTWARE TIJDENS EN NA DE EVALUATIEPERIODE EN HOEFT GEEN SUPPORT AAN U TE VER\hich\af37\dbch\af31505\loch\f37 LENEN VOOR DERGELIJKE SOFTWARE.  
\par \hich\af37\dbch\af31505\loch\f37 15. Gehoste en vanaf het internet toegankelijke software. Sommige of alle Software kan op afstand worden gehost of kan voor u toegankelijk zijn via het internet ("Gehoste software"). In dergelijke gevallen kan Dell de Geho
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ste software of toegang tot de Gehoste software geheel of gedeeltelijk onderbreken, be\'eb\loch\f37 
indigen, terugtrekken of stopzetten wanneer Dell een dagvaarding of verzoek van ordehandhavingsautoriteiten ontvangt of wanneer Dell naar eigen goeddunken gelooft dat u\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
inbreuk hebt gemaakt op een or meer voorwaarden van deze EULA of dat u betrokken bent bij enige frauduleuze, misleidende of illegale activiteiten. Dell kan de Gehoste software te allen tijde wijzigen zonder u hiervan vooraf in kennis te stellen. Dell kan 
\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 \hich\f37 eplande of ongeplande reparatie of onderhoud uitvoeren of kan de Gehoste software die op haar en uw systemen is ge\'ef\loch\f37 
nstalleerd op afstand patchen of upgraden, waardoor de kwaliteit van de Gehoste software tijdelijk kan verminderen of wat een geheel of gede\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
ltelijk uitvallen van de Gehoste software kan veroorzaken. U kunt updates, patches of waarschuwingen ontvangen van Dell-servers die zich mogelijk buiten uw land bevinden. Dell biedt geen garantie dat u voorafgaande kennisgeving van dergelijke activiteiten
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 zult ontvangen of dat uw gebruik van de Gehoste software ononderbroken of foutvrij zal zijn.  
\par \hich\af37\dbch\af31505\loch\f37 16. Open Source-Software. De Software kan in een bundel of anderszins tezamen met open sourcesoftware worden gedistribueerd, onderworpen aan de voorwaarden van d\hich\af37\dbch\af31505\loch\f37 
e specifieke licentie waaronder de open source-software wordt gedistribueerd. DEZE OPEN SOURCE-SOFTWARE WORDT DOOR DELL GELEVERD "ZOALS DEZE IS", ZONDER ENIGE GARANTIE, HET ZIJ EXPLICIET HET ZIJ IMPLICIET OF ANDERSZINS, INCLUSIEF MAAR NIET BEPERKT TOT DE 
\hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37 
MPLICIETE GARANTIE VAN VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL EN HET NIET MAKEN VAN INBREUK OP RECHTEN. ONGEACHT ENIG ANDERSLUIDEND BEDING IN DEZE EULA, MET BETREKKING TOT ENIGE EN ALLE CLAIMS DIE VOORTKOMEN UIT OF IN VERBAND MET OPEN-SOURCES
\hich\af37\dbch\af31505\loch\f37 O\hich\af37\dbch\af31505\loch\f37 
FTWARE, IS DELL NIET AANSPRAKELIJK VOOR DIRECTE, INDIRECTE OF INCIDENTELE SCHADE, SCHADEVERGOEDING, BIJZONDERE SCHADE OF GEVOLGSCHADE. Onder bepaalde licenties voor open source-software hebt u het recht de bijbehorende broncodebestanden te verkrijgen. U v
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 ndt de overeenkomstige broncodebestanden voor de software op }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid8944114 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK http://opensource.dell.com }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid6362207 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f006f00700065006e0073006f0075007200630065002e00640065006c006c002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}
}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid8944114 \hich\af37\dbch\af31505\loch\f37 http://opensource.dell.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2052\langnp9\insrsid8944114 \hich\af37\dbch\af31505\loch\f37  of op andere locaties die u do\hich\af37\dbch\af31505\loch\f37 or Dell kunnen worden doorgegeven.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 17. Uitgesloten data. U aanvaardt dat Software die wordt verstrekt onder deze EULA niet is ontwikeld met beveiligings- en toegangsbeheer voor de verwerking en/of opslag van de volgende categorie\'eb\loch\f37 
n gegevens: (A) gegevens\hich\af37\dbch\af31505\loch\f37 
 die worden geklassificeerd en/of gebruikt op de Amerikaanse munitielijst, inclusief software en technische gegevens; (B) artikelen, services en gerelateerde technische gegevens die zijn aangewezen als defensieartikelen en defensieservices; (C) gegevens d
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
e betrekking hebben op ITAR (International Traffic in Arms Regulations, regels inzake de internationale wapenhandel); en (D) identificeerbare persoonsgegevens die onderhevig zijn aan verhoogde veiligheidsvereisten als gevolg van uw interne beleid of prakt
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 jken of conform wetgeving (gezamenlijk "Uitgesloten gegevens"). 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - Intern gebruik - Vertrouwelijk  
\par \hich\af37\dbch\af31505\loch\f37 U stemt er hierbij mee in dat u als enige verantwoordelijk bent voor het doornemen van data die de Software aan Dell zal verstrekken\hich\af37\dbch\af31505\loch\f37 
 (of waartoe Dell toegang zal hebben) om ervoor te zorgen dat hierbij geen Uitgesloten data zijn inbegrepen.  
\par \hich\af37\dbch\af31505\loch\f37 18. Recht op voorlopige voorzieningen en redres via gerechtelijk bevel. U stemt ermee in dat geldelijke schadevergoedingen onvoldoende verhaal zo\hich\af37\dbch\af31505\loch\f37 
uden zijn voor Dell in het geval van een nietnaleving of dreigende niet-naleving door u van de bepalingen die in deze EULA uiteen worden gezet. U stemt er daarom mee in dat Dell in het geval van een dergelijke niet-naleving of dreigende nietnaleving van d
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
rgelijke bepalingen naast enig ander verhaal waar het bedrijf recht op heeft, het recht heeft een voorlopige voorziening of gerechtelijk bevel te vragen (inclusief een order die u verbiedt handelingen te verrichten die inbreuk maken op dergelijke bepaling
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
n), en op een specifieke prestatie, al naar gelang toepasselijk, om alle rechten die Dell heeft te beschermen. Alle rechten en verhaal waar Dell onder de wet recht op heeft zijn cumulatief, niet exclusief.  
\par \hich\af37\dbch\af31505\loch\f37 19. Recht en taal kiezen. Deze EULA wordt beheer\hich\af37\dbch\af31505\loch\f37 
st door de wetten van de staat Texas, VS, met uitsluiting van het VN-Verdrag inzake contracten voor de internationale verkoop van goederen. U erkent dat het hoofdkwartier van de Dell familie van bedrijven is gevestigd in Texas, en dat de software waarvoor
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
onder deze EULA een licentie is verleend en de daaraan gerelateerde producten die in verband met deze software op de markt zijn gebracht voor een substantieel deel zijn bedacht, ontwikkeld en op de markt zijn gebracht door Dell-personeel in de Verenigde S
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 \hich\f37 aten. Verder erkent u, stemt u ermee in en schrijft u voor dat de wetten van de staat Texas een substanti\'eb\loch\f37 
le relatie met deze EULA hebben en dat de keuze van de Texaanse wetgeving om deze EULA en de licentie van de Software hieronder te bepalen, redelijk \hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
n gepast is, en gaat u akkoord met de keuze van een dergelijke wet om deze EULA en de relatie van de betreffende partijen te bepalen. Deze EULA is alleen overeengekomen in het Engels; de Engelse versie van deze EULA is bepalend ongeacht of er vertalingen 
\hich\af37\dbch\af31505\loch\f37 v\hich\af37\dbch\af31505\loch\f37 
an deze EULA zijn voorbereid of uitgewisseld. Als uitzondering op de voorgaande zin: als Dell deze EULA alleen aan u verstrekt in een andere taal dan het Engels, dan is de versie in een andere taal bepalend. Anders erkent u en verklaart dat u deze EULA zo
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 
gvuldig hebt gelezen, met de betrokkenheid en hulp van medewerkers, adviseurs en/of juridisch adviseur die vloeiend zijn in het Engels, dat u hebt overlegd met de lokale juridisch adviseur die bevoegd is om advies uit te brengen met betrekking tot transac
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
ies die worden bepaald op basis van het recht dat van toepassing is op deze EULA, dat u geen vragen hebt over de betekenis en de gevolgen van voorwaarden in deze EULA en dat u een vertalingen van deze EULA van een hoge kwaliteit hebt ontvangen voor gebrui
\hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37 
 door u of door iemand uit team die niet vloeiend in het Engels is, met dien verstande dat u alleen het risico van eventuele misverstanden draagt die kunnen ontstaan als gevolg van een dergelijke vertaling. Alle communicatie met betrekking tot deze EULA d
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 ent in het Engels plaats te hebben.   
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - Intern gebruik - Vertrouwelijk  
\par \hich\af37\dbch\af31505\loch\f37 20. Geschillenbeslechting en bindende arbitrage. ENIGE CLAIM, GESCHIL of CONTROVERSE (HETZIJ IN CONTRACT, ONRECHTMATIGE DAAD OF ANDERSZINS, HET ZIJ VOORAF BES\hich\af37\dbch\af31505\loch\f37 \hich\f37 
TAAND, HUIDIG OF TOEKOMSTIG, EN MET WETTELIJKE, COMMON LAW, OPZETTELIJKE ONRECHTMATIGE DADEN EN BILLIJKE CLAIMS) TUSSEN U EN DELL die voortkomen uit of in verband staan met deze EULA, of de breuk, be\'eb\loch\f37 
indiging of de geldigheid daarvan worden beslecht volge\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 s het Reglement van Arbitrage van de Internationale Kamer van Koophandel ("ICC") door \'e9\'e9\loch\f37 
n of meer arbiters die conform deze regels zijn aangewezen. De arbitrage zal plaatsvinden in het Engels. De locatie van de arbitrage is een commercieel centrum dat red\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
lijkerwijs is gekozen door het arbitragepanel in een derde land, om ervoor te zorgen dat de uitspraak die uit de arbitrage voortkomt van internationale aard zal zijn en oplegbaar zal zijn onder de New York Convention on the Recognition and Enforcement of 
\hich\af37\dbch\af31505\loch\f37 F\hich\af37\dbch\af31505\loch\f37 
oreign Arbitral Awards [Verdrag tot erkenning en tenuitvoerlegging van buitenlandse arbitrale vonnissen]. Het arbitragepanel zal gemachtigd zijn elk verhaal dat via een rechtbank beschikbaar zou zijn, toe te kennen, inclusief en zonder enige beperking tij
\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 
elijke voorzieningen, gerechtelijke bevelen en specifieke prestaties. Eventuele toekenningen door het arbitragepanel zullen definitief en onmiddellijk binden zijn bij uitspraak en het oordeel over de toekenning kan onmiddellijk worden geregistreerd bij el
\hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37 
e bevoegde rechtbank. Noch u noch Dell heeft het recht om alle claims samen te voegen, te consolideren, of te omvatten die behoren tot of beweren of voortvloeien uit, door of in opdracht van een derde partij aan een arbitrage hieronder gebracht. De indivi
\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 
uele (niet-groeps) aard van deze geschillenbeslechting vormt de essentie van deze overeenkomst tot geschillenbeslechting. Indien dit niet-oplegbaar wordt bevonden, komt de volledige bepaling over geschillenbeslechting te vervallen. Onverminderd het voorga
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
nde kan Dell naar een relevante overheidsinstantie of een bevoegde rechtbank stappen om haar rechten onder deze EULA te waarborgen en om voorlopige voorzieningen, gerechtelijke bevelen of specifieke prestaties te verkrijgen waarop Dell mogelijk recht heef
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
, tegen u of tegen een niet-partij. Dit vooropgesteld dat een dergelijke instantie of rechtbank niet het recht of het vermogen heeft om een oordeel te vellen of toekenning te doen (of om het geven van een arbitragetoekenning op te leggen) voor schadevergo
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
dingen die mogelijk verschuldigd zijn aan of van een der partijen onder deze EULA. Dit recht en dit vermogen zijn exclusief voorbehouden aan een procedure via een arbitragepanel conform deze EULA. Bovendien stemmen de partijen ermee in dat de bepalingen v
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
n de UCITA (Uniform Computer Information Transactions Act), zoals deze in het verleden of later van toepassing waren of zijn in een rechtsgebied, niet van toepassing zullen zijn op deze EULA en de partijen zien af van alle rechten die ze mogelijk hebben o
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 der wetgeving die de UCITA in welke vorm dan ook adopteert.  
\par \hich\af37\dbch\af31505\loch\f37 21. Geen verklaring van afstand. Enige verklaring van afstand aangaande inbreuk of het niet gebruik maken van opties, rechten of privileges onder de voorwaarden van deze EULA door Dell bij welke
\hich\af37\dbch\af31505\loch\f37  gelegenheid dan ook mag niet worden opgevat als een verklaring van afstand van een volgende inbreuk of van een recht om gebruik te maken opties, rechten of privileges.  
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - Intern gebruik - Vertrouwelijk  
\par \hich\af37\dbch\af31505\loch\f37 22. Uitgesloten prestaties\hich\af37\dbch\af31505\loch\f37 
. Dell is niet verantwoordelijk voor eventuele vertraging of nalatigheid met betrekking tot enig deel van deze EULA in de mate dat een dergelijke vertraging of nalatigheid wordt veroorzaakt door brand, overstroming, explosie, oorlog, embargo, overheidsint
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 rventie, civiele of militaire autoriteit, overmacht, handelen of nalaten van vervoerders, werkonderbreking, internetstoring of andere soortgelijke oorzaken buiten haar controle.  
\par \hich\af37\dbch\af31505\loch\f37 23. Geen toewijzing. Het is de Klant niet toegestaan belangen, rechten of ve\hich\af37\dbch\af31505\loch\f37 
rplichtingen onder deze EULA geheel of gedeeltelijk toe te wijzen of over te dragen, ongeacht of vrijwillig, per contract, via een fusie (ongeacht of de partij de overlevende of de verdwijnende rechtspersoon is), via verkoop van aandelen of activa, consol
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
datie, opheffing, overheidsactie of -bevel of anderszins. Pogingen deze EULA over te dragen zonder voorafgaande schriftelijke toestemming van een geautoriseerd leidinggevende van Dell zijn ongeldig.  
\par \hich\af37\dbch\af31505\loch\f37 24. Hele overeenkomst. Tenzij u een andere schriftelijk\hich\af37\dbch\af31505\loch\f37 
e overeenkomst bent aangegaan met betrekking tot de Software, die is getekend door u en door een geautoriseerd vertegenwoordiger van Dell en die conflicteert met de voorwaarden in deze EULA, gaat u ermee akkoord dat deze EULA alle voorafgaande mondelinge 
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
n schriftelijke overeenkomsten, garanties of verklaringen, inclusief elke en alle andere click-wraplicenties, shrink-wraplicenties of soortgelijke licenties of overeenkomsten, met betrekking tot het gebruik van deze Software vervangt. Geen enkele wijzigin
\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 
 of aanpassing van deze EULA, geheel of gedeeltelijk, is geldig of bindend tenzij deze schriftelijk zijn ingediend en door bevoegde vertegenwoordigers van beide partijen zijn uitgevoerd. Indien een voorwaarde (of deel hiervan) van deze EULA ongeldig of on
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
plegbaar wordt bevonden, blijven de resterende bepalingen (inclusief andere geldige delen van de betrokken voorwaarde) onverminderd van kracht. U stemt ermee in dat enig constructieprincipe of rechtsregel die bepaalt dat een overeenkomst kan worden uitgel
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
gd tegen de opsteller niet van toepassing zal zijn op de bepalingen en voorwaarden van deze EULA. Aan implicatie of uitsluiting kunnen geen rechten worden ontleend, behalve voor zover hierin uitdrukkelijk verleend.  
\par \hich\af37\dbch\af31505\loch\f37 25. Kennisgevingen. Kennisgevingen a\hich\af37\dbch\af31505\loch\f37 
an Dell onder deze EULA moeten schriftelijk worden ingediend en worden verzonden naar het onderstaand adres of een ander adres (inclusief fax of e-mail), zoals schriftelijk gespecificeerd, en zal na ontvangst van kracht zijn. Dell Inc., Attn: Dell Legal 

\par \hich\af37\dbch\af31505\loch\f37 O\hich\af37\dbch\af31505\loch\f37 ne Dell Way, Round Rock, Texas 78682 
\par \hich\af37\dbch\af31505\loch\f37 Laatste rev. 102312 
\par \hich\af37\dbch\af31505\loch\f37 Aanvullende voorwaarden: EINDE VAN DOCUMENT  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0ed
c26bb374d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}