{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid144227\rsid6957830\rsid14691733}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\keywords No Restrictions}{\operator Bach, Jeremy}
{\creatim\yr2016\mo3\dy2\hr12\min32}{\revtim\yr2016\mo3\dy2\hr12\min40}{\version3}{\edmins1}{\nofpages10}{\nofwords4984}{\nofchars28959}{\nofcharsws33886}{\vern57439}}{\*\userprops {\propname TitusGUID}\proptype30{\staticval becf07c7-277a-456f-b1c6-443c1b
99525c}{\propname DellClassification}\proptype30{\staticval No Restrictions}{\propname DellSubLabels}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot144227 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid144227\charrsid144227 \hich\af37\dbch\af31505\loch\f37 Dell File Tra}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid144227 \hich\af37\dbch\af31505\loch\f37 nsfer Lisensavtale sluttbruker}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 DETTE ER EN JURIDISK AVTALE MELLOM DEG (ENTEN EN ENKELTPERSON ELLER EN ENHET) OG DELL PRODUCTS L.P., ET KOMMANDITTSELSKAP I TEXAS ELLER DELL GLOBAL B.V. (SINGAPORE-AVDELING), P\'c5\loch\f37 
 VEGNE AV DELL INC. OG DATTERSELSKA\hich\af37\dbch\af31505\loch\f37 \hich\f37 PER OG PARTNERE RUNDT OM I VERDEN (SAMLET, "Dell" ELLER "DELL"), SOM STYRER DIN BRUK AV PROGRAMVAREN. PROGRAMVARE BETYR SAMLET PROGRAMVAREN, TILH\'d8\loch\f37 \hich\f37 
RENDE MEDIER, TRYKT MATERIALE, ELEKTRONISK DOKUMENTASJON ELLER DOKUMENTASJON P\'c5\loch\f37  INTERNETT OG ALLE KOPIER AV D\hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37 \hich\f37 SSE, SOM ER VEDLAGT DENNE AVTALEN ELLER P\'c5\loch\f37 
\hich\f37  ANNEN M\'c5\loch\f37 \hich\f37 TE FOBUNDET MED ("programvare" eller "PROGRAMVARE"). LES VILK\'c5\loch\f37 \hich\f37 RENE OG BETINGELSENE TIL DENNE AVTALEN N\'d8\loch\f37 \hich\f37 YE, INKLUDERT UTEN BEGRENSNINGER, EVENTUELLE SUPPLERENDE VILK
\'c5\loch\f37 \hich\f37 R ELLER BETINGELSER SOM ST\'c5\loch\f37 R NEDENFOR E\hich\af37\dbch\af31505\loch\f37 L\hich\af37\dbch\af31505\loch\f37 \hich\f37 LER SOM DET HENVISES TIL NEDENFOR, SOM HERVED GJ\'d8\loch\f37 \hich\f37 
RES TIL EN DEL AV SLUTTBRUKERENS LISENSAVTALE (SAMLET, "LASB"), F\'d8\loch\f37 \hich\f37 R DU LASTER NED, INSTALLERER, AKTIVERER OG/ELLER P\'c5\loch\f37 \hich\f37  ANNEN M\'c5\loch\f37 \hich\f37 TE BRUKER PROGRAMVAREN. VED \'c5\loch\f37 \hich\f37 
 UTTRYKKELIG GODTA DISSE BETINGELSENE VED \'c5\loch\f37  LASTE N\hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 \hich\f37 D, INSTALLERE, AKTIVERE OG/ELLER P\'c5\loch\f37 \hich\f37  ANDRE M\'c5\loch\f37 \hich\f37 
TER BRUKE PROGRAMVAREN, SAMTYKKER DU I AT DU HAR LEST OG AT DU GODTAR \'c5\loch\f37 \hich\f37  OVERHOLDE OG BINDES AV VILK\'c5\loch\f37 RENE OG BETINGELSENE I DENNE LASB SAMT ALLE GJELDENDE LOVER OG FORSKRIFTER I SIN HELHET UTEN BEGRENSNINGER ELLE
\hich\af37\dbch\af31505\loch\f37 R\hich\af37\dbch\af31505\loch\f37 \hich\f37  FORBEHOLD. HVIS DU IKKE SAMTYKKER I \'c5\loch\f37 \hich\f37  V\'c6\loch\f37 \hich\f37 RE BUNDET AV VILK\'c5\loch\f37 \hich\f37 
RENE OG BETINGELSENE I DENNE LASB, KAN DU IKKE LASTE NED, INSTALLERE, AKTIVERE ELLER P\'c5\loch\f37 \hich\f37  ANNEN M\'c5\loch\f37 \hich\f37 TE BRUKE PROGRAMVAREN, OG DU M\'c5\loch\f37  STRAKS RETURNERE PROGRAMVAREN OG EVENTUELL MASKINVARE SOM ER VEDLAGT
,\hich\af37\dbch\af31505\loch\f37 \hich\f37  IHT. BESKJED FRA DELL ELLER DERES VIDEREFORHANDLER (HVIS AKTUELT) FOR \'c5\loch\f37 \hich\f37  F\'c5\loch\f37 \hich\f37 
 FULL REFUSJON. HVIS DU ER EN ENKELTPERSON SOM REPRESENTERER EN ENHET, BEKREFTER DU AT DU HAR DEN AKTUELLE FULLMAKTEN TIL \'c5\loch\f37 \hich\f37  GODTA DISSE VILK\'c5\loch\f37 \hich\f37 RENE OG BETINGELSENE P\'c5\loch\f37  VEGNE AV EN SLI
\hich\af37\dbch\af31505\loch\f37 K\hich\af37\dbch\af31505\loch\f37  ENHET. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 1. Lisens. Hvis du overholder disse vilk\'e5\loch\f37 \hich\f37 rene, betingelsene og begrensningene i denne LASB som du har kj\'f8\loch\f37 \hich\f37 pt eller har planer om \'e5\loch\f37 \hich\f37  kj\'f8
\loch\f37 \hich\f37 re innen 90 dager, Dells konfigurasjonstjenester ("tjenesten/tjenester") og at du overholder vilk\'e5\loch\f37 rene, betingelse\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ne og begrensningene i tjenestebeskrivelsen av tjenesten(e) som finnes p\'e5\loch\f37  }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK www.dell.com/servicecontracts/global }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid144227 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b620000007700770077002e00640065006c006c002e0063006f006d002f00730065007200760069006300650063006f006e007400720061006300740073002f0067006c006f00620061006c000000795881f43b1d7f48
af2c825dc485276300000000a5ab00002a}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 www.dell.com/servicecontrac\hich\af37\dbch\af31505\loch\f37 ts/global}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 \hich\f37  ("tjenestebeskrivelsen") (ditt kj\'f8\loch\f37 \hich\f37 
p av tjenesten(e)) og begge partene er enige i at overholdelsen av vilk\'e5\loch\f37 \hich\f37 rene, betingelsene og begrensningene i denne LASB og tjenestebeskrivelsen skal v\'e6\loch\f37 re betingelsen for at nedenfor tillatelse gis), gir Dell
\hich\af37\dbch\af31505\loch\f37 \hich\f37  deg herved en begrenset, personlig, ikke-eksklusiv, ikke-overf\'f8\loch\f37 \hich\f37 rbar, ikke-anvisbar lisens uten rett til viderelisensiering, \'e5\loch\f37 \hich\f37  installere eller f\'e5\loch\f37 
\hich\f37  installert, vise og bruke programvaren (kun i objektkode) kun til interne virksomhetsform\'e5\loch\f37 \hich\f37 l og kun p\'e5\loch\f37  antall\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 
datamaskiner, enheter og/eller i slike konfigurasjoner som er uttrykkelig tillatt av Dell (dvs. beskrevet i det gjeldende Dell-tilbudet eller faktura). Vilk\'e5\loch\f37 
rene og betingelsene i denne LASB skal styre bruken av programvaren og eventuelle oppgraderinger, \hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ppdateringer, patches, hotfixes, moduler, rutiner, forbedrede funksjoner og/eller tilleggsversjoner av programvaren som leveres av Dell, etter Dells eget skj\'f8\loch\f37 
nn, som erstatter eller supplerer den opprinnelige programvaren (samlet, "oppdatering"), med mind\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37 e en slik oppdatering gj\'f8\loch\f37 \hich\f37 
res med eller henviser til en egen lisensavtale dere vilk\'e5\loch\f37 rene og betingelsene i den avtalen skal 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - intern bruk - konfidensiell  
\par \hich\af37\dbch\af31505\loch\f37 styre dette. Hvis denne LASB styrer bruken av en oppdatering, skal oppdateri\hich\af37\dbch\af31505\loch\f37 \hich\f37 ngen regnes som programvare n\'e5\loch\f37 \hich\f37 
r det gjelder denne LASB. Med mindre avtalen sies opp if\'f8\loch\f37 \hich\f37 lge det som st\'e5\loch\f37 \hich\f37 r i dette dokumentet, begynner avtaleperioden til den enkelte lisensen som gis if\'f8\loch\f37 \hich\f37 lge denne LASB, p\'e5\loch\f37 
\hich\f37  datoen n\'e5\loch\f37 r denne LASB godtas som beskrevet ovenfor o\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 \hich\f37  fortsetter kun i perioden som er kj\'f8\loch\f37 
pt der det er en begrenset avtale eller for bestandig der det ikke spesifiseres avtaleperiode.   
\par \hich\af37\dbch\af31505\loch\f37 2. Lisensbegrensninger. Du kan ikke kopiere programvaren med unntak av et rimelig antall kopier kun for sikkerhetskopieri\hich\af37\dbch\af31505\loch\f37 
ng eller arkivering eller som det ellers er uttrykkelig tillatt i paragraf 1 "Lisens" ovenfor. Du kan ikke modifisere eller fjerne noen titler, varemerker eller varenavn, opphavsrettslige notater, bildetekst eller andre eiendomsbeskyttede notater eller ma
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37 keringer p\'e5\loch\f37 \hich\f37  eller i programvaren. Rettighetene som tildeles i dette dokumentet, er begrenset til Dells, deres lisensinnehavere og leverand\'f8\loch\f37 
\hich\f37 rers eiendomsrettigheter i programvaren og inkluderer ikke andre tredjeparts \'e5\loch\f37 ndsverksrettigheter. Hvis programvaren\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 ble levert p\'e5\loch\f37 \hich\f37 
 flyttbare medier (f.eks. CD, DVD eller USBstasjon), kan du eie mediene programvaren ligger p\'e5\loch\f37 \hich\f37 , men Dell, Dells lisensinnehaver(e) og/eller leverand\'f8\loch\f37 \hich\f37 
r(er) beholder eierskapet til selve programvaren og alle tilknyttede \'e5\loch\f37 ndsverksrettigheter. Du\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
gis ikke noen rett til Dells varemerker eller tjenestemerker. Denne LASSB gjelder ikke eventuell tredjeparts programvare som ikke er inkludert som en del av programvaren. Bruk av all annen programvare, herunder programvarepakker eller -filer, enten de er 
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 \hich\f37 isensierte til deg separat av Dell eller av en tredjepart, er underlagt vilk\'e5\loch\f37 rene og betingelsene som gjelder for eller er tilknyttet slik programvare.  
\par \hich\af37\dbch\af31505\loch\f37 3. Forbehold om rettigheter. PROGRAMVAREN LISENSIERES, DEN SELGES IKKE. Med unntak av lisensen som utt\hich\af37\dbch\af31505\loch\f37 \hich\f37 rykkelig tildeles i denne LASB, beholder Dell, p\'e5\loch\f37 \hich\f37 
 vegne av seg selv og sine lisensinnehavere og leverand\'f8\loch\f37 rer, alle rettigheter, eiendomsretter og interesse i og for programvaren og alt tilknyttet innhold, materiell, opphavsrettigheter, varehemmeligheter, \hich\af37\dbch\af31505\loch\f37 p
\hich\af37\dbch\af31505\loch\f37 \hich\f37 atenter, varemerker, utledede verker og andre \'e5\loch\f37 \hich\f37 ndsverksrettigheter og industrielle eiendels- og eiendomsrettigheter, herunder registreringer, s\'f8\loch\f37 
knader, fornyelser og forlengelser av slike rettigheter ("verkene"). Rettighetene i disse verkene er gyldige og\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 beskyttet i alle former, medier og teknologier som eksisterer n\'e5
\loch\f37 \hich\f37  eller som heretter utvikles, og all annen bruk enn den som er beskrevet i dette dokumentet, inkludert kopiering, endring, distribusjon, overf\'f8\loch\f37 ring, tilpasning, oversettelse, visning, viderep
\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 \hich\f37 blisering og verkenes ytelse er strengt forbudt. Dell beholder p\'e5\loch\f37 \hich\f37  vegne av seg selv og sine lisensinnehavere og leverand\'f8\loch\f37 
rer alle rettigheter som ikke uttrykkelig er tildelt i dette dokumentet.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 4. Begrensninger. Med mindre det st\'e5\loch\f37 r noe annet i dette doku\hich\af37\dbch\af31505\loch\f37 \hich\f37 
mentet eller som Dell sier seg uttrykkelig enig i, kan du ikke og du vil ikke tillate at en tredjepart (A) selger, leaser, lisensierer, viderelisensierer, overlater, distribuerer eller p\'e5\loch\f37 \hich\f37  annen m\'e5\loch\f37 \hich\f37 te overf\'f8
\loch\f37 rer eller behefter hele eller en del av programvar\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 n, (B) s\'f8\loch\f37 \hich\f37 rger for, gj\'f8\loch\f37 \hich\f37 
r tilgjengelig eller tillater bruken av hele eller en del av programvaren av en tredjepart, inkludert kontrakt\'f8\loch\f37 \hich\f37 rer, uten skriftlig tillatelse p\'e5\loch\f37 \hich\f37  forh\'e5\loch\f37 \hich\f37 
nd, med mindre slik bruk av en tredjepart er kun p\'e5\loch\f37  dine vegne og i streng overhold\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 lse av vilk\'e5\loch\f37 \hich\f37 
rene og betingelsene i denne LASB, og du holdes ansvarlig for eventuelle brutt p\'e5\loch\f37  denne LASB av en slik tredjepart ("tillatt 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - intern bruk - konfidensiell  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 tredjepart"), (C) kopiere, reprodusere, trykke p\'e5\loch\f37  nytt, laste \hich\af37\dbch\af31505\loch\f37 \hich\f37 opp, legge inn p\'e5\loch\f37 \hich\f37  Internet eller overf\'f8\loch\f37 \hich\f37 
re programvaren p\'e5\loch\f37 \hich\f37  noen m\'e5\loch\f37 \hich\f37 te, (D) dekompilere, demontere, omvendt utvikle eller p\'e5\loch\f37 \hich\f37  annen m\'e5\loch\f37 \hich\f37 te fors\'f8\loch\f37 \hich\f37 ke \'e5\loch\f37 
 avlede kildekoden (eller underliggende ideer, algoritmer, struktur eller organisasjon) fra hele eller del av pro\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 \hich\f37 ramvaren, (E) modifisere eller lage avledende verk basert p\'e5
\loch\f37 \hich\f37  programvaren (unntatt det som st\'e5\loch\f37 r i paragraf 13 \hich\f37 \endash \loch\f37 \hich\f37  Utviklingsverkt\'f8\loch\f37 \hich\f37 y), (F) bruke programvaren ved et tjenestebyr\'e5\loch\f37 
, utleie- eller administrasjonstjenester eller tillate at andre personer eller en\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 \hich\f37 eter oppretter Internett-\'94\loch\f37 \hich\f37 lenker\'94\loch\f37 \hich\f37 
 til programvaren eller bruker \'94\loch\f37 \hich\f37 rammen\'94\loch\f37 \hich\f37  eller \'94\loch\f37 \hich\f37 speilet\'94\loch\f37 \hich\f37  av programvaren p\'e5\loch\f37 \hich\f37  noen annen server eller tr\'e5\loch\f37 \hich\f37 dl\'f8
\loch\f37 \hich\f37 st eller p\'e5\loch\f37 \hich\f37  en Internett-basert enhet, (G) bruke programvare som ble lastet av Dell p\'e5\loch\f37 \hich\f37  en bestemt maskinvare (en \'94\loch\f37 ano\hich\af37\dbch\af31505\loch\f37 r
\hich\af37\dbch\af31505\loch\f37 \hich\f37 dning\'94\loch\f37 \hich\f37 
) som var atskilt fra en slik anordning, (H) bruke programvaren til intern anvendelse eller annen intern bruk som ikke er del av eller som er en hjelp ved levering av et bilde til Dell i forbindelse med kj\'f8\loch\f37 
pt og bruk av tjenesten(e), eller (I) bruke\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 programvaren for \'e5\loch\f37 \hich\f37  lage et konkurrerende tilbud eller for \'e5\loch\f37 \hich\f37 
 gi en tillatt tredjepart eller en annen tredjepart, tilgang til programvaren som f\'f8\loch\f37 rer til at det lages et konkurrerende tilbud. Du kan ikke, og kan ikke tillate at en tillatt tredjepart bruker p\hich\af37\dbch\af31505\loch\f37 r
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ogramvaren p\'e5\loch\f37 \hich\f37 
 flere enn antallet lisenser som er uttrykkelig autorisert fra Dell. I tillegg kan du ikke dele noen resultater av benchmarking av programvaren uten skriftlig tillatelse av Dell p\'e5\loch\f37 \hich\f37  forh\'e5\loch\f37 nd.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 5. Samsvar. Ved rimelig foresp\'f8\loch\f37 rsel fra Dell, skal \hich\af37\dbch\af31505\loch\f37 \hich\f37 du sertifisere skriftlig at all bruken av programvaren overholder vilk\'e5\loch\f37 \hich\f37 
rene i denne LASB, herunder antall programvarelisenser som er utplassert. Du gir Dell eller en representant utvalgt av Dell, rett til \'e5\loch\f37 \hich\f37  utf\'f8\loch\f37 re en rimelig revisjon av din overholdelse a\hich\af37\dbch\af31505\loch\f37 v
\hich\af37\dbch\af31505\loch\f37 \hich\f37  denne LASB i vanlig arbeidstid. Du samtykker i \'e5\loch\f37  samarbeide og gi Dell alle fortegnelser rimelig tilknyttet din overholdelse av denne LASB.   
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 6. Brukerst\'f8\loch\f37 \hich\f37 tte og abonnementstjenester ikke inkludert. Dell leverer ikke vedlikeholds- eller brukerst\'f8\loch\f37 ttetjenes\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ter i henhold til denne LASB. Eventuelle vedlikeholds- og brukerst\'f8\loch\f37 \hich\f37 ttetjenester leveres i henhold til en separat avtale, som finnes p\'e5\loch\f37  }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 HYPERLINK www.dell.com/servicecontracts/global }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid144227 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b620000007700770077002e00640065006c006c002e0063006f006d002f00730065007200760069006300650063006f006e007400720061006300740073002f0067006c006f00620061006c000000795881f43b1d7f48
af2c825dc485276300000000a5ab00007c}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 www.dell.com/servicecontracts/global}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . I tillegg gir denne LASB deg ikke i seg selv rett til noen oppdateringer p\'e5
\loch\f37  noe tidspunkt i fremtiden.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 7. Oppsigelse. Dell kan avslutte denne LASB umiddelbart og uten forh\'e5\loch\f37 ndsvarse\hich\af37\dbch\af31505\loch\f37 \hich\f37 l til deg hvis du ikke overholder alle vilk\'e5\loch\f37 \hich\f37 
rene og betingelsene i denne LASB eller hvis ikke Dell ikke f\'e5\loch\f37 \hich\f37 r betimelig betaling for lisensene til programvaren eller eventuelt maskinvaren er lastet opp p\'e5\loch\f37 . I tillegg kan Dell avslutte lisenser til programvar
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 n som er distribuert gratis, til enhver tid og etter eget skj\'f8\loch\f37 \hich\f37 nn. Begge partene kan si opp denne LASB n\'e5\loch\f37 \hich\f37 r som helst ved \'e5
\loch\f37  gi nitti (90) dager skriftlig varsel til den andre parten. Dersom denne LASB avsluttes, skal alle lisenser som er tildelt i henhold t\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 \hich\f37 
l den automatisk, avsluttes, og du m\'e5\loch\f37 \hich\f37  umiddelbart avslutte bruken av programvaren og returnere eller tilintetgj\'f8\loch\f37 \hich\f37 re alle kopier av programvaren. Partene erkjenner og samtykker i at deres ansvar if\'f8\loch\f37 
lge paragraf 2, 3, 4, 7, 10, 11, 12, 13, 14, 16, 18, 19, 20,\hich\af37\dbch\af31505\loch\f37 \hich\f37  21, 24 og 25 i denne LASB skal gjelder etter opphevelse og oppsigelse av denne LASB og/eller at den har utl\'f8\loch\f37 \hich\f37 
pt eller lisensene som gis i dette dokumentet utl\'f8\loch\f37 per.   
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - intern bruk - konfidensiell  
\par \hich\af37\dbch\af31505\loch\f37 8. Eksport-, import- og statlige \hich\af37\dbch\af31505\loch\f37 \hich\f37 restriksjoner. Programvaren er underlagt amerikanske eksportlover og lovene i landet den leveres til eller brukes i. Du godtar \'e5\loch\f37 
\hich\f37  overholde disse lovene. I henhold til disse lovene kan ikke programvaren selges, leases eller overf\'f8\loch\f37 res til land med restriksj\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37 ner (for \'f8\loch\f37 
\hich\f37 yeblikket Cuba, Iran, Nord-Korea, Sudan og Syria), sluttbrukere eller sluttbruk som er p\'e5\loch\f37 \hich\f37 lagt restriksjoner. Du samtykker spesifikt i at programvaren ikke skal brukes til aktiviteter tilknyttet masse\'f8\loch\f37 
\hich\f37 deleggelsesv\'e5\loch\f37 pen, herunder, men ikke begrense\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 til design, utvikling, produksjon eller bruk av kjernefysisk materiale, kjernefysiske anlegg eller kjernefysiske v\'e5\loch\f37 \hich\f37 pen, rakettv\'e5\loch\f37 \hich\f37 pen eller st\'f8\loch\f37 \hich\f37 tte av rakettv\'e5\loch\f37 \hich\f37 
penprosjekter eller kjemiske eller biologiske v\'e5\loch\f37 \hich\f37 pen. Du forst\'e5\loch\f37 r at visse funksjonaliteter i progra\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 \hich\f37 
varen, for eksempel kryptering eller autentisering, kan v\'e6\loch\f37 \hich\f37 re underlagt importrestriksjoner i tilfelle du overf\'f8\loch\f37 \hich\f37 rer programvaren fra leveringslandet, og du er ansvarlig for \'e5\loch\f37 
 overholde gjeldende restriksjoner. Programvaren og dokumentasjonen er "kommersiel\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
e produkter" slik begrepet er definert i 48 C.F.R. 2.101, som omfatter "kommersiell datamaskinprogramvare" og "kommersiell programvaredokumentasjon for data" slik termene brukes i 48 C.F.R. 12.212. I samsvar med 48 C.F.R. 12.212 og 48 C.F.R. 227.7202-1 ti
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37  og med 227.7202-4 alle amerikanske statsansatte sluttbrukere kan kun tilegne seg programvaren og dokumentasjonen med rettighetene beskrevet her. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2052\langnp9\insrsid14691733 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Leverand\'f8\loch\f37 r/produsent er Dell Products L.P., One Dell Way, Round Rock, Texas 78682, USA.  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 9. Begrenset garanti\hich\af37\dbch\af31505\loch\f37 \hich\f37 . Med mindre det st\'e5\loch\f37 \hich\f37 
r noen annet i den begrenset garantien til programvaren som finnes p\'e5\loch\f37  }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK http://content.dell.com/us/en/home/terms-of-sale-commercial-and-public-sector-warranties.aspx }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid144227 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd400000068007400740070003a002f002f0063006f006e00740065006e0074002e00640065006c006c002e0063006f006d002f00750073002f0065006e002f0068006f006d0065002f007400650072006d0073002d00
6f0066002d00730061006c0065002d0063006f006d006d00650072006300690061006c002d0061006e0064002d007000750062006c00690063002d0073006500630074006f0072002d00770061007200720061006e0074006900650073002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5
ab000082}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 http://content.dell.com/us/en/home/terms-of-sale-commercial-and-public-sector-warranties.aspx}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , eller du er utenfor USA og det st\'e5\loch\f37 
r i det regionale Dell\hich\af37\dbch\af31505\loch\f37 \hich\f37 .com-nettstedet, stadfester Dell at de har retten til \'e5\loch\f37 \hich\f37  gi lisenser p\'e5\loch\f37 \hich\f37  programvaren, og med unntak i det som st\'e5\loch\f37 
r i paragraf 14 og 16 nedenfor, vil slik programvare stor grad bekrefte i vesentlig henseende de funksjonelle spesifikasjonene og den offisiell\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 dokumentasjonen som leveres av Dell sammen med programvaren. Denne begrensede garantien kan ikke overf\'f8\loch\f37 
res og gjelder bare i tretti (30) dager fra leveringsdatoen til programvaren. Denne begrensede garantien dekker ikke skader, defekter, funksjonsfeil el\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 \hich\f37 er svikt som er for\'e5
\loch\f37 \hich\f37 rsaket av en uautorisert modifikasjon av programvaren som er utf\'f8\loch\f37 
rt av deg eller dine agenter, all feilbruk, misbruk eller uaktsomhet, modifikasjoner av grensesnittene foretatt av eller programvare- eller maskinsvaregrensesnitt, eller \hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 \hich\f37 
er du ikke har fulgt Dells instruksjoner om installasjon, bruk og vedlikehold. DELL GIR, OG DU MOTTAR, INGEN ANDRE GARANTIER TILKNYTTET PROGRAMVAREN, VERKEN UTTRYKT, UNDERFORST\'c5\loch\f37 \hich\f37 TT ELLER LOVFESTET UNNTATT DEN FOREG\'c5\loch\f37 
ENDE UTRYKKELIGE BEGRENSET GARANTI, OG DE\hich\af37\dbch\af31505\loch\f37 L\hich\af37\dbch\af31505\loch\f37 \hich\f37 L FRASKRIVER SEG SPESIFIKT ENHVER UNDERFORST\'c5\loch\f37 \hich\f37 TT GARANTI FOR SALGBARHET, EGNETHET FOR ET BESTEMT FORM\'c5\loch\f37 
\hich\f37 L OG MANGLENDE OVERHOLDELSE. DELL GARANTERER IKKE AT FUNKSJONENE I PROGRAMVAREN VIL OPPFYLLE DINE KRAV ELLER AT BRUKEN AV PROGRAMVAREN VIL V\'c6\loch\f37 RE UAVBRUTT E\hich\af37\dbch\af31505\loch\f37 L\hich\af37\dbch\af31505\loch\f37 \hich\f37 
LER FEILFRI. DU P\'c5\loch\f37 \hich\f37 TAR DEG ANSVARET FOR \'c5\loch\f37 \hich\f37  HA VALGT PROGRAMVAREN OG DE OPPN\'c5\loch\f37 \hich\f37 DDE RESULTATENE. DITT ENESTE RETTSMIDDEL OG DELLS HELE ANSVAR FOR BRUDD P\'c5\loch\f37 \hich\f37 
 GARANTIEN SOM DETTE DOKUMENTET GIR, ER AT DELL ETTER EGET SKJ\'d8\loch\f37 NN KAN ENTEN BRUKE KOMMERSIELT RIMELIGE TILT\hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 \hich\f37 K FOR \'c5\loch\f37 \hich\f37  L\'d8\loch\f37 
SE EVENTUELL IKKE-OVERENSTEMMELSE ELLER GI EN REFUSJON AV LISENSAVGIFTENE SOM ER MOTTATT AV DELL FOR PROGRAMVAREN. DENNE ANSVARSFRASKRIVELSEN ER KANSKJE IKKE GYLDIG I ALLE JURISDIKSJONER, OG DU KAN HA LOVFESTEDE 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - intern \hich\af37\dbch\af31505\loch\f37 bruk - konfidensiell  
\par \hich\af37\dbch\af31505\loch\f37 GARANTIRETTIGHETER SOM IKKE KAN FRAFALLES ELLER FRASKRIVES. ALLE SLIKE GARANTIER GJELDER KUN I TRETTI (30) DAGER FRA DEN DATOEN PROGRAMVAREN BLIR LEVERT (MED MINDRE LOKALE LOVER INNEHOLDER ANDRE BESTEMMELSER).   
\par \hich\af37\dbch\af31505\loch\f37 10. Begrenset ansvar\hich\af37\dbch\af31505\loch\f37 \hich\f37 . DELL SKAL IKKE HOLDES ANSVARLIG FOR EVENTUELLE F\'d8\loch\f37 \hich\f37 
LGESKADER, TILFELDIGE, INDIREKTE ELLER STRAFFERETTSLIGE SKADER ELLER DOKUMENTERTE ERSTATNINGSRKAV SOM M\'c5\loch\f37 \hich\f37 TTE F\'d8\loch\f37 LGE AV ELLER I FORBINDELSE MED DENNE LASB OG/ELLER PROGRAMVAREN. (A) TAP AV OMSETNING, INNTEKT,
\hich\af37\dbch\af31505\loch\f37 \hich\f37  OVERSKUDD ELLER OPPSPARTE MIDLER, (B) TAP AV \'d8\loch\f37 
DELAGTE DATA ELLER PROGRAMVARE, TAP AV BRUK AV SYSTEM(ER) ELLER NETTVERK ELLER GJENOPPRETTINGEN AV DETTE, (C) TAP AV FORRETNINGSMULIGHETER, (D) FORRETNINGSFORSTYRRELSER ELLER NEDETID, (E) TAP AV VELVILJE ELLE\hich\af37\dbch\af31505\loch\f37 R
\hich\af37\dbch\af31505\loch\f37 \hich\f37  OMD\'d8\loch\f37 \hich\f37 MME ELLER (F) PROGRAMVARE SOM IKKE ER TILGJENGELIG FOR BRUK ELLER ANSKAFFELSEN AV ERSTATNINGSPROGRAMVARE ELLER VARER. MED MINDRE DET ST\'c5\loch\f37 \hich\f37 
R NOE ANNET I DENNE LASB, SKAL DELLS HELE ANSVAR FOR EVENTUELLE KRAV SOM OPPST\'c5\loch\f37 R PGA. ELLER I FORBINDELSE MED DENN\hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 \hich\f37  LASB OG/ELLER PROGRAMVAREN IKKE V\'c6\loch\f37 
\hich\f37 RE P\'c5\loch\f37 \hich\f37  MER ENN DET TOTALE BEL\'d8\loch\f37 \hich\f37 PET SOM DELL MOTTOK FOR DEN BESTEMTE PROGRAMVAREN OG SOM VAR \'c5\loch\f37 RSAKEN TIL KREVET/KRAVENE. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Begrensningene, ekskluderingene og ansvarsfraskrivelsene i det foreg\'e5\loch\f37 ende skal gjelde alle kravene, ua\hich\af37\dbch\af31505\loch\f37 \hich\f37 nsett om kravet om slik skadeserstatning er basert p
\'e5\loch\f37 \hich\f37  kontrakt, garanti, objektivt ansvar, uaktsomhet, skadevoldende forhold eller annet. I den grad gjeldende lover forbyr begrensninger p\'e5\loch\f37  slikt ansvar, samtykker partene i at slike begrensninger skal endr
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 s automatisk, men kun i den grad som trengs for \'e5\loch\f37 
 overholde gjeldende lover. Partene er enige i ved ansvarsbegrensningene som legges frem i dette dokumentet, er risikospredning partene er blitt enige i og at slike begrensninger skal gjelde uansett hovedfo\hich\af37\dbch\af31505\loch\f37 r
\hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e5\loch\f37 \hich\f37 let med et begrenset rettsmiddel og selv om en part har f\'e5\loch\f37 tt beskjed om en slik feil eller om ansvar. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 DELL SKAL IKKE HOLDES ANSVARLIG OVERFOR DEL FOR KRAV SOM LEGGES FREM TO \'c5\loch\f37 \hich\f37 R ETTER \'c5\loch\f37 \hich\f37 RSAKEN TIL ET SLIK KRAV OPPSTO F\'d8\loch\f37 RSTE GANG.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 11. Skadesl\'f8\loch\f37 sholdelse. \hich\af37\dbch\af31505\loch\f37 \hich\f37 Med mindre gjeldende lov forbyr det, skal Dell forsvare deg mot eventuell tredjepartskrav eller -s\'f8\loch\f37 \hich\f37 ksm\'e5
\loch\f37 \hich\f37 l mot deg om at programvarenn (der \'e5\loch\f37 penkildeprogramvare spesifikt ekskluderes) krenker eller misbruker patenten, copyright, handelshemmelighet eller ann\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
\hich\f37 n opphavsrett ("skadesl\'f8\loch\f37 \hich\f37 sholdelse ved krav") til tredjeparten. I tillegg, hvis Dell mottar omg\'e5\loch\f37 \hich\f37 ende varsel om et krav der du skal holdes skadesl\'f8\loch\f37 \hich\f37 
s som etter Dells rimelig menig, sannsynligvis vil f\'f8\loch\f37 \hich\f37 r til en negativ dom, vil Dell etter eget skj\'f8\loch\f37 nn, (A) ska\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 \hich\f37 fe deg retten til fortsatt \'e5
\loch\f37 \hich\f37  bruke slik programvare, (B) modifisere slik programvare slik at den ikke er et brudd, (C) bytte ut programvaren med en erstatning som ikke er et brudd, eller (D) gi en rimelig redusert refusjon for programvaren der et er p\'e5
\loch\f37 sta\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 d om brudd. Til tross for ovennevnte skal Dell ikke ha noe ansvar if\'f8\loch\f37 \hich\f37 lge denne paragrafen der du holdes skadesl\'f8\loch\f37 \hich\f37 
s ved krav som er et resultat av eller oppst\'e5\loch\f37 \hich\f37 r pga: (i) modifikasjoner av programvaren som ikke ble utf\'f8\loch\f37 rt av eller 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - intern bruk - konfidensiell  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 p\'e5\loch\f37 \hich\f37 
 vegne av Dell, (ii) din uautorisert bruk av programvaren, eller en kombinasjon eller bruk av programvaren i forbindelse med et tredjepartsprodukt, -programvare eller -tjeneste (der kombinasjon er \'e5\loch\f37 rs\hich\af37\dbch\af31505\loch\f37 
\hich\f37 aken til krav pga. brudd), (iii) manglende innlemmelse av gratis programvareoppdateringer eller oppgraderinger som ville unng\'e5\loch\f37 \hich\f37 tt det p\'e5\loch\f37 \hich\f37 st\'e5\loch\f37 
tte bruddet, eller (iv) Dells overholdes av dine spesifikasjoner eller instrukser, inkludert eventuell innlemmelse av\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 
programvare eller annet materiale eller prosesser som er levert av deg eller etter anmodning fra deg (samlet, \'93\loch\f37 \hich\f37 ikke holde skadesl\'f8\loch\f37 \hich\f37 s ved krav\'94\loch\f37 \hich\f37 ). Dells forpliktelse til \'e5\loch\f37 
\hich\f37  holde skadesl\'f8\loch\f37 \hich\f37 s og forsvare er betinget av at: (a) du gir omg\'e5\loch\f37 ende skriftlig varsel om\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 tredjepartens krav eller s\'f8\loch\f37 
\hich\f37 ksm\'e5\loch\f37 \hich\f37 l, (b) Dell har retten til \'e5\loch\f37 \hich\f37  ha enekontroll ved forsvar og forlik ved slikt krav eller s\'f8\loch\f37 \hich\f37 ksm\'e5\loch\f37 \hich\f37 l, og (c) du samarbeider med Dell i \'e5\loch\f37 
\hich\f37  forsvare og l\'f8\loch\f37 \hich\f37 se et slikt krav eller s\'f8\loch\f37 \hich\f37 ksm\'e5\loch\f37 l. Denne paragrafen forteller dine eneste rettsmid\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 \hich\f37 
er i forbindelse med en tredjeparts krav eller s\'f8\loch\f37 \hich\f37 ksm\'e5\loch\f37 \hich\f37 l i forbindelse med opphavsrett, og ingenting i denne LASB eller annet stedet forplikter Dell \'e5\loch\f37 \hich\f37  gi deg st\'f8\loch\f37 \hich\f37 
rre erstatning. Du skal selv betale for \'e5\loch\f37 \hich\f37  forsvare og skadesl\'f8\loch\f37 sholde Dell mot eventuelle krav, s\loch\af37\dbch\af31505\hich\f37 \'f8\hich\af37\dbch\af31505\loch\f37 \hich\f37 ksm\'e5\loch\f37 \hich\f37 
l eller prosess mot Dell som oppst\'e5\loch\f37 \hich\f37 r fra eller p\'e5\loch\f37 \hich\f37  en m\'e5\loch\f37 \hich\f37 te som er koblet til krav der du ikke holdes skadesl\'f8\loch\f37 s.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 12. Taushetsplikt. Du samtykker i \'e5\loch\f37 \hich\f37 : (A) ikke bruke konfidensiell informasjon unntatt n\'e5\loch\f37 \hich\f37 r det trengs for \'e5\loch\f37 \hich\f37  ut\'f8\loch\f37 
ve rettigheten i dette dokume\hich\af37\dbch\af31505\loch\f37 \hich\f37 ntet, og (B) gj\'f8\loch\f37 \hich\f37 re sitt beste for \'e5\loch\f37 \hich\f37 
 opprettholde og beskytte konfidensialiteten til den konfidensielle informasjon. "Konfidensielt informasjon" betyr all muntlig, skriftlig, grafisk eller maskinlesbar informasjon som offentliggj\'f8\loch\f37 res av Del som (i) identif
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 \hich\f37 seres som konfidensiell, (ii) utpekes skriftlig som konfidensiell eller propriet\'e6\loch\f37 \hich\f37 r, eller (iii) der det er rimelig \'e5\loch\f37 \hich\f37  forst\'e5
\loch\f37  at den er konfidensiell. Konfidensiell informasjon inkluderer programvaren og handelshemmelighetene inkludert, men ikke begrenset t\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 \hich\f37 
l kildekode, utviklingsstatusen til programvaren, utseende, og innhold og dokumentasjon av programvaren. Konfidensiell informasjon inkluderer ikke informasjon som (a) er offentlig tilgjengelig annet enn ved brudd p\'e5\loch\f37 \hich\f37 
 denne LASB, (b) du kjenner til f\'f8\loch\f37 r slik\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 offentliggj\'f8\loch\f37 \hich\f37 ring, eller (c) som du senere skaffer p\'e5\loch\f37 \hich\f37 
 lovlig vis fra en tredjepart som ikke har taushetsplikt. Du samtykker i \'e5\loch\f37  ikke gi tilgang til noen konfidensiell informasjon fra Dell til noen personer eller enheter unntatt dine ansatte og agenter som \hich\af37\dbch\af31505\loch\f37 t
\hich\af37\dbch\af31505\loch\f37 \hich\f37 renger tilgang til den i virksomheten og som har taushetsplikt slik som beskrevet i dette dokumentet, uten skriftlig tillatelse p\'e5\loch\f37 \hich\f37  forh\'e5\loch\f37 \hich\f37 nd. Denne forpliktelse utl\'f8
\loch\f37 \hich\f37 per ikke. Under noen begrensede omstendigheter kan det v\'e6\loch\f37 \hich\f37 re at Dell m\'e5\loch\f37  engasjere en tredjepa\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37 t for \'e5\loch\f37 \hich\f37 
 oppfylle forpliktelsene overfor deg if\'f8\loch\f37 \hich\f37 lge denne LASB. Du samtykker i at Dell kan gi din informasjon til en slik tredjepart med den form\'e5\loch\f37 
let. Dell skaffer eventuell informasjon i forbindelse med din bruk av programvaren, og du samtykker i at Dell \hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37 \hich\f37 an bruke slik informasjon i samlet form p\'e5\loch\f37 \hich\f37 
 en anonym m\'e5\loch\f37 \hich\f37 te for \'e5\loch\f37 \hich\f37  st\'f8\loch\f37 \hich\f37 tte Dells markedsf\'f8\loch\f37 
ringsaktiviteter i forbindelse med programvaren. Alle tilbakemeldinger, anbefalte endringer eller forslag fra deg eller annen informasjon som formidles til Dell i forbin\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 
else med programvaren, skal eies av Dell og regnes som Dell konfidensiell informasjon.    
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 13. Utviklingsverkt\'f8\loch\f37 \hich\f37 y. Hvis programvaren inkluderer utviklingsverkt\'f8\loch\f37 \hich\f37 y som f.eks. skriptingverkt\'f8\loch\f37 \hich\f37 
y, APIer (application programming interface) eller eksempler p\'e5\loch\f37  skrip\hich\af37\dbch\af31505\loch\f37 \hich\f37 ter (samlet \'93\loch\f37 \hich\f37 utviklingsverkt\'f8\loch\f37 \hich\f37 y\'94\loch\f37 ), kan 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - intern bruk - konfidensiell  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 slikt utviklingsverkt\'f8\loch\f37 \hich\f37 y brukes til \'e5\loch\f37 \hich\f37  lage nye skripter og koder for \'e5\loch\f37 
 tilpasse bruken av programvaren (innenfor parametrene i denne LASB og i selve utviklingsver\hich\af37\dbch\af31505\loch\f37 \hich\f37 kt\'f8\loch\f37 \hich\f37 yet) og ikke til noe annet form\'e5\loch\f37 \hich\f37 l. Med mindre det st\'e5\loch\f37 
\hich\f37 r noe annet i LASB, gis det ingen garanti, erstatning eller teknisk st\'f8\loch\f37 \hich\f37 tte for og Dell p\'e5\loch\f37 \hich\f37 tar seg ingen ansvar for slike eksempler p\'e5\loch\f37 \hich\f37  skripter som finnes i slikt utviklingsverkt
\'f8\loch\f37 y eller skripter eller\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 koder som du skriver eller som skrives av en tredjepart.  
\par \hich\af37\dbch\af31505\loch\f37 14. Evalueringslisenser. Hvis vi har mottatt programvare til evaluering ("evalueringsprogramvare"), til tross for det som eventuelt motsier det i denne LASB, kan du bruke evalueringsprogramvaren ku
\hich\af37\dbch\af31505\loch\f37 \hich\f37 n i den begrensede evalueringsperioden og kun til interne evalueringsform\'e5\loch\f37 \hich\f37 l. Du erkjenner at Dell kan avbryte din rett il \'e5\loch\f37 \hich\f37 
 evaluere eller bruke evalueringsprogramvaren med eller uten grunn, omg\'e5\loch\f37 \hich\f37 ende etter at du har f\'e5\loch\f37 \hich\f37 tt varsel. UTEN HENSYN TIL NOE SOM M\'c5\hich\af37\dbch\af31505\loch\f37 T\hich\af37\dbch\af31505\loch\f37 
\hich\f37 TE ANGI DET MOTSATTE I DENNE LASB, LEVERES EVALUERINGSPROGRAMVAREN "SOM DE ER" UTEN NOEN FORMER FOR SKADESL\'d8\loch\f37 \hich\f37 SHET ELLER GARANTI, VERKEN UTTRYKT, UNDERFORST\'c5\loch\f37 
TT, LOVBESTEMT ELLER ANNET. DELL SKAL IKKE HA NOE ANSVAR FOR DIREKTE, INDIREKTE ELLER TILFELDIGE SKA\hich\af37\dbch\af31505\loch\f37 D\hich\af37\dbch\af31505\loch\f37 \hich\f37 ER, ERSTATNING UTOVER DET SOM VILLE V\'c6\loch\f37 \hich\f37 
RE NORMALT, DOKUMENTERT ERSTATNINGSKRAV ELLER F\'d8\loch\f37 \hich\f37 LGESKADERSOM ER ET RESULTAT AV BRUKEN (ELLER FORS\'d8\loch\f37 \hich\f37 K P\'c5\loch\f37 \hich\f37  \'c5\loch\f37 \hich\f37 
 BRUKE) EVALUERINGSPROGRAMVAREN I OG ETTER EVALUERINGSPERIODEN, OG DELL HAR IKKE ANSVAR FOR \'c5\loch\f37 \hich\f37  GI ST\'d8\loch\f37 TTE VED SLIK \hich\af37\dbch\af31505\loch\f37 P\hich\af37\dbch\af31505\loch\f37 ROGRAMVARE.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 15. Eksternt drevet og Internett-tilgjengelig programvare. Deler av eller hele programvaren kan v\'e6\loch\f37 
re eksternt drevet eller tilgjengeliggjort via Internett ("eksternt drevet programvare"). I slike tilfeller kan Dell suspendere, avslutte, tilba\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ketrekke eller avvikle hele eller deler av den eksternt drevne programvaren eller din tilgang til den eksternt drevne programvaren ved mottak av en stevning eller en begj\'e6\loch\f37 \hich\f37 ring, eller n\'e5\loch\f37 \hich\f37 
r Dell mener, etter eget skj\'f8\loch\f37 \hich\f37 nn, at du har brutt noen av vilk\'e5\loch\f37 rene i d\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 
nne LASB eller er innblandet i bedragerske, villedende eller ulovlige aktiviteter. Dell kan endre den eksternt drevne programvaren n\'e5\loch\f37 \hich\f37 r som helst uten forh\'e5\loch\f37 \hich\f37 ndsvarsel til deg. Dell kan utf\'f8\loch\f37 
re planlagte eller ikke-planlagte reparasjoner og vedlikehold eller \hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37 ette opp eller oppgradere den eksternt drevne programvaren som er installert p\'e5\loch\f37 \hich\f37 
 sine og dine systemer, som midlertidig kan forringe kvaliteten p\'e5\loch\f37 \hich\f37  den eksternt drevne programvaren eller medf\'f8\loch\f37 re delvis eller helt avbrudd i den eksternt drevne programvaren. \hich\af37\dbch\af31505\loch\f37 O
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ppdateringer, rettinger og varslinger kan bli levert fra Dell-servere, som kan befinne seg utenfor ditt land. Dell gir deg ingen forsikringer om at du vil f\'e5\loch\f37 \hich\f37  forh\'e5\loch\f37 \hich\f37 
ndsvarsel om slike aktiviteter eller at din bruk av den eksternt drevne programvaren vil v\'e6\loch\f37 r\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37  uavbrutt eller feilfri.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 16. \'c5\loch\f37 \hich\f37 penkildeprogramvare. Programvaren kan komme buntet eller p\'e5\loch\f37 \hich\f37  andre m\'e5\loch\f37 \hich\f37 ter distribueres med \'e5\loch\f37 \hich\f37 
penkildeprogramvare, som er underlagt vilk\'e5\loch\f37 \hich\f37 rene og betingelsene i den spesifikke lisensen som programvaren med \'e5\loch\f37 pen kilde distribueres\hich\af37\dbch\af31505\loch\f37 \hich\f37  under. DENNE \'c5\loch\f37 \hich\f37 
PENKILDEPROGRAMVAREn LEVERES AV DELL "SOM DEN ER" UTEN NOEN GARANTIER, VERKEN UTTRYKKELIGE, UNDERFORST\'c5\loch\f37 \hich\f37 TTE ELLER ANNET, HERUNDER, MEN IKKE BEGRENSET TIL DEN UNDERFORST\'c5\loch\f37 \hich\f37 
TTE GARANTIEN OM SALGBARHET, EGNETHET TIL ET BESTEMT FORM\'c5\loch\f37 L OG MANGLENDE\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 OVERHOLDELSE. MED MINDRE DET ST\'c5\loch\f37 \hich\f37 
R DET MOTSATT I DENNE LASB I FORBINDELSE MED ALLE KRAV SOM OPPST\'c5\loch\f37 R PGA. ELLER I FORBINDELSE MED 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - intern bruk - konfidensiell  
\par \loch\af37\dbch\af31505\hich\f37 \'c5\loch\f37 PENKILDEPROGRAMVARE. SKAL DELL IKKE HA NOE ANSVAR FOR DIREKTE, INDIREK\hich\af37\dbch\af31505\loch\f37 \hich\f37 TE ELLER TILFELDIGE SKADER, ERSTATNING UTOVER DET SOM VILLE V\'c6\loch\f37 \hich\f37 
RE NORMALT, DOKUMENTERT ERSTATNINGSKRAV ELLER F\'d8\loch\f37 \hich\f37 LGESKADER. I visse programvarelisenser med \'e5\loch\f37 \hich\f37 pen kilde,har du rett til \'e5\loch\f37  anskaffe korresponderende kildefiler. Du kan finne korresponderende kilde
\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 \hich\f37 iler for programvaren p\'e5\loch\f37  }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK http://opensource.dell.com }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid144227 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f006f00700065006e0073006f0075007200630065002e00640065006c006c002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00002c}}
}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 http://opensource.dell.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1044\langfe2052\langnp1044\insrsid14691733\charrsid144227 \hich\af37\dbch\af31505\loch\f37 \hich\f37  eller p\'e5\loch\f37  andre steder som kan spesifiseres til deg av Dell.  
\par \hich\af37\dbch\af31505\loch\f37 17. \hich\af37\dbch\af31505\loch\f37 \hich\f37 Utelukkede data. Du erkjenner at programvaren som leveres if\'f8\loch\f37 \hich\f37 
lge denne LASB, er utformet med sikkerhet og tilgangsstyring til behandling og/eller lagring av f\'f8\loch\f37 lgende datakategorier: (A) Data som er klassifisert og/eller brukes i den amerikanske "Munitions\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 
list", inkludert programvare og tekniske data, (B) artikler, tjenester og relaterte tekniske data som er spesifisert som forsvarsartikler og forsvarstjenester, (C) ITAR (International Traffic in Arms Regulations) relaterte data, og (D) personidentifiserba
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37  informasjon som er underlagt forn\'f8\loch\f37 \hich\f37 yede sikkerhetskrav som et resultat av dine interne retningslinjer eller praksis eller if\'f8\loch\f37 \hich\f37 
lge loven (samlet kalles det "utelukkede data"). Du samtykker med dette i at du er eneansvarlig for \'e5\loch\f37 \hich\f37  gjennomg\'e5\loch\f37  data som leveres t\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 \hich\f37 
l Dell (eller som Dell f\'e5\loch\f37 \hich\f37 r tilgang til), for \'e5\loch\f37  kontrollere at de ikke inneholder ekskluderte data.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 18. Rett til forel\'f8\loch\f37 \hich\f37 pig og midlertidig forf\'f8\loch\f37 yning. Du samtykker i at pengeerstatning er et hensiktsmessig rettsmiddel for Dell skulle et brudd eller trussel
\hich\af37\dbch\af31505\loch\f37 \hich\f37 en om et brudd av deg p\'e5\loch\f37 \hich\f37  bestemmelsene i denne LASB oppst\'e5\loch\f37 \hich\f37 , derfor samtykker du i at dersom et brudd eller trussel om et brudd p\'e5\loch\f37 \hich\f37 
 slike bestemmelser oppst\'e5\loch\f37 \hich\f37 r, kan Dell, i tillegg til andre rettsmidler de kan ha rett p\'e5\loch\f37 \hich\f37 , ha rett til slik forel\'f8\loch\f37 pig eller mid\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
\hich\f37 ertidig forf\'f8\loch\f37 \hich\f37 yning (herunder et p\'e5\loch\f37 \hich\f37 legg som forbyr deg fra \'e5\loch\f37 \hich\f37  handle i brudd p\'e5\loch\f37 \hich\f37  slike bestemmelser) og spesifikk utf\'f8\loch\f37 \hich\f37 relse som m\'e5
\loch\f37 \hich\f37 tte v\'e6\loch\f37 \hich\f37 re hensiktsmessig for \'e5\loch\f37  bevare alle Dells rettigheter. Alle rettigheter og rettsmidler som tildeles Dell etter loven, skal\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
\hich\f37 v\'e6\loch\f37 re kumulative og ikke eksklusive.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 19. Lovvalg og spr\'e5\loch\f37 \hich\f37 k. Denne LASB skal styres av lovene i delstaten Texas, USA og FNs Internasjonale konvensjonen om internasjonale l\'f8\loch\f37 \hich\f37 s\'f8\loch\f37 \hich\f37 rekj\'f8
\loch\f37 p utelukkes. Du erkjenner at hovedkontoret til Dell-familien av selskaper befi\hich\af37\dbch\af31505\loch\f37 \hich\f37 nner seg i Texas, og programvaren som lisensieres if\'f8\loch\f37 \hich\f37 
lge denne LASEB og relaterte produkter som markedsf\'f8\loch\f37 \hich\f37 res i forbindelse med slik programvare er stort sett tenkt ut, utviklet eller markedsf\'f8\loch\f37 rt av Dell-personell i USA. I tillegg erkjenner du og samtykker
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
i og er enig i at lovene i delstaten Texas har et vesentlig forhold til denne LASB og at valget om at lovene i Texas styre denne LASB og lisensen til denne programvaren er rimelig og egnet, og du samtykker i valget at slike lover skal styre denne LAS og f
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37 rholdet mellom partene. Partene er enige i LASB p\'e5\loch\f37 \hich\f37 
 engelsk, og den versjonen av denne LASB skal styre uansett om det er utarbeidet eller levert oversettelser av denne LASB. Et unntak ved det som st\'e5\loch\f37 r i forrige setning er hvis Dell leverer en LASB som kun \hich\af37\dbch\af31505\loch\f37 e
\hich\af37\dbch\af31505\loch\f37 \hich\f37 r p\'e5\loch\f37 \hich\f37  et annet spr\'e5\loch\f37 \hich\f37 k enn engelsk, da skal den versjonen v\'e6\loch\f37 \hich\f37 re styrende versjon. I tillegg erkjenner og fremstiller du at du har g\'e5\loch\f37 
\hich\f37 tt n\'f8\loch\f37 \hich\f37 ye gjennom denne LASB der dine ansatte, dine r\'e5\loch\f37 \hich\f37 dgiver, dine juridiske r\'e5\loch\f37 \hich\f37 dgiver som kan flytende engelsk, har v\'e6\loch\f37 rt involver\hich\af37\dbch\af31505\loch\f37 t
\hich\af37\dbch\af31505\loch\f37 \hich\f37  og har assistert, at du har r\'e5\loch\f37 \hich\f37 dspurt deg med lokal juridisk r\'e5\loch\f37 \hich\f37 dgiver og advokat som er kompetent til \'e5\loch\f37 \hich\f37  gi r\'e5\loch\f37 \hich\f37 
d i forbindelse med transaksjoner som styres av lovene som gjelder i denne LAS, at du ikke har noen sp\'f8\loch\f37 \hich\f37 rsm\'e5\loch\f37 l i forbindelse med betydningen eller e\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 
fekten av noen 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - intern bruk - konfidensiell  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 av vilk\'e5\loch\f37 \hich\f37 rene i LASB, og at du har skaffet oversettelser av denne LASB med h\'f8\loch\f37 \hich\f37 y kvalitet som du kan bruke eller andre p\'e5\loch\f37 \hich\f37 
 teamet kan bruke som ikke kan flytende engelsk, der du forst\'e5\loch\f37 r at\hich\af37\dbch\af31505\loch\f37 \hich\f37  du b\'e6\loch\f37 \hich\f37 rer risikoen ved eventuelle misforst\'e5\loch\f37 \hich\f37 elser om oppst\'e5\loch\f37 \hich\f37 
r som et resultat av en slik oversettelse. All kommunikasjon i forbindelse med denne LASB skal v\'e6\loch\f37 \hich\f37 re p\'e5\loch\f37  engelsk.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 20. Konfliktl\'f8\loch\f37 \hich\f37 sning og bindende megling. ALLE KRAV, TVISTER ELLER TVISTEM\'c5\loch\f37 L (ENTEN P\hich\af37\dbch\af31505\loch\f37 \hich\f37 
GA. KONTRAKT, FORVOLDT SKADE ELLER ANNET, ENTEN  TIDLIGERE, N\'c5\loch\f37 \hich\f37 V\'c6\loch\f37 \hich\f37 RENDE ELLER FREMTIDIG, INKLUDERT LOVFESTET, SEDVANERETT, FORSETTLIG BEG\'c5\loch\f37 \hich\f37 
TT SKADEVOLDENDE HANDLING OG ELLER BILLIGHETSKRAV) MELLOM DEG OG DELL som oppst\'e5\loch\f37 r pga. eller i forbindelse med denne LA\hich\af37\dbch\af31505\loch\f37 S\hich\af37\dbch\af31505\loch\f37 \hich\f37 B, eller brudd, avbrudd p\'e5\loch\f37 
\hich\f37  den eller dens gyldighet skal det endelige forliket skje if\'f8\loch\f37 \hich\f37 lge Rules of Arbitration of the International Chamber of Commerce ("ICC") av \'e9\loch\f37 \hich\f37 
n eller flere forliksmenn som utpekes iht. slike regler. Meglingen skal foreg\'e5\loch\f37 \hich\f37  p\'e5\loch\f37  engelsk.\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 Megling skal foreg\'e5\loch\f37 \hich\f37  p\'e5
\loch\f37 \hich\f37  et annet kommersielt sted rimelig valgt av meglingspanelet i et tredje land for \'e5\loch\f37 \hich\f37  s\'f8\loch\f37 \hich\f37 rge for at resultatene av meglingen skal v\'e6\loch\f37 \hich\f37 
re av internasjonal karakter og kunne h\'e5\loch\f37 ndheves under New York-konvensjonen om anerkjennelse og fullbyrde\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 \hich\f37 
se av internasjonale voldgiftsdommer. Meglingspanelet skal ha fullmakt til \'e5\loch\f37 \hich\f37  tildele de forf\'f8\loch\f37 \hich\f37 yninger som er tilgjengelige i retten, herunder, uten begrensning, forel\'f8\loch\f37 \hich\f37 pig forf\'f8
\loch\f37 \hich\f37 yning, midlertidig forf\'f8\loch\f37 \hich\f37 yning og spesifikk utf\'f8\loch\f37 relse. Alle resultater fra meglin\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 \hich\f37 spanelet skal v\'e6\loch\f37 \hich\f37 
re endelige og bindene umiddelbart n\'e5\loch\f37 \hich\f37 r de er avgitt, og dom over resultatet kan oppgis i alle domstoler i kompetente jurisdiksjoner. Verken du eller Dell har rett til \'e5\loch\f37 \hich\f37  tilf\'f8\loch\f37 \hich\f37 
ye, konsolidere eller inkludere noen krav som tilh\'f8\loch\f37 rer og som ang\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 \hich\f37 velig er oppst\'e5\loch\f37 \hich\f37 tt fra, med eller p\'e5\loch\f37 \hich\f37 
 vegen av en tredjepart, til en resulterende mekling. Den individuelle (ikke-gruppe) naturen av denne tvistel\'f8\loch\f37 \hich\f37 sningsbestemmelsen g\'e5\loch\f37 \hich\f37 r til kjernen av partenes tvistel\'f8\loch\f37 \hich\f37 
sningsavtale, og dersom den finnes \'e5\loch\f37 \hich\f37  ikke kunne h\'e5\loch\f37 ndhev\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 s, skal hele meglingen og tvistel\'f8\loch\f37 \hich\f37 sningsbestemmelsen v\'e6
\loch\f37 \hich\f37 re ugyldig. Uten hensyn til det ovenst\'e5\loch\f37 \hich\f37 ende, kan Dell s\'f8\loch\f37 \hich\f37 ke ethvert relevant regjeringsbyr\'e5\loch\f37 \hich\f37  eller enhver domstol i en kompetent jurisdiksjon om \'e5\loch\f37 
 bevare rettighetene sine i henhold til denne LASB og om\hich\af37\dbch\af31505\loch\f37  \loch\af37\dbch\af31505\hich\f37 \'e5\loch\f37 \hich\f37  innhente midlertidig eller forel\'f8\loch\f37 \hich\f37 pig forf\'f8\loch\f37 \hich\f37 
yning, eller et resultat av spesifikk utf\'f8\loch\f37 \hich\f37 res de kan ha rett p\'e5\loch\f37 , enten mot deg eller en ikke-part, forutsatt imidlertid at ingen slike administrative eller juridiske myndigheter skal ha rett eller myndighet til 
\loch\af37\dbch\af31505\hich\f37 \'e5\hich\af37\dbch\af31505\loch\f37 \hich\f37  avgi en dom eller et resultat (eller \'e5\loch\f37 \hich\f37  p\'e5\loch\f37 \hich\f37 legge avgivelse av et meglingsresultat) for skadeserstatning som m\'e5\loch\f37 
\hich\f37 tte v\'e6\loch\f37 re skyldig til eller fra en av partene i henhold til denne LASB, og denne rettigheten og myndigheten skal reserveres eksklusivt til et megli\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 
gspanel som prosederer i samsvar med dette. I tillegg samtykker partene i at bestemmelsene i loven om ensartede datainformasjontransaksjoner ("UCITA") slik den kan ha v\'e6\loch\f37 
rt og heretter kan bli gyldig i enhver jurisdiksjon, ikke skal gjelde for denne LASB, \hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37 g partene frafaller alle rettigheter de m\'e5\loch\f37 
tte ha under noen lov(er) som tar i bruk UCITA i noen form.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 21. Inge fraskrivelser. Ingen fraskrivelser av brudd eller manglende utf\'f8\loch\f37 relse av noen valg, rettigheter eller privilegier i henhold til denne LASB unde\hich\af37\dbch\af31505\loch\f37 \hich\f37 
r noen omstendigheter av Dell skal anses for \'e5\loch\f37 \hich\f37  v\'e6\loch\f37 \hich\f37 re fraskrivelse av p\'e5\loch\f37 \hich\f37 f\'f8\loch\f37 \hich\f37 lgende brudd eller manglende utf\'f8\loch\f37 
relse av noen valg, rettigheter eller privilegier-  
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37                  Dell - intern bruk - konfidensiell  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 22. Utelukket ytelse. Dell skal ikke v\'e6\loch\f37 re \hich\af37\dbch\af31505\loch\f37 \hich\f37 
ansvarlig for eventuell forsinkelse eller svikt i ytelsen av noen del av denne LASB i den utstrekning som slik forsinkelse eller svikt er for\'e5\loch\f37 \hich\f37 rsaket av brann, oversv\'f8\loch\f37 \hich\f37 
mmelse, eksplosjon, krig, embargo, statlige inngrep, sivil eller milit\'e6\loch\f37 r myndighet, force\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 majeure, handling eller utelatelse hos leverand\'f8\loch\f37 \hich\f37 
rer, arbeidstvist, Internett som ikke fungerer eller lignende \'e5\loch\f37 rsaker som Dell ikke har kontroll over.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 23. Ingen tildeling. Kunden kan ikke tildele eller overf\'f8\loch\f37 re sine interesser, rettigheter eller forplikt\hich\af37\dbch\af31505\loch\f37 \hich\f37 
elser i henhold til denne LASB, verken delvis eller i sin helhet, verken frivillig, if\'f8\loch\f37 \hich\f37 lge kontrakt eller ved fusjon (uansett om den parten er den kj\'f8\loch\f37 \hich\f37 pende eller oppkj\'f8\loch\f37 \hich\f37 
pte enheten), aksje- eller verdisalg, konsolidering, oppl\'f8\loch\f37 sning, etter handling eller o\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37 dre fra myndighetene eller annet. Alle fors\'f8\loch\f37 \hich\f37 k p\'e5
\loch\f37 \hich\f37  \'e5\loch\f37 \hich\f37  tildele denne LASB uten skriftlig forh\'e5\loch\f37 \hich\f37 ndssamtykke fra en autorisert toppleder hos Dell skal v\'e6\loch\f37 re ugyldig.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 24. Hele avtalen. Med mindre du har inng\'e5\loch\f37 tt en annen skriftlig avtale om programvaren som er sig\hich\af37\dbch\af31505\loch\f37 \hich\f37 
nert av deg og en autorisert representant fra Dell, og som strider mot vilk\'e5\loch\f37 \hich\f37 rene i denne LASB, samtykker du i at denne LASB overstyrer alle tidligere skriftlige eller muntlige avtaler, garantier eller fremstillinger hva ang\'e5
\loch\f37 r bruk av programvaren, inklude\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37 
t "click-wrap", "shrink-wrap" eller lignende lisenser og avtaler i forbindelse med bruken av programvaren. Ingen endringer eller modifikasjoner av hele eller deler av LASB vil v\'e6\loch\f37 \hich\f37 
re gyldige eller bindende med mindre det er skriftlig og utf\'f8\loch\f37 res av autoriser\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 \hich\f37 e representanter av begge partene. Hvis noen vilk\'e5\loch\f37 \hich\f37 
r (eller deler av dem) i denne LASB finnes \'e5\loch\f37 \hich\f37  v\'e6\loch\f37 \hich\f37 re ugyldige eller ikke kan h\'e5\loch\f37 \hich\f37 ndheves, skal de gjenv\'e6\loch\f37 \hich\f37 
rende bestemmelsene (herunder andre gyldige deler av det gjeldende vilk\'e5\loch\f37 ret) fortsatt gjelde. Du samtykker\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 i at ethvert konstruksjonsprinsipp eller lovregel som gj
\'f8\loch\f37 \hich\f37 r at en avtale skal oppfattes i strid med dokumentet, skal ikke gjelde vilk\'e5\loch\f37 \hich\f37 rene og betingelsene i denne LASB. Ingen andre rettigheter kan oppst\'e5\loch\f37 \hich\f37  stilltiende eller ved avskj\'e6
\loch\f37 ring enn som uttrykkelig\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 gitt i denne avtalen.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 25. Meldinger. Meldinger til Dell i forbindelse med denne LASB m\'e5\loch\f37 \hich\f37  gj\'f8\loch\f37 \hich\f37 
res skriftlig og sendes til adressen nedenfor eller annen adresse (inkludert faks og e-post) som spesifiseres skriftlig, og blir behandlet n\'e5\loch\f37 r den mottas. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid14691733 
\hich\af37\dbch\af31505\loch\f37 Dell Inc\hich\af37\dbch\af31505\loch\f37 ., Attn: Dell Legal 
\par \hich\af37\dbch\af31505\loch\f37 One Dell Way, Round Rock, Texas 78682, USA 
\par \hich\af37\dbch\af31505\loch\f37 Siste rev. 102312 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Supplerende vilk\'e5\loch\f37 r og betingelser: END OF DOCUMENT  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000607c
33ffb274d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}