{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}
{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f178\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f486\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f487\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f489\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f490\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f493\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}
{\f498\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red51\green51\blue51;\red0\green51\blue102;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid6179526\rsid7408542}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\keywords No Restrictions}{\operator Bach, Jeremy}
{\creatim\yr2016\mo2\dy29\hr12\min12}{\revtim\yr2016\mo2\dy29\hr12\min12}{\version2}{\edmins0}{\nofpages10}{\nofwords5145}{\nofchars27377}{\nofcharsws32479}{\vern57439}}{\*\userprops {\propname TitusGUID}\proptype30{\staticval a10b7920-7826-4cd4-a034-15e3
6459fbb3}{\propname DellClassification}\proptype30{\staticval No Restrictions}{\propname DellSubLabels}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6179526 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6179526 \hich\af37\dbch\af31505\loch\f37 File Transfer}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7408542 
\hich\af37\dbch\af31505\loch\f37  End User License Agreement
\par }\pard \ltrpar\ql \li0\ri0\sa185\sl332\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 THIS I\hich\af44\dbch\af31505\loch\f44 
S A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR AN ENTITY) AND DELL PRODUCTS L.P., A TEXAS LIMITED PARTNERSHIP, OR DELL GLOBAL B.V. (SINGAPORE BRANCH), ON BEHALF OF DELL INC. AND ITS WORLDWIDE SUBSIDIARIES AND AFFILIATES (COLLECTIVELY, "Dell" OR 
\loch\af44\dbch\af31505\hich\f44 \'93\hich\af44\dbch\af31505\loch\f44 \hich\f44 DELL\'94\loch\f44 
), WHICH GOVERNS YOUR USE OF THE SOFTWARE. THE SOFTWARE SHALL MEAN COLLECTIVELY THE SOFTWARE PROGRAM, THE ASSOCIATED MEDIA, PRINTED MATERIALS, ONLINE OR ELECTRONIC DOCUMENTATION, AND ANY COPIES THEREOF, TO WHICH THIS AGREEMENT IS ATTACHED OR OTHERWIS
\hich\af44\dbch\af31505\loch\f44 E\hich\af44\dbch\af31505\loch\f44 \hich\f44  ASSOCIATED (the \'93\loch\f44 \hich\f44 Software\'94\loch\f44 \hich\f44  or \'93\loch\f44 \hich\f44 SOFTWARE\'94\loch\f44 
). PLEASE READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY, INCLUDING, WITHOUT LIMITATION, ANY SUPPLEMENTAL TERMS AND CONDITIONS APPEARING OR REFERENCED BELOW, WHICH ARE HEREBY MADE PART OF THIS END USER L\hich\af44\dbch\af31505\loch\f44 I
\hich\af44\dbch\af31505\loch\f44 \hich\f44 CENSE AGREEMENT (COLLECTIVELY, \'93\loch\f44 \hich\f44 EULA\'94\loch\f44 
), BEFORE DOWNLOADING, INSTALLING, ACTIVATING AND/OR OTHERWISE USING THE SOFTWARE. BY EXPRESSLY ACCEPTING THESE TERMS OR DOWNLOADING, INSTALLING, ACTIVATING AND/OR OTHERWISE USING THE SOFTWARE, YOU ARE AGREEING THAT YO\hich\af44\dbch\af31505\loch\f44 U
\hich\af44\dbch\af31505\loch\f44 
 HAVE READ, AND THAT YOU AGREE TO COMPLY WITH AND TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS EULA AND ALL APPLICABLE LAWS AND REGULATIONS IN THEIR ENTIRETY WITHOUT LIMITATION OR QUALIFICATION. IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS AND CONDITIO
\hich\af44\dbch\af31505\loch\f44 N\hich\af44\dbch\af31505\loch\f44 
S OF THIS EULA, THEN YOU MAY NOT DOWNLOAD, INSTALL, ACTIVATE OR OTHERWISE USE ANY OF THE SOFTWARE AND YOU MUST PROMPTLY RETURN THE SOFTWARE AND ANY HARDWARE TO WHICH IT IS ATTACHED, AS DIRECTED BY DELL OR ITS RESELLER (IF APPLICABLE) FOR A FULL REFUND. IF
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 YOU ARE AN INDIVIDUAL REPRESENTING AN ENTITY, YOU ACKNOWLEDGE THAT YOU HAVE THE APPROPRIATE AUTHORITY TO ACCEPT THESE TERMS AND CONDITIONS ON BEHALF OF SUCH ENTITY.
\par }\pard \ltrpar\ql \li0\ri0\sl332\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 1.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 License}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
. Provided that you comply with the terms, conditions and restrictions of this EU\hich\af44\dbch\af31505\loch\f44 LA, that you have purchased, or plan to purchase within 90 days, Dell\hich\f44 \rquote \loch\f44 \hich\f44 s Configuration Services (the \'93
\loch\f44 \hich\f44 Service(s)\'94\loch\f44 ) and that you comply with the terms, conditions and restrictions of the service description for the Service(s), available at }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid7408542 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK "../../.\hich\af37\dbch\af31505\loch\f37 ./../../../../../Users/Mark_Bell/Desktop/www.dell.com/servicecontracts/global"}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6179526 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bc20000002e002e002f002e002e002f002e002e002f002e002e002f002e002e002f002e002e002f002e002e002f002e002e002f00550073006500720073002f004d00610072006b005f00420065006c006c002f004400
650073006b0074006f0070002f007700770077002e00640065006c006c002e0063006f006d002f00730065007200760069006300650063006f006e007400720061006300740073002f0067006c006f00620061006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \f44\fs20\ul\cf2\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 www.dell.com/servicecontracts/global}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 
\hich\af44\dbch\af31505\loch\f44 \hich\f44  (the \'93\loch\f44 \hich\f44 Service Description\'94\loch\f44 ) (your purchase of the Service(s), and compliance with the terms, conditions and restrictions of this EULA and \hich\af44\dbch\af31505\loch\f44 
the Service Description are mutually agreed to be conditions to the grant below), Dell hereby grants you a limited, personal, nonexclusive, nontransferable, nonassignable license, without rights to sublicense, to install or have installed, display and use
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
the Software (in object code only) solely for internal business purposes, only on as many computers, devices and/or in such configurations as expressly permitted by Dell (e.g., as set forth in the applicable Dell sales quote or invoice). The terms and con
\hich\af44\dbch\af31505\loch\f44 d\hich\af44\dbch\af31505\loch\f44 
itions of this EULA will govern use of the Software and any upgrades, updates, patches, hotfixes, modules, routines, feature enhancements and/or additional versions of the Software provided by Dell, at Dell\hich\f44 \rquote \loch\f44 
s sole discretion, that replace and/or supplemen\hich\af44\dbch\af31505\loch\f44 t\hich\af44\dbch\af31505\loch\f44 \hich\f44  the original Software (collectively, \'93\loch\f44 \hich\f44 Update\'94\loch\f44 
), unless such Update is accompanied by or references a separate license agreement in which case the terms and conditions of that agreement will govern. If this EULA governs your use of an Update, such Update \hich\af44\dbch\af31505\loch\f44 s
\hich\af44\dbch\af31505\loch\f44 
hall be considered Software for purposes of this EULA. Unless earlier terminated as provided herein, the term of each individual license granted under this EULA begins on the date of acceptance of this EULA, as described above, and continues only for such
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 period as you have purchased, in the case of a term license, and is perpetual if no term is specified. 
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 2.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 License Limitations}{\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 . You may not copy the Software except for a reasonable number of copies solely as needed for backup or archival purposes or as o\hich\af44\dbch\af31505\loch\f44 
\hich\f44 therwise expressly permitted in Section 1 \'93\loch\f44 \hich\f44 License\'94\loch\f44 
 above. You may not modify or remove any titles, trademarks or trade names, copyright notices, legends, or other proprietary notices or markings on or in the Software. The rights granted herein are limite\hich\af44\dbch\af31505\loch\f44 d
\hich\af44\dbch\af31505\loch\f44  to Dell's and its licensors' and suppliers\hich\f44 \rquote \loch\f44  intellectual property rights in the Software and do not include any other third party\hich\f44 \rquote \loch\f44 
s intellectual property rights. If the Software was provided to you on removable media (e.g., CD, DVD, or USB drive), you ma\hich\af44\dbch\af31505\loch\f44 y\hich\af44\dbch\af31505\loch\f44 
 own the media on which the Software is recorded but Dell, Dell's licensor(s) and/or supplier(s) retain ownership of the Software itself and all related intellectual property rights. You are not granted any rights to any trademarks or service marks of Del
\hich\af44\dbch\af31505\loch\f44 l\hich\af44\dbch\af31505\loch\f44 
. This EULA does not apply to any third party software that is not included as part of the Software. The use of any other software, including any software package or file, whether licensed to you separately by Dell or by a third party, is subject to the t
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 rms and conditions that come with or are associated with such software.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 3.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Rights Reserved}{\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 . THE SOFTWARE IS LICENSED, NOT SOLD. Except for the license expressly granted in this EULA, Dell, on behalf of itself and its licensors and suppliers, retains all r
\hich\af44\dbch\af31505\loch\f44 
ight, title, and interest in and to the Software and in all related content, materials, copyrights, trade secrets, patents, trademarks, derivative works and any other intellectual and industrial property and proprietary rights, including registrations, ap
\hich\af44\dbch\af31505\loch\f44 p\hich\af44\dbch\af31505\loch\f44 
lications, renewals and extensions of such rights (the "Works"). The rights in these Works are valid and protected in all forms, media and technologies existing now or hereafter developed and any use other than as contemplated herein, including the reprod
\hich\af44\dbch\af31505\loch\f44 u\hich\af44\dbch\af31505\loch\f44 
ction, modification, distribution, transmission, adaptations, translation, display, republication or performance of the Works, except as specifically permitted herein, is strictly prohibited. Dell, on behalf of itself and its licensors and suppliers, reta
\hich\af44\dbch\af31505\loch\f44 i\hich\af44\dbch\af31505\loch\f44 ns all rights not expressly granted herein.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 4.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Restrictions}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
Except as otherwise provided herein or expressly agreed by Dell, you may not, and will not allow a third party to (A) sell, lease, license, sublicense, assign, distribute or otherwise transfer o\hich\af44\dbch\af31505\loch\f44 
r encumber in whole or in part the Software; (B) provide, make available to, or permit use of the Software in whole or in part by, any third party, including contractors, without Dell's prior written consent, unless such use by the third party is solely o
\hich\af44\dbch\af31505\loch\f44 n\hich\af44\dbch\af31505\loch\f44 \hich\f44  your behalf, is strictly in compliance with the terms and conditions of this EULA, and you are liable for any breach of this EULA by such third party (a \'93\loch\f44 \hich\f44 
Permitted Third Party\'94\loch\f44 ); (C) copy, reproduce, republish, upload, post or transmit the Software in an\hich\af44\dbch\af31505\loch\f44 y\hich\af44\dbch\af31505\loch\f44 
 way; (D) decompile, disassemble, reverse engineer, or otherwise attempt to derive source code (or underlying ideas, algorithms, structure or organization) from the Software program, in whole or in part; (E) modify or create derivative works based upon th
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44  Software (except as set forth in Section 13 \hich\f44 \endash \loch\f44 
 Development Tools); (F) use the Software on a service bureau, rental or managed services basis or permit other individuals or entities to create Internet "links" to the Software or "frame" or "mirror" the Sof\hich\af44\dbch\af31505\loch\f44 t
\hich\af44\dbch\af31505\loch\f44 \hich\f44 ware on any other server or wireless or Internet-based device; (G) use Software that was loaded by Dell onto specific hardware (an \'93\loch\f44 \hich\f44 Appliance\'94\loch\f44 
) separately from such Appliance; (H) use the Software for any internal deployment or other internal use that doe\hich\af44\dbch\af31505\loch\f44 s\hich\af44\dbch\af31505\loch\f44 
 not directly proceed and facilitate submission of an image to Dell in connection with the purchase and use of the Service(s), or (I) use the Software to create a competitive offering or to provide any Permitted Third Party, nor any other third party, acc
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 
ss to the Software that results in the creation of a competitive offering. You may not, and will not allow a Permitted Third Party to, use the Software in excess of the number of licenses expressly authorized by Dell. In addition, you may not share the re
\hich\af44\dbch\af31505\loch\f44 s\hich\af44\dbch\af31505\loch\f44 ults of any benchmarking of the Software without Dell\hich\f44 \rquote \loch\f44 s prior written consent.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 5.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Compliance}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
You will certify in writing, upon reasonable request by Dell,that all use of Software is in compliance with the terms of this EULA, indicating the number of Soft\hich\af44\dbch\af31505\loch\f44 
ware licenses deployed at that time. You grant Dell, or an agent selected by Dell, the right to perform a reasonable audit of your compliance with this EULA during normal business hours. You agree to cooperate and provide Dell with all records reasonably 
\hich\af44\dbch\af31505\loch\f44 r\hich\af44\dbch\af31505\loch\f44 elated to your compliance with this EULA. 
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 6.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
Support and Subscription Services Not Included}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
Dell does not provide any maintenance or support services under this EULA. Maintenance and support services, if any, are provided under a separate agreement, whi\hich\af44\dbch\af31505\loch\f44 ch may be located at\~}{\field{\*\fldinst {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid7408542 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://www.dell.com/servicecontracts/global" }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6179526 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e00640065006c006c002e0063006f006d002f00730065007200760069006300650063006f006e007400720061006300740073002f0067006c006f006200
61006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\ul\cf18\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 www.dell.com/servicecontracts/global}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 . Additionally, this EULA, in and of itself, does not entitle you to any Updates at any time in the future.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 7.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Termination}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Dell may termin\hich\af44\dbch\af31505\loch\f44 
ate this EULA immediately and without prior notice if you fail to comply with any term or condition of this EULA or if Dell does not receive timely payment for the licenses to the Software or for the hardware to which it is attached, if any. In addition, 
\hich\af44\dbch\af31505\loch\f44 D\hich\af44\dbch\af31505\loch\f44 
ell may terminate any license to Software distributed for free at any time in its sole discretion. Either party may terminate this EULA at any time by providing at least ninety (90) days prior written notice to the other party. In the event of termination
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
of this EULA, all licenses granted hereunder shall automatically terminate and you must immediately cease use of the Software and return or destroy all copies of the Software. The parties recognize and agree that their obligations under Sections 2, 3, 4, 
\hich\af44\dbch\af31505\loch\f44 7\hich\af44\dbch\af31505\loch\f44 , 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 24 and 25 of this EULA, shall survive the cancellation, termination and/or expiration of this EULA, and/or the licenses granted hereunder.\line 

\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 8.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
Export, Import and Government Restrictions}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 You are advised that the So
\hich\af44\dbch\af31505\loch\f44 
ftware is subject to U.S. export laws as well as the laws of the country where it is delivered or used. You agree to abide by these laws. Under these laws, the Software may not be sold, leased or transferred to restricted countries (currently Cuba, Iran, 
\hich\af44\dbch\af31505\loch\f44 N\hich\af44\dbch\af31505\loch\f44 
orth Korea, Sudan and Syria), restricted end-users, or for restricted end-uses. You specifically agree that the Software will not be used for activities related to weapons of mass destruction, including but not limited to, activities related to the design
,\hich\af44\dbch\af31505\loch\f44 
 development, production or use of nuclear materials, nuclear facilities, or nuclear weapons, missiles or support of missile projects, or chemical or biological weapons. You understand that certain functionality of the Software, such as encryption or auth
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 ntication, may be subject to import restrictions in the event you transfer the Software from the country of delivery and you are responsible for complying with applicable restrictions.

\par \hich\af44\dbch\af31505\loch\f44 The Software and documentation are "commercial items" as that term is d\hich\af44\dbch\af31505\loch\f44 
efined at 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212. Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, all U.S. Gov
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 rnment end users acquire the Software and documentation with only those rights set forth herein. Contractor/manufacturer is Dell Products L.P., One Dell Way, Round Rock, Texas 78682.

\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 9.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Limited Warranty}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Unless otherwise provided in the limited warranties\hich\af44\dbch\af31505\loch\f44 
 for the Software found at }{\field{\*\fldinst {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 HYPERLINK http://content.dell.com/us/en/home/terms-of-sale-commercial-and-public-sector-warranties.aspx }{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\insrsid6179526 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd400000068007400740070003a002f002f0063006f006e00740065006e0074002e00640065006c006c002e0063006f006d002f00750073002f0065006e002f0068006f006d0065002f007400650072006d0073002d00
6f0066002d00730061006c0065002d0063006f006d006d00650072006300690061006c002d0061006e0064002d007000750062006c00690063002d0073006500630074006f0072002d00770061007200720061006e0074006900650073002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5
ab0000}}}{\fldrslt {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 http://content.dell.com/us/en/home/terms-of-sale-commercial-and-public-sector-warranties.aspx}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
, or if outside of the United States, posted at your regional Dell.com website, Dell warrants that it has the right to grant the licenses to the Software, and except as set forth in Sections 14 and 16 below, that such Software will substantially conform i
\hich\af44\dbch\af31505\loch\f44 n\hich\af44\dbch\af31505\loch\f44 
 material respects to the functional specifications and official documentation provided by Dell with the Software. This limited warranty is not transferable and extends only for thirty (30) days from the date of delivery of the Software. This limited warr
\hich\af44\dbch\af31505\loch\f44 a\hich\af44\dbch\af31505\loch\f44 
nty does not cover damages, defects, malfunctions or failures caused by any unauthorized modification by you, or your agents, of the Software; any abuse, misuse or negligent acts of you; modification by you of any interfaces or any software or hardware in
\hich\af44\dbch\af31505\loch\f44 t\hich\af44\dbch\af31505\loch\f44 erfacing with the Software; or any failure by you to follow Dell\hich\f44 \rquote \loch\f44 
s installation, operation or maintenance instructions. EXCEPT FOR THE PRECEDING EXPRESS LIMITED WARRANTY, DELL MAKES, AND YOU RECEIVE, NO OTHER WARRANTIES RELATED TO THE SOFTWARE WHETHER EXP\hich\af44\dbch\af31505\loch\f44 R
\hich\af44\dbch\af31505\loch\f44 ESS, IMPLIED OR STATUTORY, AND DELL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\f44\fs20\cf17\insrsid7408542 \~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 DELL DOES NOT WARRANT THAT THE FUNCTIONS OF THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT OPERA
\hich\af44\dbch\af31505\loch\f44 TION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE AND THE RESULTS ACHIEVED. YOUR SOLE AND EXCLUSIVE REMEDY, AND DELL\hich\f44 \rquote \loch\f44 
S ENTIRE LIABILITY, FOR BREACH OF THE WARRANTIES PROVIDED HEREIN, IS FOR DELL,\hich\af44\dbch\af31505\loch\f44 
 AT ITS SOLE DISCRETION, TO EITHER USE COMMERCIALLY REASONABLE EFFORTS TO REMEDY ANY NON-CONFORMANCE OR TO PROVIDE A REFUND OF THE LICENSE FEES RECEIVED BY DELL FOR THE SOFTWARE. THIS DISCLAIMER OF WARRANTY MAY NOT BE VALID IN SOME JURISDICTIONS AND YOU M
\hich\af44\dbch\af31505\loch\f44 A\hich\af44\dbch\af31505\loch\f44 
Y HAVE WARRANTY RIGHTS UNDER LAW WHICH MAY NOT BE WAIVED OR DISCLAIMED. ANY SUCH WARRANTY EXTENDS ONLY FOR THIRTY (30) DAYS FROM THE DATE OF DELIVERY OF THE SOFTWARE (UNLESS LOCAL LAW PROVIDES OTHERWISE).}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\f44\fs20\cf17\insrsid7408542 \line }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 10.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Limitation of Liability}{
\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 DELL WILL NOT BE LIAB\hich\af44\dbch\af31505\loch\f44 
LE FOR ANY INCIDENTAL, INDIRECT, PUNITIVE, SPECIAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THIS EULA AND/OR THE SOFTWARE. DELL SHALL HAVE NO LIABILITY FOR THE FOLLOWING: (A) LOSS OF REVENUE, INCOME, PROFIT OR SAVINGS, (B) LOST OR CO
\hich\af44\dbch\af31505\loch\f44 R\hich\af44\dbch\af31505\loch\f44 
RUPTED DATA OR SOFTWARE, LOSS OF USE OF SYSTEM(S) OR NETWORK(S), OR THE RECOVERY OF SUCH, (C) LOSS OF BUSINESS OPPORTUNITY, (D) BUSINESS INTERRUPTION OR DOWNTIME, (E) LOSS OF GOODWILL OR REPUTATION, OR (F) SOFTWARE NOT BEING AVAILABLE FOR USE OR THE PROCU
\hich\af44\dbch\af31505\loch\f44 R\hich\af44\dbch\af31505\loch\f44 EMENT OF SUBSTITUTE SOFTWARE OR GOODS.
\par }\pard \ltrpar\ql \li0\ri0\sa185\sl332\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
NOTWITHSTANDING ANYTHING TO THE CONTRARY SET FORTH IN THIS EULA, DELL\hich\f44 \rquote \loch\f44 S TOTAL LIABILITY FOR ANY AND ALL CLAIMS ARISING OUT OF OR IN CONNECTION WITH THIS EULA AND/OR THE SOFTWARE SHALL NOT EXCEED THE TOTAL AMOUNT RECEI
\hich\af44\dbch\af31505\loch\f44 VED BY DELL FOR THE PARTICULAR SOFTWARE GIVING RISE TO SUCH CLAIM(S).
\par \hich\af44\dbch\af31505\loch\f44 The foregoing limitations, exclusions and disclaimers shall apply to any and all claims, regardless of whether the claim(s) for such damages is based in contract, warranty, strict liabil\hich\af44\dbch\af31505\loch\f44 
ity, negligence, tort or otherwise. Insofar as applicable law prohibits any limitation on liability herein, the parties agree that such limitation will be automatically modified, but only to the extent so as to make the limitation compliant with applicabl
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 
 law. The parties agree that the limitations on liabilities set forth herein are agreed allocations of risk and such limitations will apply notwithstanding the failure of essential purpose of any limited remedy and even if a party has been advised of the 
\hich\af44\dbch\af31505\loch\f44 p\hich\af44\dbch\af31505\loch\f44 ossibility of any such failure or liability.
\par }\pard \ltrpar\ql \li0\ri0\sl332\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
DELL SHALL NOT BE LIABLE TO YOU FOR ANY CLAIM BROUGHT MORE THAN TWO YEARS AFTER THE CAUSE OF ACTION FOR SUCH CLAIM FIRST AROSE.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 11.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Indemnification}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Except where prohibited by applicable law,}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\f44\fs20\cf17\insrsid7408542 \~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
Dell shall defend you against any third-party claim or action that the Software (specifically excluding open source software) infringes or misappropriates that third party\hich\f44 \rquote \loch\f44 \hich\f44 
s patent, copyright, trade secret, or other intellectual property rights (\'93\loch\f44 Indemnif\hich\af44\dbch\af31505\loch\f44 i\hich\af44\dbch\af31505\loch\f44 \hich\f44 ed Claims\'94\loch\f44 
). In addition, if Dell receives prompt notice of an Indemnified Claim that, in Dell\hich\f44 \rquote \loch\f44 
s reasonable opinion, is likely to result in an adverse ruling, then Dell will at its sole discretion, (A) obtain a right for you to continue using such Softwar\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 
; (B) modify such Software to be non-infringing; (C) replace such Software with a non-infringing substitute; or (D) provide a reasonable depreciated refund for the allegedly infringing Software. Notwithstanding the foregoing, Dell shall have no obligation
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
under this Section for Indemnified Claims resulting or arising from: (i) modifications of the Software that were not performed by or on behalf of Dell; (ii) your unauthorized use of the Software, or the combination or operation of the Software in connecti
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 
n with a third-party product, software or service (the combination of which causes the claimed infringement); (iii) your failure to incorporate free Software updates or upgrades that would have avoided the alleged infringement; or (iv) Dell\hich\f44 
\rquote \loch\f44 s compliance w\hich\af44\dbch\af31505\loch\f44 i\hich\af44\dbch\af31505\loch\f44 \hich\f44 
th your specifications or directions, including the incorporation of any software or other materials or processes provided by or requested by you (collectively, \'93\loch\f44 \hich\f44 Excluded Indemnified Claims\'94\loch\f44 ). Dell\hich\f44 \rquote 
\loch\f44 s duty to indemnify and defend is contingent upon: (a) yo\hich\af44\dbch\af31505\loch\f44 u\hich\af44\dbch\af31505\loch\f44 
r providing Dell with prompt written notice of the third-party claim or action, (b) Dell having the right to solely control the defense and settlement of such claim or action, and (c) your cooperation with Dell in defending and resolving such claim or act
\hich\af44\dbch\af31505\loch\f44 i\hich\af44\dbch\af31505\loch\f44 
on. This Section states your exclusive remedies for any third-party intellectual property claim or action, and nothing in this EULA or elsewhere will obligate Dell to provide any greater indemnity to you. You, at your expense, shall defend and indemnify D
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 ll against any claim, action or proceeding brought against Dell which arises from or is in any manner connected with any of the Excluded Indemnified Claims.
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 12.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Confidentiality}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \~\hich\af44\dbch\af31505\loch\f44 You agree to: (A) not use Confidential Information except as necessary to exer
\hich\af44\dbch\af31505\loch\f44 
cise the rights herein and (B) use best efforts to preserve and protect the confidentiality of the Confidential Information. "Confidential Information" means any oral, written, graphic or machine-readable information disclosed by Dell that is (i) identifi
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 
d as confidential; (ii) designated in writing to be confidential or proprietary; or (iii) should be reasonably understood to be confidential. Confidential Information includes the Software and its trade secrets, including but not limited to source code, t
\hich\af44\dbch\af31505\loch\f44 h\hich\af44\dbch\af31505\loch\f44 
e development status of the Software, the appearance, content and flow of the user interface of the Software, and the content and documentation of the Software. Confidential Information does not include information that is (a) publicly available other tha
\hich\af44\dbch\af31505\loch\f44 n\hich\af44\dbch\af31505\loch\f44 
 through a breach of this EULA; (b) known to you prior to such disclosure; or (c) subsequently lawfully obtained by you from a third party that has no obligations of confidentiality. You agree that, without Dell\hich\f44 \rquote \loch\f44 
s prior written consent, you will not grant\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
access to any Dell Confidential Information to any persons or entities except for your employees and agents who have a business need to have such access and who are obligated to maintain the confidentiality thereof as set forth herein. These obligations d
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 
 not expire. In some limited circumstances, Dell may need to engage a third party to fulfill its obligations to you under this EULA. You agree that Dell may provide your information to such third party for that purpose. Dell may obtain information related
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 to your use of the Software and you agree that Dell may use such information in aggregate form in an anonymous manner in support of Dell\hich\f44 \rquote \loch\f44 
s marketing activities related to the Software. Any feedback, recommended changes or suggestions made by you or other \hich\af44\dbch\af31505\loch\f44 i\hich\af44\dbch\af31505\loch\f44 
nformation that is provided to Dell relating to the Software shall be owned by Dell and considered Dell Confidential Information.\~\line 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 13.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Development Tools}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \~\hich\af44\dbch\af31505\loch\f44 
If the Software includes development tools, such as scripting tools, APIs (application programming in\hich\af44\dbch\af31505\loch\f44 \hich\f44 terface s), or sample scripts (collectively \'93\loch\f44 \hich\f44 Development Tools\'94\loch\f44 
), you may use such Development Tools to create new scripts and code for the purpose of customizing your use of the Software (within the parameters set forth in this EULA and within the parame\hich\af44\dbch\af31505\loch\f44 t
\hich\af44\dbch\af31505\loch\f44 
ers set forth in the Development Tools themselves) and for no other purpose. Notwithstanding anything to the contrary set forth in this EULA, no warranty, indemnity or technical support is provided for and Dell accepts no liability with regard to such sam
\hich\af44\dbch\af31505\loch\f44 p\hich\af44\dbch\af31505\loch\f44 le scripts contained in such Development Tools or scripts or other code written by you or any third party.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 14.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Evaluation Licenses}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 \hich\f44 If you have received Software for evaluation purposes (\'93\loch\f44 \hich\f44 
Evaluation Software\'94\loch\f44 ), despite anything to the contrary in this EUL\hich\af44\dbch\af31505\loch\f44 
A, you may use the Evaluation Software solely for such limited evaluation period and for internal evaluation purposes only. You acknowledge that Dell may terminate your right to evaluate or use the Evaluation Software, for any or no reason, effective imme
\hich\af44\dbch\af31505\loch\f44 d\hich\af44\dbch\af31505\loch\f44 
iately upon notice to you. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS EULA, THE EVALUATION SOFTWARE IS PROVIDED TO YOU "AS IS" WITHOUT INDEMNITY OR WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. DELL BEARS NO LIABILITY FOR 
\hich\af44\dbch\af31505\loch\f44 A\hich\af44\dbch\af31505\loch\f44 
NY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL OR CONSEQUENTIAL DAMAGES RESULTING FROM USE (OR ATTEMPTED USE) OF THE EVALUATION SOFTWARE THROUGH AND AFTER THE EVALUATION PERIOD AND HAS NO DUTY TO PROVIDE SUPPORT OF SUCH SOFTWARE TO YOU.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 15.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Hosted and
\hich\af44\dbch\af31505\loch\f44  Internet-Accessible Software}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \~\hich\af44\dbch\af31505\loch\f44 \hich\f44 
Some or all of the Software may be remotely hosted or accessible to you through the internet (\'93\loch\f44 \hich\f44 Hosted Software\'94\loch\f44 
). In such case, Dell may suspend, terminate, withdraw, or discontinue all or part of the Hosted Software or your \hich\af44\dbch\af31505\loch\f44 
access to the Hosted Software upon receipt of a subpoena or law-enforcement request, or when Dell believes, in its sole discretion, that you have breached any term of this EULA or are involved in any fraudulent, misleading, or illegal activities. Dell may
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
modify the Hosted Software at any time with or without prior notice to you. Dell may perform scheduled or unscheduled repairs or maintenance, or remotely patch or upgrade the Hosted Software installed on its and your system(s), which may temporarily degra
\hich\af44\dbch\af31505\loch\f44 d\hich\af44\dbch\af31505\loch\f44 
e the quality of the Hosted Software or result in a partial or complete outage of the Hosted Software. Updates, patches or alerts may be delivered from Dell servers, which may be located outside of your country. Dell provides no assurance that you will re
\hich\af44\dbch\af31505\loch\f44 c\hich\af44\dbch\af31505\loch\f44 eive advance notification of such activities or that your use of the Hosted Software will be uninterrupted or error-free.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 16.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Open Source Software}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \~\hich\af44\dbch\af31505\loch\f44 
The Software may come bundled or otherwise be distributed with open source software, which is subject to th\hich\af44\dbch\af31505\loch\f44 
e terms and conditions of the specific license under which the open source software is distributed. THIS OPEN SOURCE SOFTWARE IS PROVIDED BY DELL "AS IS" WITHOUT ANY WARRANTY, EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRAN
\hich\af44\dbch\af31505\loch\f44 T\hich\af44\dbch\af31505\loch\f44 
Y OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS EULA, AS IT RELATES TO ANY AND ALL CLAIMS ARISING OUT OF OR IN CONNECTION WITH OPEN SOURCE SOFTWARE, DELL SHALL HAVE NO LIABILITY
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL OR CONSEQUENTIAL DAMAGES. Under certain open source software licenses, you are entitled to obtain the corresponding source files. You may find corresponding source files for the Software at }
{\field{\*\fldinst {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid7408542 \hich\af37\dbch\af31505\loch\f37 HYPERLINK \hich\af37\dbch\af31505\loch\f37 "http://opensource.dell.com/" }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6179526 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f006f00700065006e0073006f0075007200630065002e00640065006c006c002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\ul\cf18\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 http://opensource.dell.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 
\~\hich\af44\dbch\af31505\loch\f44 or other locations that may be specified to you by Dell.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 17.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Excluded Data}{\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 . You acknowledge that Software provided under this EULA is not designed with security and access management for the proc\hich\af44\dbch\af31505\loch\f44 
essing and/or storage of the following categories of data: (A) data that is classified and/or used on the U.S. Munitions list, including software and technical data; (B) articles, services and related technical data designated as defense articles and defe
\hich\af44\dbch\af31505\loch\f44 n\hich\af44\dbch\af31505\loch\f44 
se services; (C) ITAR (International Traffic in Arms Regulations) related data; and (D) personally identifiable information that is subject to heightened security requirements as a result of your internal policies or practices or by law (collectively refe
\hich\af44\dbch\af31505\loch\f44 r\hich\af44\dbch\af31505\loch\f44 \hich\f44 red to as \'93\loch\f44 \hich\f44 Excluded Data\'94\loch\f44 
). You hereby agree that you are solely responsible for reviewing data that it will provide to Dell (or to which Dell will have access) to ensure that it does not contain Excluded Data.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 18.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
Right to Preliminary and Injunctive Reli\hich\af44\dbch\af31505\loch\f44 ef}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
You agree that money damages would be an inadequate remedy for Dell in the event of a breach or threatened breach by you of the provisions set forth in this EULA; therefore, you agree that in the event of a breach or threatened breach of any such provi
\hich\af44\dbch\af31505\loch\f44 
sions, Dell may, in addition to any other remedies to which it is entitled, be entitled to such preliminary or injunctive relief (including an order prohibiting you from taking actions in breach of such provisions) and specific performance as may be appro
\hich\af44\dbch\af31505\loch\f44 p\hich\af44\dbch\af31505\loch\f44 riate to preserve all of Dell\hich\f44 \rquote \loch\f44 s rights. All rights and remedies afforded Dell by law shall be cumulative and not exclusive.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 19.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Choice of Law and Language}{
\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
This EULA shall be governed by the laws of the State of Texas, USA, to the exclusion of the UN Conv\hich\af44\dbch\af31505\loch\f44 
ention on Contracts for the International Sale of Goods. You acknowledge that the headquarters of the Dell family of companies is located in Texas, and that the software licensed under this EULA and the related products marketed in connection with such so
\hich\af44\dbch\af31505\loch\f44 f\hich\af44\dbch\af31505\loch\f44 
tware were in substantial part conceived, developed, or marketed by Dell personnel in the United States. Further, you acknowledge, agree and stipulate that the laws of the State of Texas bear a substantial relationship to this EULA and that the selection 
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 
f Texas law to govern this EULA and the license of the Software hereunder is reasonable and appropriate, and you consent to the selection of such law to govern this EULA and the relationship of the parties hereto. This EULA has been agreed to only in the 
\hich\af44\dbch\af31505\loch\f44 E\hich\af44\dbch\af31505\loch\f44 
nglish language, which version of this EULA shall be controlling regardless of whether any translations of this EULA have been prepared or exchanged. As an exception to the preceding sentence, if Dell provides this EULA to you only in a non-English langua
\hich\af44\dbch\af31505\loch\f44 g\hich\af44\dbch\af31505\loch\f44 
e version, then such non-English language version shall control. Otherwise, you acknowledge and represent that you have carefully reviewed this EULA with the involvement and assistance of your employees, advisors, and/or legal counsel fluent in the Englis
\hich\af44\dbch\af31505\loch\f44 h\hich\af44\dbch\af31505\loch\f44 
 language, that you have consulted with local legal counsel and counsel competent to render advice with respect to transactions governed by the law applicable to this EULA, that you have no questions regarding the meaning or effect of any of this EULA
\hich\f44 \rquote \loch\f44 s t\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 
rms, and that you have obtained high-quality translations of this EULA for use by you or any of your team who are not fluent in the English language, with the understanding that you alone shall bear the risk of any misunderstandings that may arise as a re
\hich\af44\dbch\af31505\loch\f44 s\hich\af44\dbch\af31505\loch\f44 ult of such translation. All communications in connection with this EULA shall be in the English language.
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542\charrsid6179526 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 20.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
Dispute Resolution and Binding Arbitration}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \~\hich\af44\dbch\af31505\loch\f44 
ANY CLAIM, DISPUTE, OR CONTROVERSY (WHETHER IN CONTRACT, TORT, OR OTHERWISE, WHETHER PREEXISTING, PRESENT OR FUTURE, AND INCLUDING STATUTORY, COMMON LAW, INTENTIONAL TORT AND EQUITABLE CLAIMS) BETWEEN YOU AND DELL arising out of or in connection with this
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 \hich\f44 EULA, or the breach, termination or validity thereof shall be finally settled under the Rules of Arbitration of the International Chamber of Commerce (\'93\loch\f44 \hich\f44 ICC
\'94\loch\f44 ) by one or more arbitrators appointed in accordance with such rules. The arbitration shall be cond\hich\af44\dbch\af31505\loch\f44 u\hich\af44\dbch\af31505\loch\f44 
cted in the English language. The place of the arbitration shall be a commercial center reasonably chosen by the arbitration panel in a third country so as to ensure that the award resulting from the arbitration shall be of an international character and 
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 
nforceable under the New York Convention on the Recognition and Enforcement of Foreign Arbitral Awards. The arbitration panel shall be empowered to grant whatever relief would be available in court, including without limitation preliminary relief, injunct
\hich\af44\dbch\af31505\loch\f44 i\hich\af44\dbch\af31505\loch\f44 
ve relief and specific performance. Any award of the arbitration panel shall be final and binding immediately when rendered, and judgment on the award may be entered in any court of competent jurisdiction. Neither you nor Dell shall be entitled to join, c
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 
nsolidate, or include any claims belonging to or alleged or arising from, by, or on behalf of any third party to an arbitration brought hereunder. The individual (non-class) nature of this dispute resolution provision goes to the essence of the parties' d
\hich\af44\dbch\af31505\loch\f44 i\hich\af44\dbch\af31505\loch\f44 
spute resolution agreement, and if found unenforceable, the entire arbitration and dispute resolution provision shall be void. Notwithstanding the foregoing, Dell may apply to any relevant government agency or any court of competent jurisdiction to preser
\hich\af44\dbch\af31505\loch\f44 v\hich\af44\dbch\af31505\loch\f44 
e its rights under this EULA and to obtain any injunctive or preliminary relief, or any award of specific performance, to which it may be entitled, either against you or against a non-party; provided, however, that no such administrative or judicial autho
\hich\af44\dbch\af31505\loch\f44 r\hich\af44\dbch\af31505\loch\f44 
ity shall have the right or power to render a judgment or award (or to enjoin the rendering of an arbitral award) for damages that may be due to or from either party under this EULA, which right and power shall be reserved exclusively to an arbitration pa
\hich\af44\dbch\af31505\loch\f44 n\hich\af44\dbch\af31505\loch\f44 \hich\f44 el proceeding in accordance herewith. Furthermore, the parties agree that the provisions of the Uniform Computer Information Transactions Act (\'93\loch\f44 \hich\f44 UCITA\'94
\loch\f44 ), as it may have been or hereafter may be in effect in any jurisdiction, shall not apply to this EULA, a\hich\af44\dbch\af31505\loch\f44 n\hich\af44\dbch\af31505\loch\f44 
d the parties waive any and all rights they may have under any laws(s) adopting UCITA in any form.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 21.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 No Waiver}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
No waiver of breach or failure to exercise any option, right, or privilege under the terms of this EULA on any occasion by Dell shall be cons\hich\af44\dbch\af31505\loch\f44 
trued to be a waiver of a subsequent breach or right to exercise any option, right, or privilege.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 22.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Excused Performance}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
Dell shall not be responsible for any delay or failure in performance of any part of this EULA to the extent that such delay or fail\hich\af44\dbch\af31505\loch\f44 
ure is caused by fire, flood, explosion, war, embargo, governmental intervention, civil, or military authority, act of God, act or omission of carriers, labor disruption, failure of the internet or other similar causes beyond its control.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 23.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 No Assignmen
\hich\af44\dbch\af31505\loch\f44 t}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 
Customer may not assign or transfer its interests, rights or obligations under this EULA, in whole or in part, whether voluntarily, by contract, or by merger (whether that party is the surviving or disappearing entity), stock or asset sale, consolidatio
\hich\af44\dbch\af31505\loch\f44 n, dissolution, through government action or order, or otherwise. Any attempt to assign this EULA without prior written consent from an authorized executive officer of Dell shall be null and void.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 24.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Entire Agreement}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \~\hich\af44\dbch\af31505\loch\f44 Unless you have entered into another\hich\af44\dbch\af31505\loch\f44 
 written agreement with respect to the Software which has been signed by you and an authorized representative of Dell and which conflicts with the terms of this EULA, you agree that this EULA supersedes all prior written or oral agreements, warranties or 
\hich\af44\dbch\af31505\loch\f44 r\hich\af44\dbch\af31505\loch\f44 
epresentations, including any and all other click-wrap, shrink-wrap or similar licenses or agreements, with respect to use of the Software. No amendment to or modification of this EULA, in whole or in part, will be valid or binding unless it is in writing
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
and executed by authorized representatives of both parties. If any term (or part thereof) of this EULA is found to be invalid or unenforceable, the remaining provisions (including other valid parts within the effected term) will remain effective. You agre
\hich\af44\dbch\af31505\loch\f44 e\hich\af44\dbch\af31505\loch\f44 
 that any principle of construction or rule of law that provides that an agreement shall be construed against the drafter shall not apply to the terms and conditions of this EULA. No rights may arise by implication or estoppel, other than those expressly 
\hich\af44\dbch\af31505\loch\f44 g\hich\af44\dbch\af31505\loch\f44 ranted herein.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 25.\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Notices}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \~\hich\af44\dbch\af31505\loch\f44 
Notice to Dell under this EULA must be in writing and sent to the address below or to such other address (including facsimile or e-mail) as specified in writing, and will be effective upon receipt.
\par }\pard \ltrpar\ql \li0\ri0\sa185\sl332\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Dell Inc., Attn: Dell Legal
\par \hich\af44\dbch\af31505\loch\f44 One Dell Way, Round Rock, Texas 78682
\par \hich\af44\dbch\af31505\loch\f44 Last rev. 102312
\par }\pard \ltrpar\ql \li0\ri0\sl332\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\ul\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 Supplemental Terms and Conditions}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 :}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf17\insrsid7408542 \hich\af44\dbch\af31505\loch\f44 END OF DOCUMENT}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf17\insrsid7408542 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7408542 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000050
01c91c73d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}