{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe1028\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 02000000000000000000}Museo For Dell;}{\f208\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}
{\f236\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f496\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f497\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f499\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f500\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f501\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f502\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f503\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f504\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f516\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f517\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f519\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f520\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f521\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f522\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f523\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f524\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f628\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f638\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f836\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f837\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f839\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f840\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f843\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f844\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f866\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f867\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f869\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f870\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f873\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f874\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f886\fbidi \fnil\fcharset238\fprq2 Museo For Dell CE;}{\f890\fbidi \fnil\fcharset162\fprq2 Museo For Dell Tur;}
{\f893\fbidi \fnil\fcharset186\fprq2 Museo For Dell Baltic;}{\f2578\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\f2858\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\langfenp1028 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid16594208 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid16594208 HTML Preformatted Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid9401215 Hyperlink;}}{\*\rsidtbl \rsid992761\rsid2441058
\rsid3166602\rsid5268560\rsid5706139\rsid6297557\rsid7286353\rsid7496740\rsid9401215\rsid9511710\rsid9862607\rsid10619537\rsid13400363\rsid16088505\rsid16546192\rsid16594208}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author nicole.gong}{\keywords No Restrictions}{\operator Amy Wu}{\creatim\yr2015\mo7\dy23\hr11\min40}{\revtim\yr2015\mo7\dy23\hr11\min40}{\version2}{\edmins0}{\nofpages7}{\nofwords1978}
{\nofchars11280}{\*\company CSOFT}{\nofcharsws13232}{\vern49255}}{\*\userprops {\propname TitusGUID}\proptype30{\staticval 36f0bba6-acbd-4ff3-8452-90fb3d3d53cb}{\propname DellClassification}\proptype30{\staticval No Restrictions}{\propname DellSubLabels}
\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16594208
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \b\f37\fs28\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Licences appartenant \'e0\loch\f37  des tiers}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af37\dbch\af31505\loch\f37 Log4Net}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16594208 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid16594208\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
Copyright 2004-2014 The Apache Software Foundation
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16546192 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid16594208\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Ce produit inclut un logiciel d\'e9\loch\f39 \hich\f39 velopp\'e9\loch\f39  par The Apache Software Foundation (http://www.apache.org/). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af37\dbch\af31505\loch\f37 WPFLocalizeExtension
\par }\pard \ltrpar\ql \li0\ri0\sb100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16546192 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
Microsoft Public License (Ms-PL)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 Cette
\hich\af39\dbch\af31505\loch\f39 \hich\f39  licence r\'e9\loch\f39 git l\hich\f39 \rquote \loch\f39 \hich\f39 utilisation du logiciel associ\'e9\loch\f39 . Votre utilisation du logiciel signifie que vous acceptez cette licence. Si vous n\hich\f39 \rquote 
\loch\f39 acceptez pas la licence, n\hich\f39 \rquote \loch\f39 utilisez pas le}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 logiciel.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
1. D\'e9\loch\f39 finitions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16088505\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Les termes \'ab\~\loch\f39 reproduire\~\hich\f39 \'bb\loch\f39 \hich\f39 , \'ab\~\loch\f39 reproduction\~\hich\f39 \'bb\loch\f39 \hich\f39 , \'ab\~\loch\f39 travaux\hich\af39\dbch\af31505\loch\f39 \hich\f39  d\'e9\loch\f39 \hich\f39 riv\'e9\loch\f39 s\~
\hich\f39 \'bb\loch\f39 \hich\f39  et \'ab\~\loch\f39 distribution\~\hich\f39 \'bb\loch\f39 \hich\f39  ont la m\'ea\loch\f39 \hich\f39 me signification ici que sous la loi am\'e9\loch\f39 ricaine sur les droits d\hich\f39 \rquote \loch\f39 auteur.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Une \'ab\~\loch\f39 contribution\~\hich\f39 \'bb\loch\f39  est le logiciel d\hich\f39 \rquote \loch\f39 \hich\f39 origine, ou des ajouts ou modifications apport\'e9\loch\f39 s au logiciel.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Un 
\'ab\~\loch\f39 contributeur\~\hich\f39 \'bb\loch\f39  est une personne qui\hich\af39\dbch\af31505\loch\f39 \hich\f39  distribue sa contribution sous la pr\'e9\loch\f39 sente}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 licence.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Les \'ab\~\loch\f39 \hich\f39 Brevets conc\'e9\loch\f39 \hich\f39 d\'e9\loch\f39 s\~\hich\f39 \'bb\loch\f39 \hich\f39  sont des revendications de brevet par le contributeur qui rel\'e8\loch\f39 vent directement de sa contribution.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
2. Octroi de droits}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 (A) L
\hich\f39 \rquote \loch\f39 Octroi de droits d\hich\f39 \rquote \loch\f39 auteur est soumis aux termes de\hich\af39\dbch\af31505\loch\f39 \hich\f39  la pr\'e9\loch\f39 \hich\f39 sente licence, y compris les conditions et limitations de cette derni\'e8
\loch\f39 \hich\f39 re dans la section 3, chaque contributeur vous accorde par la pr\'e9\loch\f39 sente une licence de droits d\hich\f39 \rquote \loch\f39 \hich\f39 auteur non exclusive, mondiale, libre de redevances, vous autorisant \'e0\loch\f39 
 reproduire e\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39  distribuer sa contribution ainsi que d\hich\f39 \rquote \'e9\loch\f39 \hich\f39 laborer des travaux d\'e9\loch\f39 \hich\f39 riv\'e9\loch\f39 \hich\f39 s \'e0\loch\f39 
 partir de celle-ci et de les distribuer.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \page 
\par }\pard \ltrpar\ql \li0\ri0\sb100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16546192 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 (B) L\hich\f39 
\rquote \loch\f39 \hich\f39 Octroi de brevet est soumis aux termes de la pr\'e9\loch\f39 \hich\f39 sente licence, y compris les conditions et limitations de cette derni\'e8\loch\f39 \hich\f39 re \'e0\loch\f39  la section \hich\af39\dbch\af31505\loch\f39 
\hich\f39 3, chaque contributeur vous accorde par la pr\'e9\loch\f39 sente une licence de droits d\hich\f39 \rquote \loch\f39 auteur non exclusive, mondiale, libre}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
de redevances, sous ses brevets conc\'e9\loch\f39 \hich\f39 d\'e9\loch\f39 \hich\f39 s, vous autorisant \'e0\loch\f39 \hich\f39  fabriquer, faire fabriquer, utiliser, vendre, offrir en vente, importer, et/ou \'e9\loch\f39 li
\hich\af39\dbch\af31505\loch\f39 \hich\f39 miner sa contribution ou des travaux d\'e9\loch\f39 \hich\f39 riv\'e9\loch\f39 s de la contribution dans le logiciel.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
3. Conditions et limitations}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16088505\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
(A) Pas de licence de marque d\'e9\loch\f39 \hich\f39 pos\'e9\loch\f39 e\~\hich\f39 : la pr\'e9\loch\f39 sente licence ne vous donne pas le droit d\hich\f39 \rquote \loch\f39 \hich\f39 utiliser le nom, le logo ou les marques d\'e9\loch\f39 \hich\f39 pos
\'e9\loch\f39 es des co\hich\af39\dbch\af31505\loch\f39 ntributeurs.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
(B) Si vous intentez une action suite \'e0\loch\f39 \hich\f39  un litige concernant un brevet \'e0\loch\f39  l\hich\f39 \rquote \loch\f39 encontre d\hich\f39 \rquote \loch\f39 
un contributeur pour des brevets qui sont enfreints par le logiciel, votre licence de brevet provenant d\hich\f39 \rquote \loch\f39 un tel contributeur au logiciel prend fin \hich\af39\dbch\af31505\loch\f39 automatiquement.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
(C) Si vous souhaitez distribuer quelconque partie du logiciel, vous devez conserver tout avis de droit d\hich\f39 \rquote \loch\f39 \hich\f39 auteur, de brevet, de marque d\'e9\loch\f39 \hich\f39 pos\'e9\loch\f39 e et d\hich\f39 \rquote \loch\f39 
\hich\f39 attribution des avis pr\'e9\loch\f39 sents dans le logiciel.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
(D) Si vous souhaitez distribuer n\hich\f39 \rquote \loch\f39 import\hich\af39\dbch\af31505\loch\f39 e quelle partie du logiciel sous forme de code source, vous n\hich\f39 \rquote \'ea\loch\f39 \hich\f39 tes autoris\'e9\loch\f39 \hich\f39  \'e0\loch\f39 
\hich\f39  le faire que sous la pr\'e9\loch\f39 \hich\f39 sente licence en incluant une copie compl\'e8\loch\f39 te de cette licence avec votre distribution. Si vous souhaitez distribuer quelconque partie du logiciel sous fo
\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 \hich\f39 me compil\'e9\loch\f39 e ou de code objet, vous n\hich\f39 \rquote \'ea\loch\f39 \hich\f39 tes autoris\'e9\loch\f39 \hich\f39  \'e0\loch\f39 \hich\f39 
 le faire que sous une licence qui soit conforme \'e0\loch\f39 \hich\f39  la pr\'e9\loch\f39 sente licence.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
(E) Le logiciel est fourni sous licence \'ab\~\loch\f39 en l\hich\f39 \rquote \'e9\loch\f39 tat\~\hich\f39 \'bb\loch\f39 \hich\f39 . Vous assumez les risques associ\'e9\loch\f39 s }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\expnd0\expndtw-2\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \loch\af39\dbch\af31505\hich\f39 \'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\expnd0\expndtw-2\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \~}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\expnd0\expndtw-2\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 son utilisation. Les contributeurs \hich\af39\dbch\af31505\loch\f39 n\hich\f39 \rquote \loch\f39 
accordent aucune garantie ou condition expresse}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Vous disposez peut-\'ea\loch\f39 tre d\hich\f39 
\rquote \loch\f39 \hich\f39 autres droits des consommateurs en vertu de lois qui vous sont applicables que la pr\'e9\loch\f39 \hich\f39 sente licence ne peut modifier. Dans les limites impos\'e9\loch\f39 es }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\expnd0\expndtw-2\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 par les lois qui vous sont applicabl\hich\af39\dbch\af31505\loch\f39 es, les contributeurs excluent les garanties implicites}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39  de commercialisation, de caract\'e8\loch\f39 \hich\f39 re adapt\'e9\loch\f39 \hich\f39  \'e0\loch\f39 
 un but en particulier et de non violation de droits.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16594208 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang1036\langfe2052\langnp1036\insrsid7286353\charrsid9862607 
\hich\af37\dbch\af31505\loch\f37 XAMLMarkupExtensions}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang1036\langfe2052\langnp1036\insrsid16594208\charrsid9862607 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16546192 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid16594208\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
Microsoft Public License (Ms-PL)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Cette licence r\'e9\loch\f39 git l\hich\f39 \rquote \loch\f39 utilisation du logiciel\hich\af39\dbch\af31505\loch\f39 \hich\f39  associ\'e9\loch\f39 . Votre utilisation du logiciel signifie que vous acceptez cette licence. Si vous n\hich\f39 \rquote 
\loch\f39 acceptez pas la licence, n\hich\f39 \rquote \loch\f39 utilisez pas le}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 logiciel.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
1. D\'e9\loch\f39 finitions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Les termes \'ab\~\loch\f39 reproduire\~\hich\f39 \'bb\loch\f39 \hich\f39 , \'ab\~\loch\f39 reproduction\~\hich\f39 \'bb\loch\f39 \hich\f39 , \'ab\~\loch\f39 \hich\f39 travaux d\'e9\loch\f39 \hich\f39 riv\'e9\loch\f39 s\~\hich\f39 \'bb\loch\f39 \hich\f39 
 et \'ab\~\loch\f39 distribution\~\hich\f39 \'bb\loch\f39 \hich\f39  ont la m\'ea\hich\af39\dbch\af31505\loch\f39 \hich\f39 me signification ici que sous la loi am\'e9\loch\f39 ricaine sur les droits d\hich\f39 \rquote \loch\f39 auteur.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Une \'ab\~\loch\f39 contribution\~\hich\f39 \'bb\loch\f39  est le logiciel d\hich\f39 \rquote \loch\f39 \hich\f39 origine, ou des ajouts ou modifications apport\'e9\loch\f39 s au logiciel.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Un 
\'ab\~\loch\f39 contributeur\~\hich\f39 \'bb\loch\f39 \hich\f39  est une personne qui distribue sa contribution sous la pr\'e9\loch\f39 se\hich\af39\dbch\af31505\loch\f39 nte licence.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Les \'ab\~\loch\f39 \hich\f39 Brevets conc\'e9\loch\f39 \hich\f39 d\'e9\loch\f39 s\~\hich\f39 \'bb\loch\f39 \hich\f39  sont des revendications de brevet par le contributeur qui rel\'e8\loch\f39 vent directement de sa contribution.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
2. Octroi de droits}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 (A) L
\hich\f39 \rquote \loch\f39 Octroi de droits d\hich\f39 \rquote \loch\f39 \hich\f39 auteur est soumis aux termes de la pr\'e9\loch\f39 sente licence, y compris les cond\hich\af39\dbch\af31505\loch\f39 \hich\f39 itions et limitations de cette derni\'e8
\loch\f39 \hich\f39 re dans la section 3, chaque contributeur vous accorde par la pr\'e9\loch\f39 sente une licence de droits d\hich\f39 \rquote \loch\f39 \hich\f39 auteur non exclusive, mondiale, libre de redevances, vous autorisant \'e0\loch\f39 
 reproduire et distribuer sa contribution ainsi que d\loch\af39\dbch\af31505\hich\f39 \rquote \loch\af39\dbch\af31505\hich\f39 \'e9\loch\f39 \hich\f39 laborer des travaux d\'e9\loch\f39 \hich\f39 riv\'e9\loch\f39 \hich\f39 s \'e0\loch\f39 
 partir de celle-ci et de les distribuer.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 (B) L
\hich\f39 \rquote \loch\f39 \hich\f39 Octroi de brevet est soumis aux termes de la pr\'e9\loch\f39 \hich\f39 sente licence, y compris les conditions et limitations de cette derni\'e8\loch\f39 \hich\f39 re \'e0\loch\f39 
 la section 3, chaque contributeur vous accorde par la \hich\af39\dbch\af31505\loch\f39 \hich\f39 pr\'e9\loch\f39 sente une licence de droits d\hich\f39 \rquote \loch\f39 \hich\f39 auteur non exclusive, mondiale, libre de redevances, sous ses brevets conc
\'e9\loch\f39 \hich\f39 d\'e9\loch\f39 \hich\f39 s, vous autorisant \'e0\loch\f39 \hich\f39  fabriquer, faire fabriquer, utiliser, vendre, offrir en vente, importer, et/ou \'e9\loch\f39 \hich\f39 liminer sa contribution ou des travaux d\'e9\loch\f39 riv
\loch\af39\dbch\af31505\hich\f39 \'e9\hich\af39\dbch\af31505\loch\f39 s de la contribution dans le logiciel.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16546192 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
3. Conditions et limitations}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
(A) Pas de licence de marque d\'e9\loch\f39 \hich\f39 pos\'e9\loch\f39 e\~\hich\f39 : la pr\'e9\loch\f39 sente licence ne vous donne pas le droit d\hich\f39 \rquote \loch\f39 \hich\f39 utiliser le nom, le logo ou les marques d\'e9\loch\f39 \hich\f39 pos
\'e9\loch\f39 es des contributeurs.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
(B) Si vous intentez une a\hich\af39\dbch\af31505\loch\f39 \hich\f39 ction suite \'e0\loch\f39 \hich\f39  un litige concernant un brevet \'e0\loch\f39  l\hich\f39 \rquote \loch\f39 encontre d\hich\f39 \rquote \loch\f39 
un contributeur pour des brevets qui sont enfreints par le logiciel, votre licence de brevet provenant d\hich\f39 \rquote \loch\f39 un tel contributeur au logiciel prend fin automatiquement.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
(C) Si vous souhaitez distribue\hich\af39\dbch\af31505\loch\f39 r quelconque partie du logiciel, vous devez conserver tout avis de droit d\hich\f39 \rquote \loch\f39 \hich\f39 auteur, de brevet, de marque d\'e9\loch\f39 \hich\f39 pos\'e9\loch\f39 e et d
\hich\f39 \rquote \loch\f39 \hich\f39 attribution des avis pr\'e9\loch\f39 sents dans le logiciel.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 
(D) Si vous souhaitez distribuer n\hich\f39 \rquote \loch\f39 importe quelle partie du logiciel sous forme de code \hich\af39\dbch\af31505\loch\f39 source, vous n\hich\f39 \rquote \'ea\loch\f39 \hich\f39 tes autoris\'e9\loch\f39 \hich\f39  \'e0\loch\f39 
\hich\f39  le faire que sous la pr\'e9\loch\f39 \hich\f39 sente licence en incluant une copie compl\'e8\loch\f39 \hich\f39 te de cette licence avec votre distribution. Si vous souhaitez distribuer quelconque partie du logiciel sous forme compil\'e9
\loch\f39 e ou de code objet, vous n\hich\f39 \rquote \'ea\loch\f39 tes auto\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 \hich\f39 is\'e9\loch\f39 \hich\f39  \'e0\loch\f39 \hich\f39  le faire que sous une licence qui soit conforme 
\'e0\loch\f39 \hich\f39  la pr\'e9\loch\f39 sente licence.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\langnp1036\insrsid16546192\charrsid9862607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
(E) Le logiciel est fourni sous licence \'ab\~\loch\f39 en l\hich\f39 \rquote \'e9\loch\f39 tat\~\hich\f39 \'bb\loch\f39 \hich\f39 . Vous assumez les risques associ\'e9\loch\f39 s }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\expnd0\expndtw-2\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \loch\af39\dbch\af31505\hich\f39 \'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\expnd0\expndtw-2\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \~}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\expnd0\expndtw-2\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 son utilisation. Les contributeurs n\hich\f39 \rquote \loch\f39 
accordent aucune garantie ou condition expresse.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Vous disposez peut-\'ea\loch\f39 tre d\hich\f39 
\rquote \loch\f39 \hich\f39 autres droits des consommateurs en vertu de lois qui vous sont applicables que la pr\'e9\loch\f39 \hich\f39 sente licence ne peut modifier. Dans les limites impos\'e9\loch\f39 es }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\expnd0\expndtw-2\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 par les lois qui vous sont applicables, les contributeurs excluent les garanties impli\hich\af39\dbch\af31505\loch\f39 cite}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 \hich\af39\dbch\af31505\loch\f39 \hich\f39 s de commercialisation, de caract\'e8\loch\f39 \hich\f39 re adapt\'e9\loch\f39 \hich\f39  \'e0\loch\f39 
 un but en particulier et de non violation de droits.}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f39\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16594208 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang1036\langfe2052\langnp1036\insrsid16594208\charrsid9862607 
\hich\af37\dbch\af31505\loch\f37 OpenSSL
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid11360220\charrsid2441058 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "http://www.openssl.org/source/license.html" }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\f37\ul\cf2\lang1036\langfe2052\langnp1036\insrsid16088505\charrsid9862607 \hich\af37\dbch\af31505\loch\f37 http://www.openssl.org/source/license.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang1036\langfe2052\langnp1036\insrsid9401215\charrsid9862607 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16594208 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid16594208\charrsid2441058 \hich\af2\dbch\af31505\loch\f2 Licence OpenSSL
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid16546192\charrsid2441058 \hich\af2\dbch\af31505\loch\f2  ---------------}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid16594208\charrsid2441058 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619537 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10619537\charrsid2441058 \hich\af2\dbch\af31505\loch\f2 /* \hich\af2\dbch\af31505\loch\f2 ====================================================================
\par \hich\af2\dbch\af31505\loch\f2 Copyright (c) 1998-2011 The OpenSSL Project. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Tous droits r\'e9\loch\f2 
\hich\f2 serv\'e9\loch\f2 s.
\par 
\par \hich\af2\dbch\af31505\loch\f2 La redistribution et l\hich\f2 \rquote \loch\f2 \hich\f2 utilisation sous des formes sources et binaires, avec ou sans modification, sont autoris\'e9\loch\f2 es sous\hich\af2\dbch\af31505\loch\f2 \hich\f2  r\'e9\loch\f2 
serve que les conditions suivantes soient}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \~}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 remplies\~:
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. Les redistributions du code source doivent conserver l\hich\f2 \rquote \loch\f2 avis de droits d\hich\f2 \rquote \loch\f2 \hich\f2 auteur ci-dessus, la pr\'e9\loch\f2 \hich\f2 
sente liste de conditions ainsi que la clause de non-responsabilit\'e9\loch\f2  ci-dessous.
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. Les redistributi\hich\af2\dbch\af31505\loch\f2 \hich\f2 ons sous forme binaire doivent faire \'e9\loch\f2 tat des droits d\hich\f2 \rquote \loch\f2 \hich\f2 auteur pr\'e9\loch\f2 \hich\f2 c\'e9\loch\f2 \hich\f2 
dents, de la liste de conditions et des clauses de non responsabilit\'e9\loch\f2  suivantes dans la documentation et/ou les autres documents fournis lors de la distribution.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. Tous les documents \hich\af2\dbch\af31505\loch\f2 \hich\f2 publicitaires mentionnant les fonctionnalit\'e9\loch\f2 s ou l\hich\f2 \rquote \loch\f2 utilisation de ce logiciel doivent comporter l\hich\f2 \rquote \loch\f2 
avis suivant\~:
\par \loch\af2\dbch\af31505\hich\f2 \'ab\~\loch\f2 \hich\f2 Ce produit inclut un logiciel d\'e9\loch\f2 \hich\f2 velopp\'e9\loch\f2 \hich\f2  par OpenSSL Project \'e0\loch\f2  utiliser dans OpenSSL Toolkit. (http://www.openssl.org/)\~\hich\f2 \'bb
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 4. Les noms \'ab\~\loch\f2 OpenS\hich\af2\dbch\af31505\loch\f2 SL Toolkit\~\hich\f2 \'bb\loch\f2 \hich\f2  et \'ab\~\loch\f2 OpenSSL Project\~\hich\f2 \'bb\loch\f2 \hich\f2  ne doivent pas \'ea\loch\f2 \hich\f2 
tre utilis\'e9\loch\f2 \hich\f2 s pour soutenir ou promouvoir des produits d\'e9\loch\f2 \hich\f2 riv\'e9\loch\f2 \hich\f2 s du pr\'e9\loch\f2 \hich\f2 sent logiciel sans autorisation \'e9\loch\f2 \hich\f2 crite pr\'e9\loch\f2 \hich\f2 
alable. Pour toute autorisation \'e9\loch\f2 crite, veuillez contacter openssl-core@openssl.org.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5. Les p\hich\af2\dbch\af31505\loch\f2 \hich\f2 roduits d\'e9\loch\f2 \hich\f2 riv\'e9\loch\f2 \hich\f2 s de ce logiciel ne peuvent pas \'ea\loch\f2 \hich\f2 tre qualifi\'e9\loch\f2 \hich\f2 s de \'ab\~\loch\f2 OpenSSL\~
\hich\f2 \'bb\loch\f2 \hich\f2  et \'ab\~\loch\f2 OpenSSL\~\hich\f2 \'bb\loch\f2 \hich\f2  ne peut pas appara\'ee\loch\f2 \hich\f2 tre dans leur nom sans autorisation \'e9\loch\f2 \hich\f2 crite pr\'e9\loch\f2 alable de OpenSSL Project.
\par 
\par \hich\af2\dbch\af31505\loch\f2 6. Les redistributions sous quelque forme que ce soit doivent conserver \hich\af2\dbch\af31505\loch\f2 la mention}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid3166602\charrsid9862607 \~}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 suivante\~:
\par \loch\af2\dbch\af31505\hich\f2 \'ab\~\loch\f2 \hich\f2 Ce produit inclut un logiciel d\'e9\loch\f2 \hich\f2 velopp\'e9\loch\f2 \hich\f2  par OpenSSL Project \'e0\loch\f2  utiliser dans OpenSSL Toolkit (http://www.openssl.org/)\~\hich\f2 \'bb
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16546192 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 \hich\f2 CE LOGICIEL EST FOURNI PAR LE PROJET OpenSSL \'ab\~\loch\f2 EN L\hich\f2 \rquote \'c9\loch\f2 TAT\~\hich\f2 \'bb
\loch\f2  ET AUCUNES GARANTIES, EXPLICITES OU IMPLICITES, Y CO\hich\af2\dbch\af31505\loch\f2 MPRIS, MAIS SANS S\hich\f2 \rquote \loch\f2 \hich\f2 Y LIMITER, LES GARANTIES IMPLICITES DE QUALIT\'c9\loch\f2  MARCHANDE ET D\hich\f2 \rquote \loch\f2 \hich\f2 
APTITUDE \'c0\loch\f2 \hich\f2  UNE UTILISATION PARTICULI\'c8\loch\f2 \hich\f2 RE, NE SONT ACCORD\'c9\loch\f2 \hich\f2 ES. LE PROJET OpenSSL OU SES CONTRIBUTEURS NE POURRONT EN AUCUN CAS \'ca\loch\f2 TRE TENUS RESPONSABLES DE TOUS DOMMAGES DIRECTS, 
\hich\af2\dbch\af31505\loch\f2 I\hich\af2\dbch\af31505\loch\f2 \hich\f2 NDIRECTS, ACCIDENTELS, SP\'c9\loch\f2 \hich\f2 CIAUX, ACCESSOIRES OU CONS\'c9\loch\f2 CUTIFS (NOTAMMENT, MAIS SANS S\hich\f2 \rquote \loch\f2 
Y LIMITER, LA FOURNITURE DE BIENS ET SERVICES DE REMPLACEMENT, DE PERTE D\hich\f2 \rquote \loch\f2 \hich\f2 UTILISATION, DE DONN\'c9\loch\f2 ES OU DE PROFITS, OU TOUTE INTERRUPTION D\hich\f2 \rquote \loch\f2 \hich\f2 ACTIVIT\'c9\loch\f2 S)QUELLES QU
\hich\f2 \rquote \loch\f2 EN SOIENT LES\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 CAUSES ET QUEL QUE SOIT LE TYPE DE RESPONSABILIT\'c9\loch\f2 \hich\f2  TH\'c9\loch\f2 ORIQUE, QU\hich\f2 \rquote \loch\f2 \hich\f2 
ELLE SOIT CONTRACTUELLE OU QUALIFI\'c9\loch\f2 \hich\f2 E DE RESPONSABILIT\'c9\loch\f2 \hich\f2  STRICTE OU DE TORT (Y COMPRIS LA N\'c9\loch\f2 GLIGENCE OU AUTRE) ISSUE DE L\hich\f2 \rquote \loch\f2 \hich\f2 UTILISATION DE CE LOGICIEL, ET CE, M\'ca
\loch\f2 ME S\hich\f2 \rquote \loch\f2 \hich\f2 ILS SONT INFORM\'c9\loch\f2 S DE LA POSSI\hich\af2\dbch\af31505\loch\f2 B\hich\af2\dbch\af31505\loch\f2 \hich\f2 ILIT\'c9\loch\f2  DE TELS DOMMAGES.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619537 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 ====================================================================
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Ce produit inclut un logiciel de cryptographie \'e9\loch\f2 \hich\f2 crit par Eric Young (eay@cryptsoft.com). Ce produit inclut un logiciel \'e9\loch\f2 crit par Tim Hudson (tjh@cryptsoft.com).
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10619537\charrsid2441058 \hich\af2\dbch\af31505\loch\f2 /
\par 
\par \hich\af2\dbch\af31505\loch\f2  Licence originale SSLeay
\par \hich\af2\dbch\af31505\loch\f2  -----------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Tous droits r\'e9\loch\f2 \hich\f2 serv\'e9\loch\f2 s.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Ce package est une application SSL \'e9\loch\f2 crite par Eric Young (eay@cryptsoft.com). 
\par \hich\af2\dbch\af31505\loch\f2 L\hich\f2 \rquote \loch\f2 \hich\f2 application a \'e9\loch\f2 \hich\f2 t\'e9\loch\f2 \hich\f2  \'e9\loch\f2 \hich\f2 crite conform\'e9\loch\f2 \hich\f2 ment \'e0\hich\af2\dbch\af31505\loch\f2  Netscapes SSL.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Cette biblioth\'e8\loch\f2 \hich\f2 que est gratuite pour un usage commercial et non commercial tant que les conditions suivantes sont respect\'e9\loch\f2 es. Les conditions suivantes s\hich\f2 \rquote \loch\f2 
\hich\f2 appliquent \'e0\loch\f2 \hich\f2  tout code trouv\'e9\loch\f2  au sein de cette distribution, qu\hich\f2 \rquote \loch\f2 il s\hich\f2 \rquote \loch\f2 agisse des codes \hich\af2\dbch\af31505\loch\f2 \hich\f2 
RC4, RSA, lhash, DES, etc., pas uniquement le code SSL. La documentation SSL incluse dans cette distribution est couverte par les m\'ea\loch\f2 \hich\f2 mes modalit\'e9\loch\f2 s de droits d\hich\f2 \rquote \loch\f2 
auteur, sauf que le titulaire des droits est Tim Hudson (tjh@cryptsoft.com).
\par 
\par \hich\af2\dbch\af31505\loch\f2 Les droits d\hich\f2 \rquote \loch\f2 auteur \hich\af2\dbch\af31505\loch\f2 demeurent ceux d\hich\f2 \rquote \loch\f2 \hich\f2 Eric Young et, par cons\'e9\loch\f2 quent, il est interdit de supprimer les avis de droits d
\hich\f2 \rquote \loch\f2 auteur du code. 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Si ce package est utilis\'e9\loch\f2 \hich\f2  dans un produit, Eric Young doit \'ea\loch\f2 tre reconnu comme l\hich\f2 \rquote \loch\f2 \hich\f2 auteur des parties de la biblioth\'e8\loch\f2 \hich\f2 que utilis
\'e9\loch\f2 es. 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Cela peut \'ea\hich\af2\dbch\af31505\loch\f2 tre sous la forme d\hich\f2 \rquote \loch\f2 \hich\f2 un message textuel lors du d\'e9\loch\f2 
marrage du programme ou dans la documentation (en ligne ou textuelle) accompagnant le progiciel.
\par 
\par \hich\af2\dbch\af31505\loch\f2 La redistribution et l\hich\f2 \rquote \loch\f2 utilisation sous des formes sources et binaires, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid9511710\charrsid9862607 \line }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 avec ou sans modification, sont auto\hich\af2\dbch\af31505\loch\f2 \hich\f2 ris\'e9\loch\f2 \hich\f2 es sous r
\'e9\loch\f2 serve que les conditions suivantes}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid9511710\charrsid9862607 \~}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 soient remplies\~:
\par \hich\af2\dbch\af31505\loch\f2 1. Les redistributions du code source doivent conserver l\hich\f2 \rquote \loch\f2 avis de droits d\hich\f2 \rquote \loch\f2 \hich\f2 auteur ci-dessus, la pr\'e9\loch\f2 \hich\f2 
sente liste de conditions ainsi que la clause de non-responsabilit\'e9\loch\f2  ci-dessous. 
\par \hich\af2\dbch\af31505\loch\f2 2. Les re\hich\af2\dbch\af31505\loch\f2 \hich\f2 distributions sous forme binaire doivent faire \'e9\loch\f2 tat des droits d\hich\f2 \rquote \loch\f2 \hich\f2 auteur pr\'e9\loch\f2 \hich\f2 c\'e9\loch\f2 \hich\f2 
dents, de la liste de conditions et des clauses de non-responsabilit\'e9\loch\f2  suivantes dans la documentation et/ou les autres documents fournis lors de la distribution.
\par \hich\af2\dbch\af31505\loch\f2 3. Tous les docum\hich\af2\dbch\af31505\loch\f2 \hich\f2 ents publicitaires mentionnant les fonctionnalit\'e9\loch\f2 s ou l\hich\f2 \rquote \loch\f2 utilisation de ce logiciel doivent doit comporter la mention suivante\~:

\par \loch\af2\dbch\af31505\hich\f2 \'ab\~\loch\f2 \hich\f2 Ce produit inclut un logiciel de cryptographie \'e9\loch\f2 crit par Eric Young (eay@cryptsoft.com)\~\hich\f2 \'bb
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 La mention \'ab\~\loch\f2 de cryptographie\~\hich\f2 \'bb\loch\f2  peut\hich\af2\dbch\af31505\loch\f2 \hich\f2  \'ea\loch\f2 \hich\f2 tre omise si les routines utilis\'e9\loch\f2 \hich\f2 es de la biblioth\'e8
\loch\f2 que n\hich\f2 \rquote \loch\f2 incluent pas la cryptographie :-).
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 4. Si vous incluez un code sp\'e9\loch\f2 \hich\f2 cifique \'e0\loch\f2 \hich\f2  Windows (ou un d\'e9\loch\f2 \hich\f2 riv\'e9\loch\f2 \hich\f2  de celui-ci) du r\'e9\loch\f2 pertoire d\hich\f2 \rquote \loch\f2 
applications (code d\hich\f2 \rquote \loch\f2 application), vous devez inclure la mention\~:
\par \loch\af2\dbch\af31505\hich\f2 \'ab\~\loch\f2 Ce\hich\af2\dbch\af31505\loch\f2 \hich\f2  produit inclut un logiciel \'e9\loch\f2 crit par Tim Hudson (tjh@cryptsoft.com)\~\hich\f2 \'bb
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid992761\charrsid9862607 \page 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7496740 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 \hich\f2 CE LOGICIEL EST FOURNI PAR ERIC YOUNG \'ab\~\loch\f2 EN L\hich\f2 \rquote \'c9\loch\f2 TAT\~\hich\f2 \'bb\loch\f2 
 ET AUCUNES GARANTIES, EXPLICITES OU IMPLICITES, Y COMPRIS, MAIS SANS S\hich\f2 \rquote \loch\f2 \hich\f2 Y LIMITER, LES GARANTIES IMPLICITES DE QUALIT\'c9\loch\f2  MARCHANDE ET D\hich\f2 \rquote \loch\f2 \hich\f2 APTITUDE \'c0\loch\f2 \hich\f2 
 UNE UTILISATION PARTICULI\'c8\loch\f2 \hich\f2 RE, NE SONT ACCORD\'c9\loch\f2 ES. L\hich\f2 \rquote \loch\f2 AUTEUR O\hich\af2\dbch\af31505\loch\f2 U\hich\af2\dbch\af31505\loch\f2 \hich\f2  LES CONTRIBUTEURS NE POURRONT EN AUCUN CAS \'ca\loch\f2 
\hich\f2 TRE TENUS RESPONSABLES DE TOUS DOMMAGES DIRECTS, INDIRECTS, ACCIDENTELS, SP\'c9\loch\f2 \hich\f2 CIAUX, ACCESSOIRES OU CONS\'c9\loch\f2 CUTIFS }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\expnd0\expndtw-4\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 (NOTAMMENT, MAIS SANS S\hich\f2 \rquote \loch\f2 Y LIMITER, LA FOURNITURE DE BIENS ET SERVICES DE REMPLACEMENT}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 , DE PERTE D\hich\f2 \rquote \loch\f2 UTI\hich\af2\dbch\af31505\loch\f2 \hich\f2 LISATION, DE DONN\'c9\loch\f2 
ES OU DE PROFITS, OU TOUTE INTERRUPTION D\hich\f2 \rquote \loch\f2 \hich\f2 ACTIVIT\'c9\loch\f2 S)QUELLES QU\hich\f2 \rquote \loch\f2 \hich\f2 EN SOIENT LES CAUSES ET QUEL QUE SOIT LE TYPE DE RESPONSABILIT\'c9\loch\f2 \hich\f2  TH\'c9\loch\f2 ORIQUE, QU
\hich\f2 \rquote \loch\f2 \hich\f2 ELLE SOIT CONTRACTUELLE OU QUALIFI\'c9\loch\f2 \hich\f2 E DE RESPONSABILIT\'c9\loch\f2 \hich\f2  STRICTE OU DE TORT (Y COMPRIS LA N\'c9\loch\f2 GLIGEN\hich\af2\dbch\af31505\loch\f2 C\hich\af2\dbch\af31505\loch\f2 
E OU AUTRE) ISSUE DE L\hich\f2 \rquote \loch\f2 \hich\f2 UTILISATION DE CE LOGICIEL, ET CE, M\'ca\loch\f2 ME S\hich\f2 \rquote \loch\f2 \hich\f2 ILS SONT INFORM\'c9\loch\f2 \hich\f2 S DE LA POSSIBILIT\'c9\loch\f2  DE TELS DOMMAGES.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619537 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Les modalit\'e9\loch\f2 \hich\f2 s de licence et de distribution pour toute version ou d\'e9\loch\f2 \hich\f2 riv\'e9\loch\f2 \hich\f2  du pr\'e9\loch\f2 sent code disponible et accessible au public ne peuvent 
\loch\af2\dbch\af31505\hich\f2 \'ea\loch\f2 \hich\f2 tre chang\'e9\loch\f2 \hich\f2 es, c.-\'e0\loch\f2 \hich\f2 -d. que ce code ne peut simplement pas \'ea\loch\f2 \hich\f2 tre copi\'e9\loch\f2 \hich\f2  et plac\'e9\loch\f2 
 dans une autre licence de distribution [y compris la GNU Public licence.]}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid5706139\charrsid9862607 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 \hich\af2\dbch\af31505\loch\f2 /
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe2052\langnp1036\insrsid10619537\charrsid9862607 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e022
4b44f9c4d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}