{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}
{\f20\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim{\*\falt \'a1\'cb\'a2\'e7\'a1\'a7u\'a2\'ae\'a1\'d7u\'a2\'aeE\'a2\'ae\'a9\'ad\'a1\'a7I\'a2\'aeA};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}A-OTF Shin Go Pro B{\*\falt MS Gothic};}
{\f40\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@A-OTF Shin Go Pro B;}{\f41\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}A-OTF Shin Go Pro L{\*\falt MS Gothic};}
{\f42\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@A-OTF Shin Go Pro L;}{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f44\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\f45\fbidi \fnil\fcharset0\fprq2{\*\panose 02000000000000000000}Museo Sans For Dell{\*\falt Times New Roman};}{\f46\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}@Gulim;}
{\f47\fbidi \fscript\fcharset134\fprq1{\*\panose 03000509000000000000}FZZhunYuan-M02S{\*\falt Arial Unicode MS};}{\f48\fbidi \fscript\fcharset134\fprq1{\*\panose 03000509000000000000}@FZZhunYuan-M02S;}
{\f49\fbidi \fscript\fcharset134\fprq1{\*\panose 03000509000000000000}FZCuYuan-M03S{\*\falt Arial Unicode MS};}{\f50\fbidi \fscript\fcharset134\fprq1{\*\panose 03000509000000000000}@FZCuYuan-M03S;}
{\f51\fbidi \fmodern\fcharset136\fprq1{\*\panose 02010609010101010101}\'a4\'e5\'b9\'a9\'b7\'73\'a4\'a4\'b6\'c2{\*\falt Arial Unicode MS};}{\f52\fbidi \fmodern\fcharset136\fprq1{\*\panose 02010609010101010101}@\'a4\'e5\'b9\'a9\'b7\'73\'a4\'a4\'b6\'c2;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f327\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f328\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f330\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f331\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f332\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f333\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f334\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f335\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f459\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f529\fbidi \fswiss\fcharset0\fprq2 Gulim Western{\*\falt \'a1\'cb\'a2\'e7\'a1\'a7u\'a2\'ae\'a1\'d7u\'a2\'aeE\'a2\'ae\'a9\'ad\'a1\'a7I\'a2\'aeA};}
{\f527\fbidi \fswiss\fcharset238\fprq2 Gulim CE{\*\falt \'a1\'cb\'a2\'e7\'a1\'a7u\'a2\'ae\'a1\'d7u\'a2\'aeE\'a2\'ae\'a9\'ad\'a1\'a7I\'a2\'aeA};}
{\f528\fbidi \fswiss\fcharset204\fprq2 Gulim Cyr{\*\falt \'a1\'cb\'a2\'e7\'a1\'a7u\'a2\'ae\'a1\'d7u\'a2\'aeE\'a2\'ae\'a9\'ad\'a1\'a7I\'a2\'aeA};}
{\f530\fbidi \fswiss\fcharset161\fprq2 Gulim Greek{\*\falt \'a1\'cb\'a2\'e7\'a1\'a7u\'a2\'ae\'a1\'d7u\'a2\'aeE\'a2\'ae\'a9\'ad\'a1\'a7I\'a2\'aeA};}
{\f531\fbidi \fswiss\fcharset162\fprq2 Gulim Tur{\*\falt \'a1\'cb\'a2\'e7\'a1\'a7u\'a2\'ae\'a1\'d7u\'a2\'aeE\'a2\'ae\'a9\'ad\'a1\'a7I\'a2\'aeA};}
{\f534\fbidi \fswiss\fcharset186\fprq2 Gulim Baltic{\*\falt \'a1\'cb\'a2\'e7\'a1\'a7u\'a2\'ae\'a1\'d7u\'a2\'aeE\'a2\'ae\'a9\'ad\'a1\'a7I\'a2\'aeA};}{\f667\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f668\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f670\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f671\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f674\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f675\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f697\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f698\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f700\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f701\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f704\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f705\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f759\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\f767\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f768\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f770\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f771\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f774\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f775\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f777\fbidi \fnil\fcharset238\fprq2 Museo Sans For Dell CE{\*\falt Times New Roman};}
{\f781\fbidi \fnil\fcharset162\fprq2 Museo Sans For Dell Tur{\*\falt Times New Roman};}{\f784\fbidi \fnil\fcharset186\fprq2 Museo Sans For Dell Baltic{\*\falt Times New Roman};}{\f789\fbidi \fswiss\fcharset0\fprq2 @Gulim Western;}
{\f787\fbidi \fswiss\fcharset238\fprq2 @Gulim CE;}{\f788\fbidi \fswiss\fcharset204\fprq2 @Gulim Cyr;}{\f790\fbidi \fswiss\fcharset161\fprq2 @Gulim Greek;}{\f791\fbidi \fswiss\fcharset162\fprq2 @Gulim Tur;}
{\f794\fbidi \fswiss\fcharset186\fprq2 @Gulim Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red170\green170\blue170;}{\*\defchp \fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\langfenp1028 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21 \sbasedon10 \slink15 \slocked Plain Text Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid13709653 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid13709653 Header Char;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext19 \slink20 \sunhideused \styrsid13709653 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid13709653 Footer Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \sunhideused \styrsid13521159 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid68100\rsid536276\rsid674611\rsid735210\rsid1444220\rsid2052403\rsid2120688\rsid2183639\rsid2454784
\rsid2500958\rsid2760219\rsid2768181\rsid3433282\rsid3813115\rsid3938459\rsid3945586\rsid4335540\rsid6243534\rsid7673384\rsid7821757\rsid7877393\rsid8138865\rsid8940966\rsid9008516\rsid9309947\rsid10169773\rsid10567222\rsid10780659\rsid10829480
\rsid10833223\rsid11288744\rsid11744271\rsid12480627\rsid13130920\rsid13193868\rsid13521159\rsid13709653\rsid13714252\rsid14689157\rsid15422655\rsid16060044}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hall, David D}{\keywords Internal Use,, Internal Use}{\operator Bach, Jeremy}{\creatim\yr2015\mo6\dy22\hr11\min35}{\revtim\yr2016\mo2\dy5\hr15\min17}{\printim\yr2015\mo6\dy19\hr18\min37}{\version5}
{\edmins24}{\nofpages3}{\nofwords497}{\nofchars2427}{\*\company Dell Inc}{\nofcharsws2833}{\vern57439}}{\*\userprops {\propname TitusGUID}\proptype30{\staticval b7b58c63-97e6-4bf5-be9a-8f001af1719e}{\propname TitusConfigVer}\proptype30{\staticval 1.0AMER}
{\propname DellClassification}\proptype30{\staticval Internal Use}{\propname DellSubLabels}\proptype30{\staticval }{\propname DellVisual Markings}\proptype30{\staticval Classification Footer}{\propname titusconfig}\proptype30{\staticval 1.3AMER}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1501\margr1502\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1501\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8138865\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13709653 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500958 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13709653 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500958 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13709653 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500958 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13709653 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500958 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2454784 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2454784 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10169773 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f45\fs17\cf17\insrsid13709653 {\*\bkmkstart aliashClassificationFoot1FooterEvenPages}
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13709653 {\*\bkmkend aliashClassificationFoot1FooterEvenPages}
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10169773 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs17\cf17\loch\af45\hich\af45\dbch\af39\insrsid13709653 {\*\bkmkstart aliashClassificationFooter1FooterPrimary}
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13709653 {\*\bkmkend aliashClassificationFooter1FooterPrimary}
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2454784 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10169773 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f45\fs17\cf17\insrsid13709653 {\*\bkmkstart aliashClassificationFoot1FooterFirstPage}
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13709653 {\*\bkmkend aliashClassificationFoot1FooterFirstPage}
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li360\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2454784\charrsid13521159 \hich\af31506\dbch\af31505\loch\f31506 Dell Configuration Services Support
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2454784 \hich\af31506\dbch\af31505\loch\f31506 Email: }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2454784 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "mailto:US_OSImaging@dell.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2454784 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
73c200}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid2454784 \hich\af31506\dbch\af31505\loch\f31506 US_OSImaging@dell.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2454784 
\par \hich\af31506\dbch\af31505\loch\f31506 Phone: 1-866-340-0541\hich\af31506\dbch\af31505\loch\f31506  (toll free)
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2454784 \hich\af31506\dbch\af31505\loch\f31506 
Hours of Operation: 8:00am - 5:00pm CST
\par \hich\af31506\dbch\af31505\loch\f31506 Monday - Friday, except holidays
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2454784\charrsid2454784 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1041\loch\af39\hich\af39\dbch\af39\langfenp1041\insrsid13521159\charrsid10829480 \loch\af39\hich\af39\dbch\f39 \uc2\u12487\'83\'66\u12523\'83\'8b\u12398\'82\'cc\u12467\'83\'52\u12531\'83\'93\u12501\'83\'74\u12451\'83\'42\u12462
\'83\'4d\u12517\'83\'85\u12524\'83\'8c\u12540\'81\'5b\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12469\'83\'54\u12509\'83\'7c\u12540\'81\'5b\u12488\'83\'67}{\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af39\hich\af39\dbch\af39\langfenp1041\insrsid13521159\charrsid10829480 
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl-320\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9008516 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1041\dbch\af41\langfenp1041\insrsid13521159\charrsid735210 
\hich\af31506\dbch\af41\loch\f31506 E }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1041\dbch\af41\langfenp1041\insrsid13521159\charrsid10829480 \loch\af31506\hich\af31506\dbch\f41 \uc2\u12513\'83\'81\u12540\'81\'5b\u12523\'83\'8b}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1041\dbch\af41\langfenp1041\insrsid13521159\charrsid735210 \loch\af31506\hich\af31506\dbch\f41 \uc2\u-230\'81\'46}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid68100 \hich\af31506\dbch\af31505\loch\f31506 
 HYPERLINK "mailto:US_OSImaging@dell.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2454784 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
0288}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs21\ul\cf2\lang1033\langfe1041\dbch\af41\langfenp1041\insrsid13521159\charrsid735210 \hich\af31506\dbch\af41\loch\f31506 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1041\dbch\af41\langfenp1041\insrsid13521159\charrsid735210 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1041\dbch\af41\langfenp1041\insrsid13521159\charrsid10829480 \loch\af31506\hich\af31506\dbch\f41 \uc2\u-26885\'93\'64\u-30095\'98\'62\u-230\'81\'46}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1041\dbch\af41\langfenp1041\insrsid13521159\charrsid10829480 \hich\af31506\dbch\af41\loch\f31506 1-866-340-0541}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1041\dbch\af41\langfenp1041\insrsid13521159\charrsid10829480 
\loch\af31506\hich\af31506\dbch\f41 \uc2\u-248\'81\'69\u12501\'83\'74\u12522\'83\'8a\u12540\'81\'5b\u12480\'83\'5f\u12452\'83\'43\u12516\'83\'84\u12523\'83\'8b\u-247\'81\'6a}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1041\dbch\af41\langfenp1041\insrsid13521159\charrsid10829480 
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af41\langfenp1028\insrsid13521159\charrsid10829480 
\loch\af31506\hich\af31506\dbch\f41 \uc2\u21463\'8e\'f3\u20184\'95\'74\u26178\'8e\'9e\u-27245\'8a\'d4\u-230\'81\'46\u21320\'8c\'df\u21069\'91\'4f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af41\langfenp1028\insrsid10829480 
\hich\af31506\dbch\af41\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af41\langfenp1028\insrsid13521159\charrsid10829480 \hich\af31506\dbch\af41\loch\f31506 8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1028\dbch\af41\langfenp1028\insrsid10829480 \hich\af31506\dbch\af41\loch\f31506 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af41\langfenp1028\insrsid13521159\charrsid10829480 00}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1028\dbch\af41\langfenp1028\insrsid13521159\charrsid10829480 \loch\af31506\hich\af31506\dbch\f41 \uc2\u-162\'81\'60\u21320\'8c\'df\u24460\'8c\'e3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af41\langfenp1028\insrsid10829480 
\hich\af31506\dbch\af41\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af41\langfenp1028\insrsid13521159\charrsid10829480 \hich\af31506\dbch\af41\loch\f31506 5}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1028\dbch\af41\langfenp1028\insrsid10829480 \hich\af31506\dbch\af41\loch\f31506 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af41\langfenp1028\insrsid13521159\charrsid10829480 \hich\af31506\dbch\af41\loch\f31506 00 CST
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1041\dbch\af41\langfenp1041\insrsid13521159\charrsid10829480 \loch\af31506\hich\af31506\dbch\f41 \uc2\u26376\'8c\'8e\u-162\'81\'60\u-28207\'8b\'e0\u26332\'97\'6a\u26085\'93\'fa\u-248\'81\'69\u31069\'8f\'6a
\u31085\'8d\'d5\u26085\'93\'fa\u12434\'82\'f0\u-27036\'8f\'9c\u12367\'82\'ad\u-247\'81\'6a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1041\dbch\af41\langfenp1041\insrsid16060044 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1041\dbch\af41\langfenp1041\insrsid2454784 
\par 
\par }\pard \ltrpar\qj \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506 Dell }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 
\loch\af31506\hich\af31506\dbch\f20 \uc2\u-21140\'b1\'b8\u-16079\'bc\'ba}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506  }{\rtlch\fcs1 
\ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 \uc2\u-16100\'bc\'ad\u-16828\'ba\'f1\u-15708\'bd\'ba}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506  }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 
\loch\af31506\hich\af31506\dbch\f20 \uc2\u-13888\'c1\'f6\u-14640\'bf\'f8\u-11520\'c6\'c0}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 
\par }\pard \ltrpar\qj \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 
\loch\af31506\hich\af31506\dbch\f20 \uc2\u-14476\'c0\'cc\u-17836\'b8\'de\u-14468\'c0\'cf}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506 : }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1042\langfenp1042\insrsid2454784 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "mailto:US_OSImaging@dell.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2454784 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
0240}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs21\ul\cf2\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 \uc2\u-14332\'c0\'fc\u-10668\'c8\'ad}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506 : 1-866-340-0541(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 
\loch\af31506\hich\af31506\dbch\f20 \uc2\u-15848\'bc\'f6\u-15648\'bd\'c5\u-14448\'c0\'da}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 \uc2\u-17024\'ba\'ce\u-19724\'b4\'e3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506 )
\par }\pard \ltrpar\qj \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 
\loch\af31506\hich\af31506\dbch\f20 \uc2\u-14668\'bf\'ee\u-14847\'bf\'b5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 \uc2\u-15652\'bd\'c3\u-21500\'b0\'a3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 
\hich\af31506\dbch\af20\loch\f31506 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 \uc2\u-14812\'bf\'c0\u-14332\'c0\'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506  8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 
\loch\af31506\hich\af31506\dbch\f20 \uc2\u-15652\'bd\'c3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506  ~ }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 \uc2\u-14812\'bf\'c0\u-10556\'c8\'c4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 
\hich\af31506\dbch\af20\loch\f31506  5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 \uc2\u-15652\'bd\'c3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 
\uc2\u-14063\'c1\'df\u-17024\'ba\'ce}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 \uc2\u-11172\'c7\'a5\u-14080\'c1\'d8\u-15652\'bd\'c3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 \uc2\u-14636\'bf\'f9\u-14700\'bf\'e4\u-14468\'c0\'cf}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506  ~ }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 
\loch\af31506\hich\af31506\dbch\f20 \uc2\u-20984\'b1\'dd\u-14700\'bf\'e4\u-14468\'c0\'cf}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506 (}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 \uc2\u-21259\'b0\'f8\u-10444\'c8\'de\u-14468\'c0\'cf}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \loch\af31506\hich\af31506\dbch\f20 
\uc2\u-14308\'c1\'a6\u-14728\'bf\'dc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af20\langfenp1042\insrsid2454784\charrsid2760219 \hich\af31506\dbch\af20\loch\f31506 )
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1042\dbch\af41\langfenp1042\insrsid2454784 
\par 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\lang1040\langfe2052\dbch\af47\langnp1040\insrsid2454784\charrsid735210 \hich\af31506\dbch\af47\loch\f31506 Dell }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \fs28\loch\af49\dbch\af49\insrsid2454784\charrsid15422655 \loch\af49\hich\af31506\dbch\f49 
\uc2\u-28339\'c5\'e4\u32622\'d6\'c3\u26381\'b7\'fe\u21153\'ce\'f1\u25903\'d6\'a7\u25345\'b3\'d6}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\lang1040\langfe2052\dbch\af47\langnp1040\insrsid2454784\charrsid735210 
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 {\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af47\insrsid2454784\charrsid15422655 \loch\af31506\hich\af31506\dbch\f47 
\uc2\u30005\'b5\'e7\u23376\'d7\'d3\u-28498\'d3\'ca\u20214\'bc\'fe}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1040\langfe2052\dbch\af47\langnp1040\insrsid2454784\charrsid735210 \loch\af31506\hich\af31506\dbch\f47 \uc2\u-230\'a3\'ba}{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe2052\langnp1040\insrsid2454784\charrsid735210 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "mailto:US_OSImaging@de\hich\af31506\dbch\af31505\loch\f31506 ll.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2454784 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
ad5601005f}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs21\ul\cf2\lang1040\langfe2052\dbch\af47\langnp1040\insrsid2454784\charrsid735210 \hich\af31506\dbch\af47\loch\f31506 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1040\langfe2052\dbch\af47\langnp1040\insrsid2454784\charrsid735210 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af47\insrsid2454784\charrsid15422655 \loch\af31506\hich\af31506\dbch\f47 \uc2\u30005\'b5\'e7\u-29731\'bb\'b0\u-230\'a3\'ba}{\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af47\insrsid2454784\charrsid15422655 
\hich\af31506\dbch\af47\loch\f31506 1-866-340-0541}{\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af47\insrsid2454784\charrsid15422655 \loch\af31506\hich\af31506\dbch\f47 \uc2\u-248\'a3\'a8\u20813\'c3\'e2\u-29383\'b7\'d1\u-247\'a3\'a9}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \dbch\af47\insrsid2454784\charrsid15422655 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 {\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af47\insrsid2454784\charrsid15422655 \loch\af31506\hich\af31506\dbch\f47 
\uc2\u-31707\'d3\'aa\u19994\'d2\'b5\u26102\'ca\'b1\u-27148\'bc\'e4\u-230\'a3\'ba\u20013\'d6\'d0\u22830\'d1\'eb\u26631\'b1\'ea\u20934\'d7\'bc\u26102\'ca\'b1\u-27148\'bc\'e4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af47\insrsid2454784\charrsid15422655 
\hich\af31506\dbch\af47\loch\f31506  8:00am - 5:00pm
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af47\insrsid2454784\charrsid15422655 \loch\af31506\hich\af31506\dbch\f47 \uc2\u21608\'d6\'dc\u19968\'d2\'bb\u-32269\'d6\'c1\u21608\'d6\'dc\u20116\'ce\'e5\u-244\'a3\'ac\u-32126\'bd\'da\u20551\'bc\'d9\u26085\'c8\'d5
\u-27036\'b3\'fd\u22806\'cd\'e2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af47\insrsid2454784\charrsid15422655 
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af41\insrsid2454784 
\par 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\lang1040\langfe1028\dbch\af51\langnp1040\langfenp1028\insrsid2454784\charrsid735210 \hich\af31506\dbch\af51\loch\f31506 Dell }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 \loch\af31506\hich\af31506\dbch\f51 \uc2\u32068\'b2\'d5\u24907\'ba\'41\u26381\'aa\'41\u21209\'b0\'c8\u25903\'a4\'e4\u25588\'b4\'a9}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\lang1040\langfe1028\dbch\af51\langnp1040\langfenp1028\insrsid2454784\charrsid735210 
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 
\loch\af31506\hich\af31506\dbch\f51 \uc2\u-26885\'b9\'71\u23376\'a4\'6c\u-28427\'b6\'6c\u31665\'bd\'63}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1040\langfe1028\dbch\af51\langnp1040\langfenp1028\insrsid2454784\charrsid735210 \loch\af31506\hich\af31506\dbch\f51 
\uc2\u-230\'a1\'47}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe2052\langnp1040\insrsid2454784\charrsid735210 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "mailto:US_OSImaging@dell.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2454784 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
730000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs21\ul\cf2\lang1040\langfe1028\dbch\af51\langnp1040\langfenp1028\insrsid2454784\charrsid735210 \hich\af31506\dbch\af51\loch\f31506 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1040\langfe1028\dbch\af51\langnp1040\langfenp1028\insrsid2454784\charrsid735210 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 \loch\af31506\hich\af31506\dbch\f51 \uc2\u-26885\'b9\'71\u-30095\'b8\'dc\u-230\'a1\'47}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 \hich\af31506\dbch\af51\loch\f31506 1-866-340-0541 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 
\loch\af31506\hich\af31506\dbch\f51 \uc2\u20813\'a7\'4b\u-29509\'b6\'4f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 \hich\af31506\dbch\af51\loch\f31506 )
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2454784 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 
\loch\af31506\hich\af31506\dbch\f51 \uc2\u29151\'c0\'e7\u26989\'b7\'7e\u26178\'ae\'c9\u-27245\'b6\'a1\u-230\'a1\'47}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 
\hich\af31506\dbch\af51\loch\f31506 CST }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 \loch\af31506\hich\af31506\dbch\f51 \uc2\u26178\'ae\'c9\u-27245\'b6\'a1\u19978\'a4\'57\u21320\'a4\'c8}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 \hich\af31506\dbch\af51\loch\f31506  8:00 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 \loch\af31506\hich\af31506\dbch\f51 \uc2\u21040\'a8\'ec\u19979\'a4\'55\u21320\'a4\'c8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1028\dbch\af51\langfenp1028\insrsid2454784\charrsid10780659 \hich\af31506\dbch\af51\loch\f31506  5:00
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af51\insrsid2454784\charrsid10780659 \loch\af31506\hich\af31506\dbch\f51 \uc2\u-28623\'b6\'67\u19968\'a4\'40\u-32269\'a6\'dc\u-28623\'b6\'67\u20116\'a4\'ad\u-244\'a1\'41\u19981\'a4\'a3\u21547\'a7\'74\u20551\'b0\'b2
\u26085\'a4\'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af51\insrsid2454784\charrsid10780659 
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1041\dbch\af41\langfenp1041\insrsid2454784 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1041\dbch\af41\langfenp1041\insrsid10567222 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10567222 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Soporte de los Servicios de Configuraci\'f3\loch\f37 n de Dell}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10567222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Correo electr\'f3\loch\f37 nico: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "mailto:US_OSImaging@dell.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
5f}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f37\ul\cf2\lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 \hich\af37\dbch\af31505\loch\f37 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Tel\'e9\hich\af37\dbch\af31505\loch\f37 \hich\f37 fono: 1-866-340-0541 (n\'fa\loch\f37 mero gratuito)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10567222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Horas de atenci\'f3\loch\f37 n: de 8:00 a 17:00 (Hora del Centro)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 \hich\af37\dbch\af31505\loch\f37 \hich\f37 De lunes a viernes, excepto los d\'ed\loch\f37 as festivos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe2052\langnp3082\insrsid10567222\charrsid2052403 
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang3082\langfe1041\dbch\af41\langnp3082\langfenp1041\insrsid10567222\charrsid735210 

\par 
\par 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10567222 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Servi\'e7\loch\f37 \hich\f37 o de suporte para configura\'e7\'e3\loch\f37 o da Dell}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10567222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 
\hich\af37\dbch\af31505\loch\f37 E-mail: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "mailto:US_OSImaging@dell.com" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
ff}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f37\ul\cf2\lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 \hich\af37\dbch\af31505\loch\f37 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Telefone: 1-866-340-0541 (liga\'e7\'e3\loch\f37 o gratuita)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10567222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Hor\'e1\loch\f37 \hich\f37 rio de funcionamento: Das 8h \'e0\loch\f37 s 17h, CST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 \hich\af37\dbch\af31505\loch\f37 De segunda a sexta-feira, exceto feriados}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe2052\langnp1046\insrsid10567222\charrsid674611 
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1046\langfe1041\dbch\af41\langnp1046\langfenp1041\insrsid10567222\charrsid735210 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1046\langfe1041\dbch\af41\langnp1046\langfenp1041\insrsid735210 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\lang1036\langfe2052\langnp1036\insrsid735210\charrsid4588555 
\hich\af37\dbch\af31505\loch\f37 Dell Configuration Services-Support}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1036\langfe2052\langnp1036\insrsid735210\charrsid4588555 
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1036\langfe2052\langnp1036\insrsid735210\charrsid4588555 
\hich\af37\dbch\af31505\loch\f37 E-Mail-Adresse: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid735210\charrsid4588555 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "mailto:US_OSImaging@dell.com" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid735210\charrsid4588555 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f37\ul\cf2\lang1036\langfe2052\langnp1036\insrsid735210\charrsid4588555 \hich\af37\dbch\af31505\loch\f37 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid735210\charrsid4588555 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1031\langfe2052\langnp1031\insrsid735210\charrsid4588555 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Telefonnummer: 1-866-340-0541 (geb\'fc\loch\f37 hrenfrei)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe2052\langnp1031\insrsid735210\charrsid4588555 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1031\langfe2052\langnp1031\insrsid735210\charrsid4588555 
\hich\af37\dbch\af31505\loch\f37 Betriebszeiten: 8:00 \hich\f37 \endash \loch\f37  17:00\~Uhr CST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2052\langnp1031\insrsid735210\charrsid4588555 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1031\langfe2052\langnp1031\insrsid735210\charrsid4588555 \hich\af37\dbch\af31505\loch\f37 von Montag bis F\hich\af37\dbch\af31505\loch\f37 reitag, Feiertage ausgenommen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe2052\langnp1031\insrsid735210\charrsid4588555 
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1031\langfe1041\dbch\af41\langnp1031\langfenp1041\insrsid735210 
\par 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\lang1036\langfe2052\langnp1036\insrsid735210\charrsid6380630 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Services de support technique relatifs \'e0\loch\f37  la configuration Dell}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1036\langfe2052\langnp1036\insrsid735210\charrsid6380630 
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 
\hich\af37\dbch\af31505\loch\f37 E-mail\~: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "mailto:US_OSImaging@dell.com" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langnp1046\insrsid735210\charrsid6380630 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f37\ul\cf2\lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 \hich\af37\dbch\af31505\loch\f37 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1036\langfe2052\langnp1036\insrsid735210\charrsid6380630 \hich\af37\dbch\af31505\loch\f37 \hich\f37 T\'e9\loch\f37 \hich\f37 l\'e9\loch\f37 phone\~: 1-866-340-0541 (sans frais additionnel)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid735210\charrsid6380630 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1036\langfe2052\langnp1036\insrsid735210\charrsid6380630 
\hich\af37\dbch\af31505\loch\f37 Heures d'ouverture du service\~: 8\~\hich\f37 h \'e0\hich\af37\dbch\af31505\loch\f37  17\~h CST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid735210\charrsid6380630 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1036\langfe2052\langnp1036\insrsid735210\charrsid6380630 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Du lundi au vendredi, sauf les jours f\'e9\loch\f37 \hich\f37 ri\'e9\loch\f37 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid735210\charrsid6380630 
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1036\langfe1041\dbch\af41\langnp1036\langfenp1041\insrsid735210 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 
\hich\af37\dbch\af31505\loch\f37 Supporto dei Servizi di configurazione Dell}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 
\hich\af37\dbch\af31505\loch\f37 E-mail: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "mailto:US_OSImaging@dell.com" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f37\ul\cf2\lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 \hich\af37\dbch\af31505\loch\f37 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 \hich\af37\dbch\af31505\loch\f37 Telefono: 1-866-340-0541 (numero verde)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Ore di attivit\'e0\loch\f37 : 8:00 - 17:00 (ora solare fuso centrale)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Dal luned\'ec\loch\f37 \hich\f37  al venerd\'ec\loch\f37 , esclusi i giorni festivi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1040\langfe2052\langnp1040\insrsid735210\charrsid16087713 
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1040\langfe1041\dbch\af41\langnp1040\langfenp1041\insrsid735210 
\par 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 
\hich\af37\dbch\af31505\loch\f37 Support voor Dell Configuraton Services}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 
\hich\af37\dbch\af31505\loch\f37 E-mailadres: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "mailto:US_OSImaging@dell.com" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2052\langnp1043\insrsid735210\charrsid1388363 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f37\ul\cf2\lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 \hich\af37\dbch\af31505\loch\f37 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 \hich\af37\dbch\af31505\loch\f37 Telefoon: 1-866-340-0541 (gratis)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid735210\charrsid735210 

\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid735210 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1043\langfe2052\langnp1043\insrsid735210\charrsid1388363 
\hich\af37\dbch\af31505\loch\f37 Bereikbaarheid: 8:00u - 17:00u CST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe2052\langnp1043\insrsid735210\charrsid1388363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1043\langfe2052\langnp1043\insrsid735210\charrsid1388363 \hich\af37\dbch\af31505\loch\f37 Maandag - vrijdag, met uitzondering van feestdagen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe2052\langnp1043\insrsid735210\charrsid1388363 
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1043\langfe1041\dbch\af41\langnp1043\langfenp1041\insrsid735210 
\par 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10169773 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f37\fs28\lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Dell-st\'f8\loch\f37 tte ved konfigurasjonstjenester}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10169773 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 
\hich\af37\dbch\af31505\loch\f37 E-postadresse: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "mailto:US_OSImaging@dell.com" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f37\ul\cf2\lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 \hich\af37\dbch\af31505\loch\f37 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Telefonnummer: 1-866-340-0541 (gr\'f8\loch\f37 nt nummer)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10169773 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 
\loch\af37\dbch\af31505\hich\f37 \'c5\loch\f37 pningstider: kl. 8.00 til kl. 17.00 Central Standard Time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 \hich\af37\dbch\af31505\loch\f37 Mandag til fredag, med unntak \hich\af37\dbch\af31505\loch\f37 av helligdager}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe2052\langnp1044\insrsid10169773\charrsid15277414 
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1044\langfe1041\dbch\af41\langnp1044\langfenp1041\insrsid10169773 
\par 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10169773 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Dells support f\'f6\loch\f37 \hich\f37 r konfigurationstj\'e4\loch\f37 nster}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 
\par }\pard \ltrpar\ql \li360\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10169773 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 
\hich\af37\dbch\af31505\loch\f37 E-post: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "mailto:US_OSImaging@dell.com" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00550053005f004f00530049006d006100670069006e0067004000640065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f37\ul\cf2\lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 \hich\af37\dbch\af31505\loch\f37 US_OSImaging@dell.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13130920\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 \hich\af37\dbch\af31505\loch\f37 Telefonnummer: 1-866-340-0541 (avgiftsfritt)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10169773 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 
\loch\af37\dbch\af31505\hich\f37 \'d6\loch\f37 ppettid: 8:00 - 17:00 CST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 \hich\af37\dbch\af31505\loch\f37 \hich\f37 M\'e5\loch\f37 \hich\f37 ndag till fredag, f\'f6\loch\f37 rutom helgdagar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe2052\langnp1053\insrsid10169773\charrsid3820418 
\par }\pard \ltrpar\ql \li360\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940966 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1053\langfe1041\dbch\af41\langnp1053\langfenp1041\insrsid10169773\charrsid10169773 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000000b
8ba95a60d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}