[General]
;if using settings based on IP Default Gateway address then set DefaultGateway=YES
DefaultGateway=NO

;Skip Display of Location name Field
SkipLocationName=NO
MultiInputLocalePerLocation=YES

;Skip Display of Regional Settings Fields
SkipRegionalSettings=NO
SkipSystemLocale=NO
SkipUserLocale=NO
SkipInputLocale=NO
SkipUILanguage=No
SkipCountry=NO
SkipTimeZone=NO

;Skip Display of Domain Join Fields
SkipDomainJoin=NO
SkipDomainName=NO
SkipDomainOU=NO
SkipDomainUser=YES
SkipDomainUserPassword=YES

;##Prompt for Workgroup
PromptForWorkgroup=NO
DefaultWorkgroup=

;##Prompt for Domain Details
PromptForDomain=YES
DefaultDomain=MYDomain.com
;DefaultDomainReadonly=MYDomain.com

PromptForDomainOU=NO
DefaultDomainOU=ou=<%Desktop%/%Laptop%>,ou=MYDomain,dc=com
;DefaultDomainOUReadonly=ou=<%Desktop%/%Laptop%>,ou=MYDomain,dc=com

PromptForDomainUser=NO
PromptForDomainUserPassword=NO

;Skip Display of Computer name Field
SkipComputerName=NO

;Skip display of 1st Form Keyblayout.hta
SkipKeyboardForm=YES

;NIC Details
PromptForIPAddress=NO
PromptForGatewayAddress=NO
PromptForDNS=NO

;Sample RunCommand
;RunCommand=reg add "HKLM\SOFTWARE\Wow6432Node\intel\LANDESK\Inventory\custom Fields" /v DefaultLanguage /t REG_SZ /d %UILanguage% /f

;## Localized value for <%Desktop%/%Laptop%> if used within DomainOU Name
[<%Desktop%/%Laptop%>]
%Desktop%=Workstations
%Laptop%=Notebooks

;====================================================================================================
;used to set Computername based on "Construct" field
;Put a ";" in front of Constrcut to not configure Computername
;<Service_Tag> or <Asset_Tag> can be use within "Construct" field 
;<Prefix> is used only if defined in Location section

[ComputerNaming]
Desktop=DT
Laptop=NB
Server=SRV
Construct=<Prefix>+<Desktop_Laptop_Server>+<Service_Tag>+<Suffix>

;====================================================================================================
[OSLanguagePacks]
;if image supports multi OS language packs then set MUI=YES
MUI=YES

;used if MUI=Yes. You can put a ";" in the front of line for the non used MUI
;used to display a list of installed languages and to set default UILanguage.
;the OSDCustomizer will not install any language pack.
[MUIList]
English=en-US
Dutch =nl-NL
French =fr-FR
German =de-DE
;Italian =it-IT
;Japanese =ja-JP
;Spanish =es-ES
;Arabic =ar-SA
;Chinese - PRC=zh-CN
;Chinese - Hong Kong S.A.R=zh-HK
;Chinese - Taiwan=zh-TW
;Czech =cs-CZ
;Danish =da-DK
;Finnish =fi-FI
;Greek =el-GR
;Hebrew =he-IL
;Hungarian =hu-HU
;Korean =ko-KR
;Norwegian - Bokmal =nb-NO
;Polish =pl-PL
;Portuguese - Brazil=pt-BR
;Portuguese - Portugal=pt-PT
;Russian =ru-RU
;Swedish =sv-SE
;Turkish =tr-TR
;Bulgarian =bg-BG
;Croatian =hr-HR
;Estonian =et-EE
;Latvian =lv-LV
;Lithuanian =lt-LT
;Romanian =ro-RO
;Serbian =sr-Latn-CS
;Slovak =sk-SK
;Slovenian =sl-SI
;Thai =th-TH
;Ukrainian =uk-UA

;====================================================================================================
; Applications section is only for DIA and not for MDT or SCCM images
[Applications]
;set to YES if we need to install applications
;set to NO is image is MDT or SCCM
AppsInstall=NO

;skip display of appform if applications are configured as commonApplication, and/or per profile and/or per location
SkipAppsForm=YES

;list all common applications to be installed for all systems and/or locations. use format as CommonApplicationXXX=APPID
;CommonApplication001=

;set APPSPerLocation=YES used only if defined in Location section as Applicationxxx=AppID where AppID used in your Apps.xml file
AppsPerLocation=NO

;set APPSPerLocation=YES used only if defined in Profile section
AppsPerProfile=NO

;if credentials are set in your unattend.xml set AutologonSetInUnattendXML=YES
; if not then set AutologonSetInUnattendXML=NO and provide user name and password

AutologonSetInUnattendXML=YES
;AutologonUser=Administrator
;AutologonUserPassword=DellPWD
;EncryptedAutologonUserPassword=false


;======================================================================================================
;Put your Profile list here --- for install apps (DIA only) per profile: set first in [Applications] section AppsInstall=YES and AppsPerProfile=YES and AutologonSetInUnattendXML=YES
[Profile]
ProfileList=Accounting;Finance;IT;HR;Marketing;Sales

;List applications per profile

[Accounting]
Application001=App3
Application002=App4
Application003=App5
Application004=App7

[Finance]
Application001=App3
Application002=App4
Application003=App5
Application004=App7

[IT]
Application001=App3
Application002=App4
Application003=App5
Application004=App7

[HR]
Application001=App3
Application002=App4
Application003=App5
Application004=App7

[Marketing]
Application001=App3
Application002=App4
Application003=App5
Application004=App7

[Sales]
Application001=App3
Application002=App4
Application003=App5
Application004=App7


;============================================================================================================
;Put your Location list here --- if install apps (for DIA only) per location you have to set first in [Applications] section AppsInstall=YES and AppsPerLocation=YES and AutologonSetInUnattendXML=YES
[Location]
List=Switzerland;Belgium;France;Netherlands;Italy;United Kingdom;Germany;Spain;United States;Brazil;Argentina

;Detail per location

[Switzerland]
UserLocale=fr-CH
SystemLocale=fr-CH
InputLocale=fr-CH;DE-DE;IT-IT
Country=223
TimeZone=W. Europe Standard Time
UILanguage=fr-FR
Prefix=CH
Suffix=W7
Domain=TEST.COM
DomainOU=ou=<%Desktop%/%Laptop%>,ou=MYDomain,dc=com
;install apps (for DIA images only)
Application001=App1
Application002=App2

[Belgium]
UserLocale=NL-BE
SystemLocale=NL-BE
InputLocale=NL-BE;EN-US;FR-FR;NL-NL;EN-GB;FR-BE;DE-DE;IT-IT;ES-ES;PT-BR;ES-AR
Country=21
TimeZone=Romance Standard Time
UILanguage=EN-US
Prefix=BE
Suffix=W7
Domain=TEST.COM
OU1=OU=BE,OU=DT,DC=TEST,DC=COM
OU2=OU=BE,OU=NB,DC=TEST,DC=COM
;install apps (for DIA images only)
Application001=App1
Application002=App2


[France]
UserLocale=FR-FR
SystemLocale=FR-FR
InputLocale=FR-FR;NL-BE;EN-US;NL-NL;EN-GB;FR-BE;DE-DE;IT-IT;ES-ES;PT-BR;ES-AR
Country=84
TimeZone=Romance Standard Time
UILanguage=FR-FR
Prefix=FR
Suffix=W7
Domain=TEST.COM
OU1=OU=FR,OU=DT,DC=TEST,DC=COM
OU2=OU=FR,OU=NB,DC=TEST,DC=COM
;install apps (for DIA images only)
Application001=App1
Application002=App2


[Netherlands]
UserLocale=NL-NL
SystemLocale=NL-NL
InputLocale=NL-NL;NL-BE;EN-US;FR-FR;EN-GB;FR-BE;DE-DE;IT-IT;ES-ES;PT-BR;ES-AR
Country=176
TimeZone=W. Europe Standard Time
UILanguage=NL-NL
Prefix=NL
Suffix=W7
Domain=TEST.COM
OU1=OU=NL,OU=DT,DC=TEST,DC=COM
OU2=OU=NL,OU=NB,DC=TEST,DC=COM
DomainUser=Amar
DomainUserPassword=Password
;install apps (for DIA images only)
Application001=App1

[Italy]
UserLocale=IT-IT
SystemLocale=IT-IT
InputLocale=IT-IT;NL-BE;EN-US;FR-FR;NL-NL;EN-GB;FR-BE;DE-DE;ES-ES;PT-BR;ES-AR
Country=118
TimeZone=W. Europe Standard Time
UILanguage=IT-IT
Prefix=IT
Suffix=W7
Domain=TEST.COM
OU1=OU=IT,OU=DT,DC=TEST,DC=COM
OU2=OU=IT,OU=NB,DC=TEST,DC=COM
DomainUser=Amar
DomainUserPassword=Password
;install apps (for DIA images only)
Application001=App1
Application002=App2

[United Kingdom]
UserLocale=EN-GB
SystemLocale=EN-GB
InputLocale=EN-GB;NL-BE;EN-US;FR-FR;NL-NL; FR-BE;DE-DE;IT-IT;ES-ES;PT-BR;ES-AR
Country=242
TimeZone=GMT Standard Time
UILanguage=EN-US
Prefix=UK
Suffix=W7
Domain=TEST.COM
OU1=OU=UK,OU=DT,DC=TEST,DC=COM
OU2=OU=UK,OU=NB,DC=TEST,DC=COM
DomainUser=Amar
DomainUserPassword=Password
;install apps (for DIA images only)
Application001=App1
Application002=App2

[Germany]
UserLocale=DE-DE
SystemLocale=DE-DE
InputLocale=DE-DE;NL-BE;EN-US;FR-FR;NL-NL;EN-GB;FR-BE;IT-IT;ES-ES;PT-BR;ES-AR
Country=94
TimeZone=W. Europe Standard Time
UILanguage=DE-DE
Prefix=DE
Suffix=W7
Domain=TEST.COM
OU1=OU=DE,OU=DT,DC=TEST,DC=COM
OU2=OU=DE,OU=NB,DC=TEST,DC=COM
DomainUser=Amar
DomainUserPassword=Password
;install apps (for DIA images only)
Application001=App1
Application002=App2

[Spain]
UserLocale=ES-ES
SystemLocale=ES-ES
InputLocale=ES-ES;NL-BE;EN-US;FR-FR;NL-NL;EN-GB;FR-BE;DE-DE;IT-IT;PT-BR;ES-AR
Country=217
TimeZone=Romance Standard Time
UILanguage=ES-ES
Prefix=ES
Suffix=W7
Domain=TEST.COM
OU1=OU=ES,OU=DT,DC=TEST,DC=COM
OU2=OU=ES,OU=NB,DC=TEST,DC=COM
DomainUser=Amar
DomainUserPassword=Password
;install apps (for DIA images only)
Application001=App1


[United States]
UserLocale=EN-US
SystemLocale=EN-US
InputLocale=EN-US;NL-BE;FR-FR;NL-NL;EN-GB;FR-BE;DE-DE;IT-IT;ES-ES;PT-BR;ES-AR
Country=244
TimeZone=Pacific Standard Time
UILanguage=EN-US
Prefix=US
Suffix=W7
Domain=TEST.COM
OU1=OU=US,OU=DT,DC=TEST,DC=COM
OU2=OU=US,OU=NB,DC=TEST,DC=COM
DomainUser=Amar
DomainUserPassword=Password
;install apps (for DIA images only)
Application001=App1

[Brazil]
UserLocale=PT-BR
SystemLocale=PT-BR
InputLocale=PT-BR;NL-BE;EN-US;FR-FR;NL-NL;EN-GB;FR-BE;DE-DE;IT-IT;ES-ES;ES-AR
Country=32
TimeZone=E. South America Standard Time
UILanguage=PT-BR
Prefix=BR
Suffix=W7
Domain=TEST.COM
OU1=OU=BR,OU=DT,DC=TEST,DC=COM
OU2=OU=BR,OU=NB,DC=TEST,DC=COM
DomainUser=Amar
DomainUserPassword=Password
;install apps (for DIA images only)
Application001=App1


[Argentina]
UserLocale=ES-AR
SystemLocale=ES-AR
InputLocale=ES-AR;NL-BE;EN-US;FR-FR;NL-NL;EN-GB;FR-BE;DE-DE;IT-IT;ES-ES;PT-BR
Country=11
TimeZone=SA Eastern Standard Time
UILanguage=ES-ES
Prefix=AR
Suffix=W7
Domain=TEST.COM
OU1=OU=AR,OU=DT,DC=TEST,DC=COM
OU2=OU=AR,OU=NB,DC=TEST,DC=COM
DomainUser=Amar
DomainUserPassword=Password
;install apps (for DIA images only)
Application001=App1

